I"û/<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">stringValue1</span> <span class="o">=</span> <span class="s">"TEST 1"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">stringValue2</span> <span class="o">=</span> <span class="s">"TEST 2"</span><span class="o">;</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"stringValue1: "</span> <span class="o">+</span> <span class="n">stringValue1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span> <span class="c1">//-1823841245</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"stringValue2: "</span> <span class="o">+</span> <span class="n">stringValue2</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span> <span class="c1">//-1823841244</span>

    <span class="n">stringValue1</span> <span class="o">=</span> <span class="n">stringValue1</span> <span class="o">+</span> <span class="n">stringValue2</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"stringValue1: "</span> <span class="o">+</span> <span class="n">stringValue1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span> <span class="c1">//833872391</span>

    <span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sb: "</span> <span class="o">+</span> <span class="n">sb</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span> <span class="c1">//876563773</span>

    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"TEST StringBuffer"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sb: "</span> <span class="o">+</span> <span class="n">sb</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span> <span class="c1">//876563773</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê°™ì´ ìƒì„±ëœ í´ë˜ìŠ¤ì˜ ì£¼ì†Œê°’ì´ ë‹¤ë¥´ë‹¤. Stringì€ ìƒˆë¡œìš´ ê°’ì„ í• ë‹¹í•  ë•Œ ë§ˆë‹¤ ìƒˆë¡œ ìƒì„±ë˜ê¸° ë•Œë¬¸ì´ë‹¤. ì´ì™€ ë‹¬ë¦¬ StringBufferëŠ” ê°’ì€ memoryì— append í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ í´ë˜ìŠ¤ë¥¼ ì§ì ‘ ìƒì„±í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ë…¼ë¦¬ì ìœ¼ë¡œ ë”°ì ¸ë³´ë©´ í´ë˜ìŠ¤ê°€ ìƒì„±ë  ë•Œ methodë“¤ê³¼ variableë„ ê°™ì´ ìƒì„±ë˜ëŠ”ë°, StringBufferëŠ” ì´ëŸ° ì‹œê°„ì„ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ìˆ˜ì‹­ë²ˆ Stringì´ ë”í•´ì§€ëŠ” ê²½ìš°ì—ëŠ” ê° Stringì˜ ì£¼ì†Œê°’ì´ stackì— ìŒ“ì´ê³  í´ë˜ìŠ¤ë“¤ì€ Garbage Collectorê°€ í˜¸ì¶œë˜ê¸° ì „ê¹Œì§€ heapì— ì§€ì†ì ìœ¼ë¡œ ìŒ“ì´ê²Œ ëœë‹¤. ë©”ëª¨ë¦¬ ê´€ë¦¬ì ì¸ ì¸¡ë©´ì—ì„œëŠ” ì¹˜ëª…ì ì´ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤.</p>

<hr />

<p>String classì˜ ë‚´ë¶€ êµ¬ì¡°ë¥¼ ë³´ë©´ Stringì—ì„œ ì €ì¥ë˜ëŠ” ë¬¸ìì—´ì€ ì•Œê³ ë³´ë©´ charì˜ ë°°ì—´í˜•íƒœë¡œ ì €ì¥ë˜ë©° ì´ ê°’ë“¤ì€ ì™¸ë¶€ì—ì„œ ì ‘ê·¼í•  ìˆ˜ ì—†ë„ë¡ privateìœ¼ë¡œ ë³´í˜¸ëœë‹¤. ë˜í•œ finalí˜•ì´ê¸° ë•Œë¬¸ì— ì´ˆê¸°ê°’ìœ¼ë¡œ ì£¼ì–´ì§„ Stringì˜ ê°’ì€ ë¶ˆë³€ìœ¼ë¡œ ë°”ë€” ìˆ˜ê°€ ì—†ê²Œ ë˜ëŠ” ê²ƒì´ë‹¤. (immutable)</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0726/img1.png" /></p>

<hr />

<p>StringBuilderëŠ” ë³€ê²½ê°€ëŠ¥í•œ ë¬¸ìì—´(mutable)ì´ì§€ë§Œ synchronizationì´ ì ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤. í•˜ì§€ë§Œ StringBufferëŠ” thread-safeë¼ëŠ” ë§ì—ì„œì²˜ëŸ¼ ë³€ê²½ê°€ëŠ¥í•˜ì§€ë§Œ multiple thread í™˜ê²½ì—ì„œ ì•ˆì „í•œ í´ë˜ìŠ¤ë¼ê³  í•œë‹¤.</p>

<p>ì´ê²ƒì´ StringBuilderì™€ StringBufferì˜ ê°€ì¥ í° ì°¨ì´ì ì´ë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, textë¥¼ ìˆ˜ì •í•´ì•¼í•˜ê³  multiple threadsë¥¼ ì‚¬ìš©í•˜ê³  ìˆë‹¤ë©´ StringBufferë¥¼ ì‚¬ìš©í•˜ëŠ”ê²Œ ë‚«ë‹¤. ë§Œì•½ textë¥¼ ìˆ˜ì •í•´ì•¼í•˜ê³  single threadë¥¼ ì‚¬ìš©í•œë‹¤ë©´ StringBuilderë¥¼ ì‚¬ìš©í•˜ëŠ”ê²Œ ë‚«ë‹¤.</p>

<h2><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0726/img2.png" /></h2>

<p>StringBuilder Methods insert() vs append()</p>

<ul>
  <li>insert()ëŠ” StringBuilderì˜ íŠ¹ì • ì¸ë±ìŠ¤ì— ì¶”ê°€í•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.</li>
  <li>append()ëŠ” StringBuilder objectì˜ ë§ˆì§€ë§‰ì— ì¶”ê°€í•˜ë„ë¡ í•œë‹¤.</li>
  <li>StringBuilder ë§ˆì§€ë§‰ì— insert()ë¥¼ í•œë‹¤ë©´ append()ì™€ ì‹œê°„ë³µì¡ë„ ë©´ì—ì„œ ë™ì¼í•˜ë‹¤. (O(n))</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringBuilderDemo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">String</span> <span class="n">palindrome</span> <span class="o">=</span> <span class="s">"Dot saw I was Tod"</span><span class="o">;</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">palindrome</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">reverse</span><span class="o">();</span> <span class="c1">// reverse it</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span> <span class="c1">//doT saw I was toD</span>

        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" by Eunmi "</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"let it go "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span> <span class="c1">//doT saw I was toD by Eunmi let it go true</span>
        
        <span class="n">sb</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="s">"haha"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span> <span class="c1">// dofalseT saw I was toD by Eunmi let it go truehaha</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringDemo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">String</span> <span class="n">palindrome</span> <span class="o">=</span> <span class="s">"Dot saw I was Tod"</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">palindrome</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">tempCharArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">charArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>

        <span class="c1">//put original string in an array of chars</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">tempCharArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">palindrome</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//reverse array of chars</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">charArray</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">tempCharArray</span><span class="o">[</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="nc">String</span> <span class="n">reversePalindrome</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">charArray</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">reversePalindrome</span><span class="o">);</span> <span class="c1">//doT saw I was toD</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì¶œì²˜ <a href="https://novemberde.github.io/2017/04/15/String_0.html">https://novemberde.github.io/2017/04/15/String_0.html</a>, <a href="https://www.atechdaily.com/posts/Difference-between-StringBuilder-insert-and-append-method">https://www.atechdaily.com/posts/Difference-between-StringBuilder-insert-and-append-method</a>
<a href="https://docs.oracle.com/javase/tutorial/java/data/buffers.html">https://docs.oracle.com/javase/tutorial/java/data/buffers.html</a></p>

:ET