I"Í:<p>@RequestBody ë©”ì†Œë“œ íŒŒë¼ë¯¸í„° ì–´ë…¸í…Œì´ì…˜ì€ HTTP request bodyì•ˆì— ìˆëŠ” json valueë¥¼ HttpMessageConverterë¥¼ ì‚¬ìš©í•´ì„œ java ovjectë¡œ bind í•œë‹¤.</p>

<p>HttpMessageConverterëŠ” Http request messageë¥¼ ì—°ê´€ëœ java ovjectë¡œ ë³€í™˜í•˜ëŠ” ì‘ì—…ì„ í•œë‹¤.</p>

<p>ì—¬ê¸°ì—ì„œëŠ” ìš”ì²­ì´ ìˆì„ ë•Œ JSONì„ java objectë¡œ ë³€í™˜í•œë‹¤. spring bootê°€ ìë™ì ìœ¼ë¡œ ì„¤ì • í•˜ê¸° ë•Œë¬¸ì— jacksonì´ í´ë˜ìŠ¤ì— ìˆìœ¼ë©´, MappingJackson2MessageConverterê°€ ì‚¬ìš©ëœë‹¤.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0810/img1.png" /></p>

<h3 id="requestbodyë¥¼-ì‚¬ìš©í•œ-ëª¨ìŠµ">@RequestBodyë¥¼ ì‚¬ìš©í•œ ëª¨ìŠµ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span><span class="s">"/"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="nf">update</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">....</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="json-to-java-object">Json to Java Object</h3>

<p>@RequestMappingì„ ë§Œë“¤ê³  method=RequestMethod.POSTë¡œ ì •ì˜í•œ ë‹¤ìŒì— post ìš”ì²­ì´ ë“¤ì–´ ì˜¬ë•Œ milesì˜ ê°’ì„ 100 ì˜¬ë ¤ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="nf">update</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">car</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">car</span><span class="o">.</span><span class="na">setMiles</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">getMiles</span><span class="o">()</span> <span class="o">+</span> <span class="mi">100</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// TODO: call persistence layer to update</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;(</span><span class="n">car</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>requestìš”ì²­í•  ë•Œ request body ì•ˆì—ëŠ” ì•„ë˜ Jsonì´ ë‹´ê²¨ì ¸ ë³´ë‚´ì§„ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Blue"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1234"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>output resultëŠ” ì•„ë˜ jsonì´ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Blue"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1234"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="json-to-arraylist">Json to arraylist</h3>

<p>ì—¬ëŸ¬ê°œì˜ carê°€ ìˆì„ ë•Œ json arrayë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ë§µí•‘í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/cars"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;&gt;</span> <span class="nf">update</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">cars</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">c</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="o">.</span><span class="na">setMiles</span><span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">getMiles</span><span class="o">()</span> <span class="o">+</span> <span class="mi">100</span><span class="o">));</span>

    <span class="c1">// TODO: call persistence layer to update</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;&gt;(</span><span class="n">cars</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>requestìš”ì²­í•  ë•Œ request body ì•ˆì—ëŠ” ì•„ë˜ Jsonì´ ë‹´ê²¨ì ¸ ë³´ë‚´ì§„ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Blue"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1234"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Red"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1235"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>output resultëŠ” ì•„ë˜ jsonì´ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Blue"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1234"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Red"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">600</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1235"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="ì—¬ëŸ¬ê°œ-json-objectsë¥¼-ì „ë‹¬í• -ë•Œ">ì—¬ëŸ¬ê°œ json objectsë¥¼ ì „ë‹¬í•  ë•Œ</h3>

<p>ì—¬ëŸ¬ê°œì˜ json objectsë¥¼ ì „ë‹¬í•˜ê³  ì‹¶ë‹¤ë©´ ì „ì²´ JSON ë‚´ìš©ì„ ë‹´ê³  ìˆëŠ” ìš”ì²­ì„ ì˜ë¯¸í•˜ëŠ” wrapper objectë¥¼ ë§Œë“¤ í•„ìš”ê°€ ìˆë‹¤.  Truck ì˜ˆì œë¥¼ ë§Œë“¤ì–´ ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Truck</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="no">VIN</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">miles</span><span class="o">;</span>

    <span class="c1">//...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>RequestWrapper object</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestWrapper</span> <span class="o">{</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Car</span><span class="o">&gt;</span> <span class="n">cars</span><span class="o">;</span>
    <span class="nc">Truck</span> <span class="n">truck</span><span class="o">;</span>

    <span class="c1">//...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>new @RequestMapping</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/carsandtrucks"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">RequestWrapper</span><span class="o">&gt;</span> <span class="nf">updateWithMultipleObjects</span><span class="o">(</span>
        <span class="nd">@RequestBody</span> <span class="nc">RequestWrapper</span> <span class="n">requestWrapper</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">requestWrapper</span><span class="o">.</span><span class="na">getCars</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
            <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">c</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="o">.</span><span class="na">setMiles</span><span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">getMiles</span><span class="o">()</span> <span class="o">+</span> <span class="mi">100</span><span class="o">));</span>

    <span class="c1">// TODO: call persistence layer to update</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">RequestWrapper</span><span class="o">&gt;(</span><span class="n">requestWrapper</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìš”ì²­ ë³´ë‚´ê¸°</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"cars"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Blue"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="w">
      </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1234"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Red"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span><span class="w">
      </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1235"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"truck"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="s2">"Red"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"miles"</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vin"</span><span class="p">:</span><span class="s2">"1235"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ì¶œì²˜ : <a href="https://www.leveluplunch.com/java/tutorials/014-post-json-to-spring-rest-webservice/">https://www.leveluplunch.com/java/tutorials/014-post-json-to-spring-rest-webservice/</a></p>

:ET