I"¸d<p>ìŠ¤í”„ë§ì„ í™œìš©í•œ ì„œë²„ ê°œë°œì‹œì—ëŠ” <strong>ì¼ê´„ëœ ì˜ˆì™¸ì²˜ë¦¬</strong>ë¡œ ì¼ê´€ì„± ìˆëŠ” ì½”ë“œ ìŠ¤íƒ€ì¼ì„ ìœ ì§€ í•  í•„ìš”ê°€ ìˆë‹¤. 
try/catchë¡œ ì²˜ë¦¬í•  ê²½ìš°ì—ëŠ” ì˜ˆì™¸ì²˜ë¦¬ë¥¼ ë°˜ë³µì ìœ¼ë¡œ ì‘ì„±í•˜ë‹¤ë³´ë‹ˆ ì½”ë“œ êµ¬ì¡°ì— í˜¼ë€ì„ ì¼ìœ¼í‚¤ê¸°ë„ í•˜ê³  ì •ìƒë™ì‘ê³¼ ì˜¤ë¥˜ì²˜ë¦¬ ë™ì‘ì„ ë’¤ì„ëŠ”ë‹¤. 
ë°˜ë³µëœ ì˜ˆì™¸ì²˜ë¦¬ë¥¼ í”¼í•˜ê¸° ìœ„í•´ì„œ Spring 3.2ë¶€í„° @ControllerAdvice ì–´ë…¸í…Œì´ì…˜ì´ ì¶”ê°€ë˜ì—ˆë‹¤.</p>

<h2 id="conctrolleradviceë€">@ConctrollerAdviceë€?</h2>

<p>@Controllerë‚˜ @RestControllerì—ì„œ ë°œìƒí•œ ì˜ˆì™¸ë¥¼ í•œ ê³³ì—ì„œ ê´€ë¦¬í•˜ê³  ê´€ë¦¬í•˜ê³  ì²˜ë¦¬í•  ìˆ˜ ìˆê²Œ ë„ì™€ì£¼ëŠ” ì–´ë…¸í…Œì´ì…˜ì´ë‹¤. 
ì§ì ‘ try/catchë¥¼ í†µí•´ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•˜ë©´ <strong>ì§ì ‘ ì²˜ë¦¬í•œ ê²ƒì´ ìš°ì„ ìˆœìœ„ë¡œ</strong> ì‘ë™í•˜ê²Œ ëœë‹¤.</p>

<p>ì˜ˆì œ ì½”ë“œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="nd">@ControllerAdvice</span><span class="o">(</span><span class="n">annotations</span> <span class="o">=</span> <span class="nc">RestController</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomExceptionHandler</span> <span class="kd">extends</span> <span class="nc">ResponseEntityExceptionHandler</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">ORDER</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		
		<span class="nd">@ResponseStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">)</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">handleMissingServletRequestParameter</span>
            <span class="o">(</span><span class="nc">MissingServletRequestParameterException</span> <span class="n">ex</span><span class="o">,</span> <span class="nc">HttpHeaders</span> <span class="n">headers</span><span class="o">,</span> <span class="nc">HttpStatus</span> <span class="n">status</span><span class="o">,</span> <span class="nc">WebRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"MissingServletRequestParameterException"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
        <span class="nc">ExceptionResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExceptionResponse</span><span class="o">(</span><span class="nc">ExceptionCode</span><span class="o">.</span><span class="na">INVALID_INPUT_VALUE</span><span class="o">,</span> <span class="n">ex</span><span class="o">.</span><span class="na">getParameterName</span><span class="o">());</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">response</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">SQLException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">protected</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">ExceptionResponse</span><span class="o">&gt;</span> <span class="nf">handleSqlException</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"SQLException"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="nc">ExceptionResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExceptionResponse</span><span class="o">(</span><span class="nc">ExceptionCode</span><span class="o">.</span><span class="na">SQL_EXCEPTION_VALUE</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getSQLState</span><span class="o">());</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">response</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">INTERNAL_SERVER_ERROR</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">NullPointerException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">protected</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">ExceptionResponse</span><span class="o">&gt;</span> <span class="nf">handleNullPointerException</span><span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">e</span><span class="o">){</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"NullPointerException"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="nc">ExceptionResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExceptionResponse</span><span class="o">(</span><span class="nc">ExceptionCode</span><span class="o">.</span><span class="na">NULL_POINTER_EXCEPTION_VALUE</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">response</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">INTERNAL_SERVER_ERROR</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@Order</span><span class="o">(</span><span class="nc">CustomExceptionHandler</span><span class="o">.</span><span class="na">ORDER</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
<span class="nd">@ControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomGlobalExceptionHandler</span> <span class="o">{</span>
    <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">protected</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">ExceptionResponse</span><span class="o">&gt;</span> <span class="nf">handleException</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
        <span class="nc">ExceptionResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExceptionResponse</span><span class="o">(</span><span class="nc">ExceptionCode</span><span class="o">.</span><span class="na">EXCEPTION_VALUE</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">response</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">INTERNAL_SERVER_ERROR</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Exceptionì€ ë‹¤ë¥¸ í´ë˜ìŠ¤ë¡œ ë¹¼ì¤€ ì´ìœ ëŠ” ê°™ì€ í´ë˜ìŠ¤ì— ì •ì˜í•˜ë©´ ìš°ì„ ìˆœìœ„ê°€ ë†’ì€ì§€ 
Exception.classì— í•´ë‹¹í•˜ëŠ” ë©”ì†Œë“œê°€ ì‹¤í–‰ì´ ë˜ì–´ ì„¸ë¶€ ì²˜ë¦¬ëœ Exception handleì— ê´€í•œ ë©”ì†Œë“œë“¤ì€ ì‹¤í–‰ì´ ë˜ì§€ ì•Šì•„ì„œ Orderë¥¼ ë‚®ê²Œ ì£¼ì–´ì„œ ë‹¤ë¥¸ í´ë˜ìŠ¤ë¡œ ë¹¼ì£¼ì—ˆë‹¤.</p>

<h2 id="í†µì¼ëœ-json-ê°ì²´">í†µì¼ëœ Json ê°ì²´</h2>

<p>Exception Response ê°ì²´ëŠ” í•­ìƒ ë™ì¼í•œ ê°ì²´ë¥¼ ê°€ì ¸ì•¼í•œë‹¤. ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì˜ˆì™¸ì²˜ë¦¬ë¥¼ í•­ìƒ ë™ì¼í•œ ë¡œì§ìœ¼ë¡œ ì²˜ë¦¬í•˜ê¸°ê°€ ì–´ë µë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionResponse</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">status</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">data</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">error</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ExceptionResponse</span><span class="o">(</span><span class="nc">ExceptionCode</span> <span class="n">status</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="na">getCode</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">ExceptionResponse</span><span class="o">(</span><span class="kd">final</span> <span class="nc">ExceptionCode</span> <span class="n">status</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">data</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="na">getCode</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">ExceptionResponse</span><span class="o">(</span><span class="kd">final</span> <span class="nc">ExceptionCode</span> <span class="n">status</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">data</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">error</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="na">getCode</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="na">getMessage</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">error</span> <span class="o">=</span> <span class="n">error</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="excception-code-ì •ì˜">Excception Code ì •ì˜</h2>

<p>ì—ëŸ¬ ì½”ë“œëŠ” enum íƒ€ì…ìœ¼ë¡œ í•œê³³ì—ì„œ ê´€ë¦¬í•œë‹¤. 
ì—ëŸ¬ ì½”ë“œê°€ ì „ì²´ì ìœ¼ë¡œ í©ì–´ì ¸ ìˆì„ ê²½ìš°ì—ëŠ” ì½”ë“œ, ë©”ì‹œì§€ì˜ ì¤‘ë³µì„ ë°©ì§€ í•˜ê¸° ì–´ë ¥ê³  ì „ì²´ì ìœ¼ë¡œ ê´€ë¦¬í•˜ëŠ”ê²ƒì´ ë§¤ìš° ì–´ë µë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">ExceptionCode</span> <span class="o">{</span>
    <span class="no">NOT_FOUND_USER</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="s">"Not Found User"</span><span class="o">),</span>
    <span class="no">INVALID_INPUT_VALUE</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span> <span class="s">"Invalid Input Value"</span><span class="o">),</span>
    <span class="no">SQL_EXCEPTION_VALUE</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span> <span class="s">"Sql Exception"</span><span class="o">),</span>
    <span class="no">EXCEPTION_VALUE</span><span class="o">(</span><span class="mi">400</span><span class="o">,</span> <span class="s">"Exception"</span><span class="o">),</span>
    <span class="no">NULL_POINTER_EXCEPTION_VALUE</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="s">"NullPointerException"</span><span class="o">),</span>
    <span class="no">IO_EXCEPTION_VALUE</span><span class="o">(</span><span class="mi">600</span><span class="o">,</span> <span class="s">"IOException"</span><span class="o">),</span>
    <span class="no">ILLEGAL_ARGUMENT_EXCEPTION_VALUE</span><span class="o">(</span><span class="mi">700</span><span class="o">,</span> <span class="s">"IllegalArgumentException"</span><span class="o">),</span>
    <span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">code</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>

    <span class="nc">ExceptionCode</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">code</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">message</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>SQL ê´€ë ¨ ì—ëŸ¬ ë°œìƒì‹œ ì•„ë˜ ì²˜ëŸ¼ ë‚˜ì˜¨ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sql Exception"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"42000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ì°¸ê³ í•œ ë¸”ë¡œê·¸</p>

<p><a href="https://niipoong.tistory.com/7">Spring Security + Exception ì˜ˆì™¸ ì²˜ë¦¬(1)</a> 
<a href="https://cheese10yun.github.io/spring-guide-exception/">Spring Guide - Exception ì „ëµ</a></p>

<hr />

<h2 id="troubleshooting">TroubleShooting</h2>

<p>ë¬¸ì œ : CustomExceptionHandler.javaì— 
MissingServletRequestParameterException ê´€í•œ methodë¥¼ ë§Œë“¤ì–´ ë„£ìœ¼ë©´ ì„œë²„ ì¬ì‹œì‘í•  ë•Œ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ê°€ ë°œìƒ í•œë‹¤.</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">Caused</span> <span class="ss">by</span><span class="o">:</span> <span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">beans</span><span class="p">.</span><span class="nv">BeanInstantiationException</span><span class="o">:</span> 
<span class="nv">Failed</span> <span class="ss">to</span> <span class="ss">instantiate</span> <span class="p">[</span><span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">web</span><span class="p">.</span><span class="ss">servlet</span><span class="p">.</span><span class="nv">HandlerExceptionResolver</span><span class="p">]</span><span class="o">:</span> 
<span class="nv">Factory</span> <span class="ss">method</span> <span class="ss">'handlerExceptionResolver'</span> <span class="ss">threw</span> <span class="ss">exception</span><span class="p">;</span> 
<span class="ss">nested</span> <span class="ss">exception</span> <span class="ss">is</span> <span class="ss">java</span><span class="p">.</span><span class="ss">lang</span><span class="p">.</span><span class="nv">IllegalStateException</span><span class="o">:</span> 
<span class="nv">Ambiguous</span> <span class="o">@</span><span class="nv">ExceptionHandler</span> <span class="ss">method</span> <span class="ss">mapped</span> <span class="ss">for</span> 
<span class="p">[</span><span class="ss">class</span> <span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">web</span><span class="p">.</span><span class="ss">bind</span><span class="p">.</span><span class="nv">MissingServletRequestParameterException</span><span class="p">]</span><span class="o">:</span> 
<span class="p">{</span><span class="ss">public</span> <span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">http</span><span class="p">.</span><span class="nv">ResponseEntity</span> <span class="ss">com</span><span class="p">.</span><span class="ss">argos_labs</span><span class="p">.</span><span class="ss">rpa</span><span class="p">.</span><span class="ss">la</span><span class="p">.</span><span class="ss">api</span><span class="p">.</span><span class="ss">controller</span><span class="p">.</span><span class="nv">CustomExceptionHandler</span><span class="p">.</span><span class="ss">handleMissingException</span><span class="p">(</span><span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">web</span><span class="p">.</span><span class="ss">bind</span><span class="p">.</span><span class="nv">MissingServletRequestParameterException</span><span class="p">),</span> 

<span class="nv">Caused</span> <span class="ss">by</span><span class="o">:</span> <span class="ss">java</span><span class="p">.</span><span class="ss">lang</span><span class="p">.</span><span class="nv">IllegalStateException</span><span class="o">:</span> <span class="nv">Ambiguous</span> <span class="o">@</span><span class="nv">ExceptionHandler</span> <span class="ss">method</span> <span class="ss">mapped</span> <span class="ss">for</span> <span class="p">[</span><span class="ss">class</span> <span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">web</span><span class="p">.</span><span class="ss">bind</span><span class="p">.</span><span class="nv">MissingServletRequestParameterException</span><span class="p">]</span><span class="o">:</span> <span class="p">{</span><span class="ss">public</span> <span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">http</span><span class="p">.</span><span class="nv">ResponseEntity</span> <span class="ss">com</span><span class="p">.</span><span class="ss">argos_labs</span><span class="p">.</span><span class="ss">rpa</span><span class="p">.</span><span class="ss">la</span><span class="p">.</span><span class="ss">api</span><span class="p">.</span><span class="ss">controller</span><span class="p">.</span><span class="nv">CustomExceptionHandler</span><span class="p">.</span><span class="ss">handleMissingException</span><span class="p">(</span><span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">web</span><span class="p">.</span><span class="ss">bind</span><span class="p">.</span><span class="nv">MissingServletRequestParameterException</span><span class="p">),</span> <span class="ss">public</span> <span class="ss">final</span> <span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">http</span><span class="p">.</span><span class="nv">ResponseEntity</span> <span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">web</span><span class="p">.</span><span class="ss">servlet</span><span class="p">.</span><span class="ss">mvc</span><span class="p">.</span><span class="ss">method</span><span class="p">.</span><span class="ss">annotation</span><span class="p">.</span><span class="nv">ResponseEntityExceptionHandler</span><span class="p">.</span><span class="ss">handleException</span><span class="p">(</span><span class="ss">java</span><span class="p">.</span><span class="ss">lang</span><span class="p">.</span><span class="nv">Exception</span><span class="p">,</span><span class="ss">org</span><span class="p">.</span><span class="ss">springframework</span><span class="p">.</span><span class="ss">web</span><span class="p">.</span><span class="ss">context</span><span class="p">.</span><span class="ss">request</span><span class="p">.</span><span class="nv">WebRequest</span><span class="p">)</span> <span class="ss">throws</span> <span class="ss">java</span><span class="p">.</span><span class="ss">lang</span><span class="p">.</span><span class="nv">Exception</span><span class="p">}</span>

</code></pre></div></div>

<p>ì´ìœ ëŠ” CustomExceptionHandlerê°€ ResponseEntityExceptionHandlerë¥¼ ìƒì† ë°›ê³  ìˆëŠ”ë° 
ê·¸ í´ë˜ìŠ¤ì— ì´ë¯¸ MissingServletRequestParameterExceptionì— ëŒ€í•œ ë‚´ìš©ì´ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0709/img1.png" />
<img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0709/img2.png" /></p>

<p>ê·¸ë˜ì„œ ì¬ì •ì˜ê°€ í•„ìš”í•œ ê²ƒì´ë‹¤.</p>

<p>í•´ê²° :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">handleMissingServletRequestParameter</span>
            <span class="o">(</span><span class="nc">MissingServletRequestParameterException</span> <span class="n">ex</span><span class="o">,</span> <span class="nc">HttpHeaders</span> <span class="n">headers</span><span class="o">,</span> <span class="nc">HttpStatus</span> <span class="n">status</span><span class="o">,</span> <span class="nc">WebRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"MissingServletRequestParameterException"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
        <span class="nc">ExceptionResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExceptionResponse</span><span class="o">(</span><span class="nc">ExceptionCode</span><span class="o">.</span><span class="na">INVALID_INPUT_VALUE</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">response</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">);</span>

    <span class="o">}</span>
</code></pre></div></div>
:ET