I"’Ê<p>êµ¬ìŠ¬íƒˆì¶œ :  <a href="https://www.acmicpc.net/problem/13459">https://www.acmicpc.net/problem/13459</a></p>

<p>êµ¬ìŠ¬íƒˆì¶œ2 : <a href="https://www.acmicpc.net/problem/13460">https://www.acmicpc.net/problem/13460</a></p>

<p>êµ¬ìŠ¬íƒˆì¶œ3 : <a href="https://www.acmicpc.net/problem/15644">https://www.acmicpc.net/problem/15644</a></p>

<p>êµ¬ìŠ¬íƒˆì¶œ4 : <a href="https://www.acmicpc.net/problem/15653">https://www.acmicpc.net/problem/15653</a></p>

<p>4ê°œ ë¬¸ì œ ë‹¤ ë¹¨ê°„ìƒ‰ êµ¬ìŠ¬ì„ íƒˆì¶œ ì‹œí‚¤ëŠ” ë‚´ìš©ì¸ë°</p>

<p>1ë²ˆì€ íƒˆì¶œ ì‹œí‚¬ ìˆ˜ ìˆëƒ (1) ì—†ëƒ (0) 
2ë²ˆì€ ëª‡ë²ˆë§Œì— íƒˆì¶œ ì‹œí‚¬ ìˆ˜ ìˆëƒ, 10ë²ˆ ì´ìƒì´ê±°ë‚˜ íƒˆì¶œ ëª» ì‹œí‚¤ë©´ (-1) 
3ë²ˆì€ íƒˆì¶œ í•  ë•Œ ì‚¬ìš©í•œ ë°©í–¥í‚¤ê¹Œì§€ ê°™ì´ ì¶œë ¥ 
4ë²ˆì€ 10ë²ˆì´ë¼ëŠ” ì œí•œì´ ì—†ê³  ìµœì†Œ ëª‡ë²ˆë§Œì— íƒˆì¶œ ì‹œí‚¬ ìˆ˜ ìˆëŠ”ì§€ ì¶œë ¥</p>

<p><strong>BFS / DFS</strong> ë¬¸ì œì´ë‹¤. 
í•˜ì§€ë§Œ BFSê°€ ë” ì†ë„ë©´ì—ì„œ í›¨ì”¬ ë¹ ë¥´ë‹¤.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210608-bfs_dfs.png" /></p>

<p>ì•„ë˜ëŠ” BFSë¡œ í’€ì—ˆì„ ê²½ìš°ì— ê·¸ë¦¼ìœ¼ë¡œ í‘œí˜„í•´ ë³´ì•˜ë‹¤</p>

<ol>
  <li>
    <p>ìœ„ë¡œ ì˜¬ë¼ê°€ë„ë¡ ê¸°ìš¸ì˜€ì„ ë•Œ ë³¼ì˜ ìœ„ì¹˜ê°€ ë°©ë¬¸í•˜ì§€ ì•Šì•˜ì„ ê²½ìš°ì— íì— ì €ì¥í•œë‹¤ .
<img src="https://eunmik.github.io/bonita.github.io/assets/img/210608-êµ¬ìŠ¬íƒˆì¶œ_BFS1.gif" /></p>
  </li>
  <li>
    <p>ë‹¤ì‹œ ì²˜ìŒ ë°©í–¥ (redBall[3][1], blueBall[1][3]) ìœ¼ë¡œ ëŒì•„ì™€ ì•„ë˜ë¡œ ë‚´ë ¤ê°€ë„ë¡ ê¸°ìš¸ì˜€ì„ ë•Œ 
ìœ„ì¹˜ê°€ ë°©ë¬¸í•˜ì§€ ì•Šì•˜ì„ ê²½ìš°ì— íì— ì €ì¥í•œë‹¤. 
<img src="https://eunmik.github.io/bonita.github.io/assets/img/210608-êµ¬ìŠ¬íƒˆì¶œ_BFS2.gif" /></p>
  </li>
  <li>
    <p>ë‹¤ì‹œ ì²˜ìŒ ë°©í–¥ (redBall[3][1], blueBall[1][3]) ìœ¼ë¡œ ëŒì•„ì™€ ì™¼ìª½ìœ¼ë¡œ ê°€ë„ë¡ ê¸°ìš¸ì˜€ì„ ë•Œ 
ìœ„ì¹˜ê°€ ë°©ë¬¸í•˜ì§€ ì•Šì•˜ì„ ê²½ìš°ì— íì— ì €ì¥í•œë‹¤.
<img src="https://eunmik.github.io/bonita.github.io/assets/img/210608-êµ¬ìŠ¬íƒˆì¶œ_BFS3.gif" /></p>
  </li>
  <li>
    <p>ë‹¤ì‹œ ì²˜ìŒ ë°©í–¥ (redBall[3][1], blueBall[1][3]) ìœ¼ë¡œ ëŒì•„ì™€ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ë„ë¡ ê¸°ìš¸ì˜€ì„ ë•Œ 
ìœ„ì¹˜ê°€ ë°©ë¬¸í•˜ì§€ ì•Šì•˜ì„ ê²½ìš°ì— íì— ì €ì¥í•œë‹¤.
<img src="https://eunmik.github.io/bonita.github.io/assets/img/210608-êµ¬ìŠ¬íƒˆì¶œ_BFS4.gif" /></p>
  </li>
  <li>
    <p>ëª¨ë“  ë°©í–¥ì„ íƒìƒ‰í–ˆìœ¼ë‹ˆ ì´ì œ íì—ì„œ êº¼ë‚´ì–´ì„œ ê·¸ ìœ„ì¹˜ì—ì„œ 4ë°©í–¥ì˜ ìœ„ì¹˜ë¥¼ íƒìƒ‰í•œë‹¤.</p>
  </li>
</ol>

<p>ë‹¤ë¥¸ ì˜ˆì œë¥¼ ë˜ ë³¸ë‹¤ë©´</p>

<ol>
  <li>
    <p>ë§¨ì²˜ìŒ ìœ„ì¹˜ì—ì„œ ì•„ë˜ë¡œ ë‚´ë ¤ê°€ë„ë¡ ê¸°ìš¸ì˜€ì„ ê²½ìš°ì—ë§Œ íì— ì €ì¥í•  ìˆ˜ ìˆë‹¤. 
 ì™œëƒí•˜ë©´ ë‹¤ë¥¸ ë°©í–¥ì—ì„œëŠ” ì „í˜€ ìœ„ì¹˜ì˜ ë³€í™”ê°€ ì—†ê¸° ë•Œë¬¸ì— ì´ë¯¸ ë°©ë¬¸í•œ ê³³ì´ë‹¤. 
<img src="https://eunmik.github.io/bonita.github.io/assets/img/210608-êµ¬ìŠ¬íƒˆì¶œ_BFS5.gif" /></p>
  </li>
  <li>
    <p>ì•„ë˜ë¡œ ë‚´ë ¤ê°€ë„ë¡ ê¸°ìš¸ì˜€ì„ ë•Œ ì €ì¥í•œ íì— ëŒ€í•œ ë‚´ìš©ì„ êº¼ë‚´ì–´ì„œ 4ë°©í–¥ì— ëŒ€í•œ ìœ„ì¹˜ë¥¼ íƒìƒ‰í•œë‹¤. 
<img src="https://eunmik.github.io/bonita.github.io/assets/img/210608-êµ¬ìŠ¬íƒˆì¶œ_BFS6.gif" /></p>
  </li>
</ol>

<p>êµ¬ìŠ¬íƒˆì¶œ ë¬¸ì œë¥¼ í†µí•´ì„œ DFSì™€ BFSê°€ ë­”ì§€ í™•ì‹¤íˆ êµ¬ë¶„íˆ ë˜ì—ˆë‹¤! 
ì—­ì‹œ ë¬¸ì œë¥¼ ë§ì´ í’€ì–´ì•¼ í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì•„ë˜ëŠ” Java ì½”ë“œ!</p>

<p>MarbleEscape2_BFS.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Queue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="cm">/**
 * https://www.acmicpc.net/problem/13460
 * ì…ë ¥ë˜ëŠ” ëª¨ë“  ë³´ë“œì˜ ê°€ì¥ìë¦¬ì—ëŠ” ëª¨ë‘ '#'ì´ ìˆë‹¤. êµ¬ë©ì˜ ê°œìˆ˜ëŠ” í•œ ê°œ ì´ë©°, ë¹¨ê°„ êµ¬ìŠ¬ê³¼ íŒŒë€ êµ¬ìŠ¬ì€ í•­ìƒ 1ê°œê°€ ì£¼ì–´ì§„ë‹¤.
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MarbleEscape2_BFS</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Ball</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">redR</span><span class="o">,</span> <span class="n">redC</span><span class="o">,</span> <span class="n">blueR</span><span class="o">,</span> <span class="n">blueC</span><span class="o">,</span> <span class="n">cnt</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">Ball</span><span class="o">()</span> <span class="o">{</span>

        <span class="o">}</span>

        <span class="kd">public</span> <span class="nf">Ball</span><span class="o">(</span><span class="kt">int</span> <span class="n">redR</span><span class="o">,</span> <span class="kt">int</span> <span class="n">redC</span><span class="o">,</span> <span class="kt">int</span> <span class="n">blueR</span><span class="o">,</span> <span class="kt">int</span> <span class="n">blueC</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">();</span>
            <span class="k">this</span><span class="o">.</span><span class="na">redR</span> <span class="o">=</span> <span class="n">redR</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">redC</span> <span class="o">=</span> <span class="n">redC</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">blueR</span> <span class="o">=</span> <span class="n">blueR</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">blueC</span> <span class="o">=</span> <span class="n">blueC</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">cnt</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="no">M</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">char</span><span class="o">[][]</span> <span class="n">map</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[][][][]</span> <span class="n">visit</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dr</span> <span class="o">=</span> <span class="o">{</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span> <span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dc</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span> <span class="o">};</span>
    <span class="kd">static</span> <span class="nc">Ball</span> <span class="n">ball</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
        <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>
        <span class="n">visit</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">][</span><span class="no">N</span><span class="o">][</span><span class="no">M</span><span class="o">];</span>
        <span class="n">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ball</span><span class="o">();</span>
        <span class="n">ball</span><span class="o">.</span><span class="na">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'R'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">ball</span><span class="o">.</span><span class="na">redR</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="n">ball</span><span class="o">.</span><span class="na">redC</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">ball</span><span class="o">.</span><span class="na">blueR</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="n">ball</span><span class="o">.</span><span class="na">blueC</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">bfs</span><span class="o">();</span>

    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">bfs</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Ball</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Ball</span><span class="o">&gt;();</span>
        <span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">ball</span><span class="o">);</span>
        <span class="n">visit</span><span class="o">[</span><span class="n">ball</span><span class="o">.</span><span class="na">redR</span><span class="o">][</span><span class="n">ball</span><span class="o">.</span><span class="na">redC</span><span class="o">][</span><span class="n">ball</span><span class="o">.</span><span class="na">blueR</span><span class="o">][</span><span class="n">ball</span><span class="o">.</span><span class="na">blueC</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(!</span><span class="n">q</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Ball</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">cnt</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="c1">// step 1. íŒŒë‘ì´ ë¨¼ì € êµ´ë ¤ì„œ í™•ì¸</span>
                <span class="kt">int</span> <span class="n">br</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">blueR</span><span class="o">,</span> <span class="n">bc</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">blueC</span><span class="o">;</span>
                <span class="kt">boolean</span> <span class="n">isBlueHole</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">br</span> <span class="o">+</span> <span class="n">dr</span><span class="o">[</span><span class="n">i</span><span class="o">]][</span><span class="n">bc</span> <span class="o">+</span> <span class="n">dc</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">br</span> <span class="o">+=</span> <span class="n">dr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="n">bc</span> <span class="o">+=</span> <span class="n">dc</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>

                    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">br</span><span class="o">][</span><span class="n">bc</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'O'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">isBlueHole</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// step 2. ë¹¨ê°•ì´ êµ´ë¦¬ê¸°</span>
                <span class="kt">int</span> <span class="n">rr</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">redR</span><span class="o">,</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="na">redC</span><span class="o">;</span>
                <span class="kt">boolean</span> <span class="n">isRedHole</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">rr</span> <span class="o">+</span> <span class="n">dr</span><span class="o">[</span><span class="n">i</span><span class="o">]][</span><span class="n">rc</span> <span class="o">+</span> <span class="n">dc</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">rr</span> <span class="o">+=</span> <span class="n">dr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="n">rc</span> <span class="o">+=</span> <span class="n">dc</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>

                    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">rr</span><span class="o">][</span><span class="n">rc</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'O'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">isRedHole</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// íŒŒë€ì´ êµ¬ë©ì— ë¹ ì¡ŒëŠ”ì§€ í™•ì¸ =&gt; ë¹ ì§€ë©´ ì•ˆë¨</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">isBlueHole</span><span class="o">)</span>
                    <span class="k">continue</span><span class="o">;</span>

                <span class="c1">// ë¹¨ê°•ë§Œ ë¹ ì§€ë©´ ì •ë‹µ</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">isRedHole</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="k">return</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="c1">// íŒŒë‘ ë¹¨ê°• êµ¬ìŠ¬ ìœ„ì¹˜ê°€ ê°™ë‹¤ë©´ ìœ„ì¹˜ ì¡°ì •</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">br</span> <span class="o">==</span> <span class="n">rr</span> <span class="o">&amp;&amp;</span> <span class="n">bc</span> <span class="o">==</span> <span class="n">rc</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">switch</span> <span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ìƒí•˜ì¢Œìš°</span>
                        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span> <span class="c1">// ìƒ</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">redR</span> <span class="o">&gt;</span> <span class="n">cur</span><span class="o">.</span><span class="na">blueR</span><span class="o">)</span> <span class="c1">// redì´ í¬ë©´ blueë³´ë‹¤ ë°‘ì— ìˆë‹¤ëŠ” ëœ»</span>
                                <span class="n">rr</span><span class="o">++;</span> <span class="c1">// ë”í•˜ëŠ”ê²Œ ë°‘ì— ìˆë‹¤ëŠ” ëœ»</span>
                            <span class="k">else</span>
                                <span class="n">br</span><span class="o">++;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="c1">// í•˜</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">redR</span> <span class="o">&gt;</span> <span class="n">cur</span><span class="o">.</span><span class="na">blueR</span><span class="o">)</span>
                                <span class="n">br</span><span class="o">--;</span>
                            <span class="k">else</span>
                                <span class="n">rr</span><span class="o">--;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="k">case</span> <span class="mi">2</span><span class="o">:</span> <span class="c1">// ì¢Œ</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">redC</span> <span class="o">&gt;</span> <span class="n">cur</span><span class="o">.</span><span class="na">blueC</span><span class="o">)</span>
                                <span class="n">rc</span><span class="o">++;</span>
                            <span class="k">else</span>
                                <span class="n">bc</span><span class="o">++;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="k">case</span> <span class="mi">3</span><span class="o">:</span> <span class="c1">// ìš°</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">redC</span> <span class="o">&gt;</span> <span class="n">cur</span><span class="o">.</span><span class="na">blueC</span><span class="o">)</span>
                                <span class="n">bc</span><span class="o">--;</span>
                            <span class="k">else</span>
                                <span class="n">rc</span><span class="o">--;</span>
                            <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="k">if</span> <span class="o">(!</span><span class="n">visit</span><span class="o">[</span><span class="n">rr</span><span class="o">][</span><span class="n">rc</span><span class="o">][</span><span class="n">br</span><span class="o">][</span><span class="n">bc</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">visit</span><span class="o">[</span><span class="n">rr</span><span class="o">][</span><span class="n">rc</span><span class="o">][</span><span class="n">br</span><span class="o">][</span><span class="n">bc</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">q</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Ball</span><span class="o">(</span><span class="n">rr</span><span class="o">,</span> <span class="n">rc</span><span class="o">,</span> <span class="n">br</span><span class="o">,</span> <span class="n">bc</span><span class="o">,</span> <span class="n">cur</span><span class="o">.</span><span class="na">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MarbleEscape2_BFS.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">MarbleEscape2_DFS</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">m</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">char</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">red</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">blue</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">goal</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dx</span> <span class="o">=</span> <span class="o">{-</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dy</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,-</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solve</span><span class="o">(){</span>
        <span class="n">dfs</span><span class="o">(</span><span class="n">red</span><span class="o">,</span><span class="n">blue</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">==</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">?-</span><span class="mi">1</span><span class="o">:</span><span class="n">answer</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">r</span><span class="o">,</span><span class="kt">int</span><span class="o">[]</span> <span class="n">b</span><span class="o">,</span><span class="kt">int</span> <span class="n">moveCnt</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">moveCnt</span> <span class="o">==</span> <span class="mi">11</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">r</span><span class="o">[</span><span class="mi">0</span><span class="o">]==-</span><span class="mi">100</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">]!=-</span><span class="mi">100</span><span class="o">){</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span> <span class="o">&gt;</span> <span class="n">moveCnt</span> <span class="o">?</span> <span class="n">moveCnt</span> <span class="o">:</span> <span class="n">answer</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">100</span><span class="o">)</span>
            <span class="k">return</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">curRed</span> <span class="o">=</span> <span class="o">{</span><span class="n">r</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">r</span><span class="o">[</span><span class="mi">1</span><span class="o">]};</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">curBlue</span> <span class="o">=</span> <span class="o">{</span><span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]};</span>
            <span class="n">move</span><span class="o">(</span><span class="n">curRed</span><span class="o">,</span><span class="n">curBlue</span><span class="o">,</span><span class="n">i</span><span class="o">);</span>
            <span class="n">dfs</span><span class="o">(</span><span class="n">curRed</span><span class="o">,</span><span class="n">curBlue</span><span class="o">,</span><span class="n">moveCnt</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">r</span><span class="o">,</span><span class="kt">int</span><span class="o">[]</span> <span class="n">b</span><span class="o">,</span><span class="kt">int</span> <span class="n">dir</span><span class="o">){</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">curRed</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">r</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">r</span><span class="o">[</span><span class="mi">1</span><span class="o">]};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">curBlue</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]};</span>
        <span class="k">while</span><span class="o">(</span><span class="n">next</span><span class="o">(</span><span class="n">curRed</span><span class="o">,</span><span class="n">curBlue</span><span class="o">,</span><span class="n">dir</span><span class="o">)){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">goalCheck</span><span class="o">(</span><span class="n">curRed</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">curRed</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="o">;</span>
                <span class="n">curRed</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">goalCheck</span><span class="o">(</span><span class="n">curBlue</span><span class="o">)){</span>
                <span class="n">curBlue</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="o">;</span>
                <span class="n">curBlue</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">r</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">curRed</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">r</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">curRed</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">curBlue</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">curBlue</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">goalCheck</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">x</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">goal</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">x</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">goal</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">x</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">checkRange</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span><span class="kt">int</span> <span class="n">y</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">n</span> <span class="o">||</span> <span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">y</span><span class="o">&gt;=</span><span class="n">m</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">next</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">red</span><span class="o">,</span><span class="kt">int</span><span class="o">[]</span> <span class="n">blue</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dir</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">nx1</span><span class="o">,</span><span class="n">nx2</span><span class="o">,</span><span class="n">ny1</span><span class="o">,</span><span class="n">ny2</span><span class="o">;</span>
        <span class="n">nx1</span> <span class="o">=</span> <span class="n">red</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">dx</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>
        <span class="n">nx2</span> <span class="o">=</span> <span class="n">blue</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">dx</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>
        <span class="n">ny1</span> <span class="o">=</span> <span class="n">red</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">dy</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>
        <span class="n">ny2</span> <span class="o">=</span> <span class="n">blue</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">dy</span><span class="o">[</span><span class="n">dir</span><span class="o">];</span>

        <span class="k">if</span><span class="o">(</span><span class="n">checkRange</span><span class="o">(</span><span class="n">nx1</span><span class="o">,</span><span class="n">ny1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">checkRange</span><span class="o">(</span><span class="n">nx2</span><span class="o">,</span><span class="n">ny2</span><span class="o">)){</span>
            <span class="n">red</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">nx1</span><span class="o">;</span>
            <span class="n">red</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">ny1</span><span class="o">;</span>
            <span class="n">blue</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">nx2</span><span class="o">;</span>
            <span class="n">blue</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">ny2</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(!</span><span class="n">checkRange</span><span class="o">(</span><span class="n">nx1</span><span class="o">,</span><span class="n">ny1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">checkRange</span><span class="o">(</span><span class="n">nx2</span><span class="o">,</span><span class="n">ny2</span><span class="o">)){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">red</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">nx2</span> <span class="o">&amp;&amp;</span> <span class="n">red</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">ny2</span><span class="o">){</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span><span class="o">{</span>
                <span class="n">blue</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">nx2</span><span class="o">;</span>
                <span class="n">blue</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">ny2</span><span class="o">;</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">checkRange</span><span class="o">(</span><span class="n">nx1</span><span class="o">,</span><span class="n">ny1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">checkRange</span><span class="o">(</span><span class="n">nx2</span><span class="o">,</span><span class="n">ny2</span><span class="o">)){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">blue</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">nx1</span> <span class="o">&amp;&amp;</span> <span class="n">blue</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="n">ny1</span><span class="o">){</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span><span class="o">{</span>
                <span class="n">red</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">nx1</span><span class="o">;</span>
                <span class="n">red</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">ny1</span><span class="o">;</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Scanner</span> <span class="n">sc</span>  <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">m</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">m</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="kt">char</span><span class="o">[]</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">toCharArray</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">temp</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'R'</span><span class="o">){</span>
                    <span class="n">red</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="n">red</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">temp</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="o">){</span>
                    <span class="n">blue</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="n">blue</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">temp</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'O'</span><span class="o">){</span>
                    <span class="n">goal</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="n">goal</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span><span class="o">{</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">solve</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
:ET