I"¶’<h1 id="algorithm-dfsbfs">[Algorithm] DFS/BFS</h1>

<h2 id="bstbinary-search-tree-ì´ì§„íŠ¸ë¦¬íƒìƒ‰">BST(Binary Search Tree) ì´ì§„íŠ¸ë¦¬íƒìƒ‰</h2>

<p>ì´ì§„íƒìƒ‰ê³¼ ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¥¼ ê²°í•©í•œ ìë£Œêµ¬ì¡°ì˜ ì¼ì¢…ì´ë‹¤. ì´ì§„ íƒìƒ‰ì˜ íš¨ìœ¨ì ì¸ íƒìƒ‰ëŠ¥ë ¥ì„ ìœ ì§€í•˜ë©´ì„œë„, ë¹ˆë²ˆí•œ ì‚­ì œì™€ ì…ë ¥ì´ ê°€ëŠ¥í•˜ê²Œ ë” ê³ ì•ˆë˜ì—ˆë‹¤.</p>

<p>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ëŠ” ì•„ë˜ì˜ ì†ì„±ì„ ê°€ì§€ê³  ìˆë‹¤.</p>

<ul>
  <li>ê° ë…¸ë“œì˜ ì™¼ìª½ ì„œë¸ŒíŠ¸ë¦¬ì—ëŠ” í•´ë‹¹ ë…¸ë“œì˜ ê°’ë³´ë‹¤ ì‘ì€ ê°’ì„ ì§€ë‹Œ ë…¸ë“œë“¤ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.</li>
  <li>ê° ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ ì„œë¸ŒíŠ¸ë¦¬ì—ëŠ” í•´ë‹¹ ë…¸ë“œì˜ ê°’ë³´ë‹¤ í° ê°’ì„ ì§€ë‹Œ ë…¸ë“œë“¤ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.</li>
  <li>ì¤‘ë³µëœ ë…¸ë“œê°€ ì—†ì–´ì•¼ í•œë‹¤.</li>
  <li>ì™¼ìª½ ì„œë¸ŒíŠ¸ë¦¬, ì˜¤ë¥¸ìª½ ì„œë¸ŒíŠ¸ë¦¬ ë˜í•œ ì´ì§„íƒìƒ‰íŠ¸ë¦¬ì´ë‹¤.</li>
</ul>

<p>ì´ì§„íƒìƒ‰íŠ¸ë¦¬ë¥¼ ìˆœíšŒ í•  ë•ŒëŠ” 3ê°€ì§€ ë°©ì‹ì´ìˆë‹¤.</p>

<p>(ê·¼ë° ì´ê±° ì™„ì „íƒìƒ‰í•  ë•Œ í–ˆëŠ”ë° ê¸°ì–µì•ˆë‚¨.. ì˜ ìŠ¤íŠœí•)</p>

<ul>
  <li>ì „ìœ„ ìˆœíšŒ (Pre-Order Traversal) : root â†’ left â†’ right</li>
  <li>ì¤‘ìœ„ ìˆœíšŒ (Inorder Traversal) : left â†’ root â†’ right</li>
  <li>í›„ìœ„ ìˆœíšŒ (Post-Order Traversal) : left â†’ right â†’ root</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TreeNode</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">data</span><span class="o">;</span>
	<span class="nc">TreeNode</span> <span class="n">left</span><span class="o">;</span>
	<span class="nc">TreeNode</span> <span class="n">right</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">TreeNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì „ìœ„-ìˆœíšŒ-pre-order-traversal">ì „ìœ„ ìˆœíšŒ (Pre-Order Traversal)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">preorderTraversal</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">data</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
		<span class="n">preorderTraversal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
		<span class="n">preorderTraversal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://miro.medium.com/max/625/1*UGoV21qO6N8JED-ozsbXWw.gif" /></p>

<p>PreOrder Traversal</p>

<h3 id="ì¤‘ìœ„-ìˆœíšŒin-order-traversal">ì¤‘ìœ„ ìˆœíšŒ(In-Order Traversal)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">inorderTraversal</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">){</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
								<span class="n">inorderTraversal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
								<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">data</span><span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
								<span class="n">inorderTraversal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
			<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://miro.medium.com/max/625/1*bxQlukgMC9cGv_MFUllX2Q.gif" /></p>

<p>Inorder Traversal</p>

<h3 id="í›„ìœ„-ìˆœíšŒpostorder-traversal">í›„ìœ„ ìˆœíšŒ(Postorder Traversal)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">postorderTraversal</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">postorderTraversal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
		<span class="n">postorderTraversal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">data</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://miro.medium.com/max/625/1*UGrzA4qtLCaaCiNAKZyj_w.gif" /></p>

<p>PostOrder Traversal</p>

<p>ê·¸ë˜í”„ íƒìƒ‰ì˜ ëª©ì ì€ ëª¨ë“  ì •ì ì„ í•œ ë²ˆì”© ë°©ë¬¸ í•˜ëŠ” ê²ƒì´ë‹¤. í¬ê²Œ ë‘ê°€ì§€ë¡œ ë‚˜ëˆ„ëŠ”ë°</p>

<ul>
  <li>DFS (Depth First Search, ê¹Šì´ ìš°ì„  íƒìƒ‰)
    <ul>
      <li>êµ¬í˜„ ë°©ë²• : Stack</li>
    </ul>
  </li>
  <li>BFS (Beneath First Search, ë„ˆë¹„ ìš°ì„  íƒìƒ‰)
    <ul>
      <li>êµ¬í˜„ ë°©ë²• : Queue</li>
    </ul>
  </li>
</ul>

<p><img src="https://t1.daumcdn.net/cfile/tistory/2254723E588084F830" /></p>

<h3 id="dfs-vs-bfs">DFS vs BFS</h3>

<h2 id="dfsdepth-first-search-ê¹Šì´-ìš°ì„ -íƒìƒ‰">DFS(Depth First Search, ê¹Šì´ ìš°ì„  íƒìƒ‰)</h2>

<p>DFSëŠ” íŠ¸ë¦¬ì™€ ê·¸ë˜í”„ë¥¼ ìˆœíšŒí•˜ê±°ë‚˜ íƒìƒ‰í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ ì¤‘ì— í•˜ë‚˜ì´ë‹¤.  DFSì˜ ê¸°ë³¸ ë™ì‘ì€ Stackì„ ì´ìš©í•´ì„œ ê°ˆ ìˆ˜ ìˆëŠ” ë§Œí¼ ìµœëŒ€í•œ ê¹Šì´ ê°€ê³ , ë” ì´ìƒ ê°ˆê³³ì´ ì—†ë‹¤ë©´ ì´ì „ ì •ì ìœ¼ë¡œ ëŒì•„ê°„ë‹¤ëŠ” ê²ƒì´ë‹¤. ê·¸ë˜í”„ì™€ íŠ¸ë¦¬ì˜ ë‹¤ë¥¸ ì ì€ ê·¸ë˜í”„ëŠ” ì‹¸ì´í´ì´ ìƒê²¨ ë‘ ë²ˆ ë°©ë¬¸í•˜ëŠ” ì¼ì´ ìƒê¸¸ ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë…¸ë“œë¥¼ ë‘ ë²ˆë°©ë¬¸í•˜ëŠ” ê²ƒì„ í”¼í•˜ê¸° ìœ„í•´ì„œ arrayë¥¼ ì‚¬ìš©í•´ì„œ ë°©ë¬¸í•œ ë…¸ë“œë¥¼ ì €ì¥í•œë‹¤.</p>

<h3 id="dfs-ì¥ì ê³¼-ë‹¨ì ">DFS ì¥ì ê³¼ ë‹¨ì </h3>

<h1 id="ì¥ì ">ì¥ì </h1>

<ul>
  <li>í˜„ ê²½ë¡œìƒì˜ ë…¸ë“œë¥¼ ê¸°ì–µí•˜ê¸° ë•Œë¬¸ì— ì ì€ ë©”ëª¨ë¦¬ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
  <li>ì°¾ìœ¼ë ¤ëŠ” ë…¸ë“œê°€ ê¹Šì€ ë‹¨ê³„ì— ìˆëŠ” ê²½ìš° BFS ë³´ë‹¤ ë¹ ë¥´ê²Œ ì°¾ì„ ìˆ˜ ìˆë‹¤.</li>
</ul>

<h1 id="ë‹¨ì ">ë‹¨ì </h1>

<ul>
  <li>í•´ê°€ ì—†ëŠ” ê²½ë¡œë¥¼ íƒìƒ‰ í•  ê²½ìš° ë‹¨ê³„ê°€ ëë‚  ë•Œê¹Œì§€ íƒìƒ‰í•œë‹¤. íš¨ìœ¨ì„±ì„ ë†’ì´ê¸° ìœ„í•´ì„œ ë¯¸ë¦¬ ì§€ì •í•œ ì„ì˜ ê¹Šì´ê¹Œì§€ë§Œ íƒìƒ‰í•˜ê³  í•´ë¥¼ ë°œê²¬í•˜ì§€ ëª»í•˜ë©´ ë¹ ì ¸ë‚˜ì™€ ë‹¤ë¥¸ ê²½ë¡œë¥¼ íƒìƒ‰í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•œë‹¤.</li>
  <li>DFSë¥¼ í†µí•´ì„œ ì–»ì–´ì§„ í•´ê°€ ìµœë‹¨ ê²½ë¡œë¼ëŠ” ë³´ì¥ì€ ì—†ë‹¤. DFSëŠ” í•´ì— ë„ì°©í•˜ë©´ íƒìƒ‰ì„ ì¢…ë£Œí•˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
</ul>

<p>example.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="o">,</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">6</span> 
<span class="o">~~</span><span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">~~,</span> <span class="o">~~</span><span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">~~,</span> <span class="o">~~</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">~~,</span> <span class="o">~~</span><span class="mi">2</span> <span class="o">-&gt;</span> <span class="mi">0</span><span class="o">~~,</span> <span class="o">~~</span><span class="mi">2</span> <span class="o">-&gt;</span> <span class="mi">3</span><span class="o">~~,</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="mi">3</span> 
<span class="nl">Output:</span> <span class="no">DFS</span> <span class="n">from</span> <span class="n">vertex</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">3</span> 
<span class="nl">Explanation:</span> 
<span class="no">DFS</span> <span class="nl">Diagram:</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="no">DFS</span><span class="o">(</span><span class="n">u</span><span class="o">)</span>
<span class="k">for</span> <span class="n">each</span> <span class="n">neighbor</span> <span class="n">v</span> <span class="n">of</span> <span class="n">u</span>
  <span class="k">if</span> <span class="n">v</span> <span class="n">is</span> <span class="n">unvisited</span><span class="o">,</span> <span class="n">tree</span> <span class="n">edge</span><span class="o">,</span> <span class="no">DFS</span><span class="o">(</span><span class="n">v</span><span class="o">)</span>
  <span class="k">else</span> <span class="k">if</span> <span class="n">v</span> <span class="n">is</span> <span class="n">explored</span><span class="o">,</span> <span class="n">bidirectional</span><span class="o">/</span><span class="n">back</span> <span class="n">edge</span>
  <span class="k">else</span> <span class="k">if</span> <span class="n">v</span> <span class="n">is</span> <span class="n">visited</span><span class="o">,</span> <span class="n">forward</span><span class="o">/</span><span class="n">cross</span> <span class="n">edge</span>
<span class="n">u</span> <span class="o">:</span> <span class="mi">1</span> <span class="o">-&gt;</span> <span class="no">DFS</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> 
<span class="n">u</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">-&gt;</span> <span class="no">DFS</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">u</span> <span class="o">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">v</span> <span class="o">:</span> <span class="mi">1</span> <span class="n">is</span> <span class="n">exlpored</span><span class="o">,</span> <span class="nl">v:</span> <span class="mi">2</span> <span class="n">is</span> <span class="n">explored</span><span class="o">,</span> <span class="n">ì‚¬ì´í´ì´</span> <span class="n">ìƒê¹€</span>
<span class="n">backtrackì„</span> <span class="n">í•œë‹¤</span> 
<span class="n">u</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">-&gt;</span> <span class="no">DFS</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200507074112/ezgif.com-gif-maker61.gif" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="o">,</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">6</span> 
<span class="mi">2</span> <span class="o">-&gt;</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">1</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">1</span> <span class="o">-&gt;</span> <span class="mi">3</span> 
<span class="nl">Output:</span> <span class="no">DFS</span> <span class="n">from</span> <span class="n">vertex</span> <span class="mi">2</span> <span class="o">:</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">3</span> 
<span class="nl">Explanation:</span> 
<span class="no">DFS</span> <span class="nl">Diagram:</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200507075041/ezgif.com-gif-maker7.gif" /></p>

<h3 id="dfs-for-a-graph-ì˜ˆì œ">DFS FOR A GRAPH ì˜ˆì œ</h3>

<p>Practice : <a href="https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1">https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
</pre></td><td class="rouge-code"><pre><span class="c1">// Java program to print DFS</span>
<span class="c1">//mtraversal from a given given</span>
<span class="c1">// graph</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="c1">// This class represents a</span>
<span class="c1">// directed graph using adjacency</span>
<span class="c1">// list representation</span>
<span class="kd">class</span> <span class="nc">Graph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// No. of vertices</span>

    <span class="c1">// Array of lists for</span>
    <span class="c1">// Adjacency List Representation</span>
    <span class="kd">private</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adj</span><span class="o">[];</span>

    <span class="c1">// Constructor</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span> <span class="nc">Graph</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="no">V</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="n">v</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span>
            <span class="n">adj</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// Function to add an edge into the graph</span>
    <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">,</span> <span class="kt">int</span> <span class="n">w</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">adj</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">w</span><span class="o">);</span> <span class="c1">// Add w to v's list.</span>
    <span class="o">}</span>

    <span class="c1">// A function used by DFS</span>
    <span class="kt">void</span> <span class="nf">DFSUtil</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">visited</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="c1">// Mark the current node as visited and print it</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>

        <span class="c1">// Recur for all the vertices adjacent to this</span>
        <span class="c1">// vertex</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">adj</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">listIterator</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">n</span><span class="o">])</span>
                <span class="nc">DFSUtil</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// The function to do DFS traversal.</span>
    <span class="c1">// It uses recursive</span>
    <span class="c1">// DFSUtil()</span>
    <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="c1">// Mark all the vertices as</span>
        <span class="c1">// not visited(set as</span>
        <span class="c1">// false by default in java)</span>
        <span class="kt">boolean</span> <span class="n">visited</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">V</span><span class="o">];</span>

        <span class="c1">// Call the recursive helper</span>
        <span class="c1">// function to print DFS</span>
        <span class="c1">// traversal</span>
        <span class="nc">DFSUtil</span><span class="o">(</span><span class="n">v</span><span class="o">,</span> <span class="n">visited</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Driver Code</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="nc">Graph</span> <span class="n">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Graph</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>

        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
                <span class="s">"Following is Depth First Traversal "</span>
                        <span class="o">+</span> <span class="s">"(starting from vertex 2)"</span><span class="o">);</span>

        <span class="n">g</span><span class="o">.</span><span class="na">DFS</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// This code is contributed by Aakash Hasija</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="dfsì˜-ì‹œê°„-ë³µì¡ë„">DFSì˜ ì‹œê°„ ë³µì¡ë„</h3>

<p>DFSëŠ” ì´ Vë²ˆ ë¶€ë¥´ê²Œ ëœë‹¤. ê·¸ëŸ¬ë‚˜, ì¸ì ‘ í–‰ë ¬ë¡œ êµ¬í˜„í•œ ê²½ìš°ì™€ ë‹¬ë¦¬ ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„í•œ DFSëŠ” DFS í•˜ë‚˜ë‹¹ ê° ì •ì ì— ì—°ê²°ë˜ì–´ ìˆëŠ” ê°„ì„ ì˜ ê°œìˆ˜ë§Œí¼ íƒìƒ‰ì„ í•˜ê²Œ ë˜ì–´ DFS í•˜ë‚˜ì˜ ìˆ˜í–‰ ì‹œê°„ì´ ì¼ì •í•˜ì§€ ì•Šë‹¤.</p>

<p>ì „ì²´ DFSê°€ ë‹¤ ëë‚œ ì´í›„ë¥¼ ìƒê°í•´ ë³´ë©´, DFSê°€ ë‹¤ ëë‚¬ì„ ì‹œì ì—ëŠ” ëª¨ë“  ì •ì ì„ í•œë²ˆì”© ë°©ë¬¸í•˜ê³ , ëª¨ë“  ê°„ì„ ì„ í•œë²ˆ ì”© ê²€ì‚¬í•˜ê²Œ ë˜ë¯€ë¡œ O(V+E)ì˜ ì‹œê°„ì´ ê±¸ë¦°ë‹¤ê³  ë§í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë”°ë¼ì„œ, ì¸ì ‘ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„í•  ê²½ìš° DFSì˜ ì‹œê°„ ë³µì¡ë„ëŠ” O(V+E)ì´ë‹¤.</p>

<h2 id="bfsbreadth-first-search-ë„ˆë¹„-ìš°ì„ -íƒìƒ‰">BFS(Breadth First Search, ë„ˆë¹„ ìš°ì„  íƒìƒ‰)</h2>

<p>BFSì˜ ê¸°ë³¸ ë™ì‘ ë°©ì‹ì€ queueë¥¼ ì´ìš©í•˜ì—¬ ì§€ê¸ˆ ìœ„ì¹˜ì—ì„œ ê°ˆ ìˆ˜ ìˆëŠ” ê²ƒë“¤ì„ ëª¨ë‘ íì— ë„£ëŠ” ë°©ì‹ì´ë‹¤. ì´ë•Œ, queueì— ë„£ì„ ì‹œì ì— í•´ë‹¹ ë…¸ë“œë¥¼ ë°©ë¬¸í–ˆë‹¤ê³  ì²´í¬í•´ì•¼í•œë‹¤. (DFSëŠ” ì¼ë‹¨ ë“¤ì–´ê°€ì„œ ì²´í¬í•œë‹¤)</p>

<p>BFSë„ DFSì™€ ë§ˆì°¬ê°€ì§€ë¡œ ê·¸ë˜í”„ì—ì„œëŠ” ì‹¸ì´í´ì´ ìƒê²¨ ë‘ ë²ˆ ë°©ë¬¸í•˜ëŠ” ì¼ì´ ìƒê¸¸ ìˆ˜ ìˆë‹¤. ê·¸ë˜ì„œ ë…¸ë“œë¥¼ ë‘ ë²ˆë°©ë¬¸í•˜ëŠ” ê²ƒì„ í”¼í•˜ê¸° ìœ„í•´ì„œ arrayë¥¼ ì‚¬ìš©í•´ì„œ ë°©ë¬¸í•œ ë…¸ë“œë¥¼ ì €ì¥í•œë‹¤.</p>

<h3 id="bfs-for-a-graph-ì˜ˆì œ">BFS FOR A GRAPH ì˜ˆì œ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
</pre></td><td class="rouge-code"><pre><span class="c1">// Java program to print DFS</span>
<span class="c1">//traversal from a given given</span>
<span class="c1">// graph</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="c1">// This class represents a</span>
<span class="c1">// directed graph using adjacency</span>
<span class="c1">// list representation</span>
<span class="kd">class</span> <span class="nc">ConnectedGraph</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="no">V</span><span class="o">;</span> <span class="c1">// No. of vertices</span>

    <span class="c1">// Array of lists for</span>
    <span class="c1">// Adjacency List Representation</span>
    <span class="kd">private</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">adj</span><span class="o">[];</span>

    <span class="c1">// Constructor</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="nc">ConnectedGraph</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="no">V</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">[</span><span class="n">v</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span>
            <span class="n">adj</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// Function to add an edge into the graph</span>
    <span class="kt">void</span> <span class="nf">addEdge</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">,</span> <span class="kt">int</span> <span class="n">w</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">adj</span><span class="o">[</span><span class="n">v</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">w</span><span class="o">);</span> <span class="c1">// Add w to v's list.</span>
    <span class="o">}</span>

    <span class="c1">// prints BFS traversal from a given source s</span>
    <span class="kt">void</span> <span class="nf">BFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="c1">// Mark all the vertices as not visited(By default</span>
        <span class="c1">// set as false)</span>
        <span class="kt">boolean</span> <span class="n">visited</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">V</span><span class="o">];</span>

        <span class="c1">// Create a queue for BFS</span>
        <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>

        <span class="c1">// Mark the current node as visited and enqueue it</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">s</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span>
        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">// Dequeue a vertex from queue and print it</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">s</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span>

            <span class="c1">// Get all adjacent vertices of the dequeued vertex s</span>
            <span class="c1">// If a adjacent has not been visited, then mark it</span>
            <span class="c1">// visited and enqueue it</span>
            <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">adj</span><span class="o">[</span><span class="n">s</span><span class="o">].</span><span class="na">listIterator</span><span class="o">();</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span>
            <span class="o">{</span>
                <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">n</span><span class="o">])</span>
                <span class="o">{</span>
                    <span class="n">visited</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// Driver Code</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="nc">ConnectedGraph</span> <span class="n">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConnectedGraph</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>

        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
                <span class="s">"Following is Breadth First Traversal "</span>
                        <span class="o">+</span> <span class="s">"(starting from vertex 2)"</span><span class="o">);</span>

        <span class="n">g</span><span class="o">.</span><span class="na">BFS</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// This code is contributed by Aakash Hasija</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://ksshlee.github.io/assets/img/al_lib/2019_12_31/how_bfs_works.gif" /></p>

<h3 id="bfs-ì‹œê°„-ë³µì¡ë„">BFS ì‹œê°„ ë³µì¡ë„</h3>

<p>ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ë°”íƒ•ìœ¼ë¡œ êµ¬í˜„ëœ DFSì˜ ì‹œê°„ ë³µì¡ë„ë¥¼ êµ¬í•  ë•Œì™€ ë¹„ìŠ·í•œ ë…¼ë¦¬ë¡œ ì‹œê°„ ë³µì¡ë„ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>BFSê°€ ëë‚œ ë’¤ë¥¼ ìƒê°í•´ ë³´ë©´, í•´ë‹¹ ë¼ì¸ì€ ëª¨ë“  ê°„ì„ ì— ëŒ€í•´ì„œ í•œ ë²ˆì”© ë¹„êµí•  ê²ƒì´ê¸° ë•Œë¬¸ì— ì´ Eë²ˆ ë°˜ë³µí•  ê²ƒì´ê³ , ê° ì •ì ì„ í•˜ ë²ˆì”© ëª¨ë‘ ë°©ë¬¸í•˜ì—¬ Vì˜ ì‹œê°„ì´ ê±¸ë¦´ ê²ƒì´ë‹¤.</p>

<p>ë”°ë¼ì„œ, ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„í•œ BFSì˜ ì‹œê°„ ë³µì¡ë„ëŠ” O(V+E)ì´ë‹¤.</p>

<h3 id="ì–´ë””ì—-ì“°ì¼ê¹Œ">ì–´ë””ì— ì“°ì¼ê¹Œ?</h3>

<ul>
  <li>ì›¹ í¬ë¡¤ë§ - ë™ì ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ë¬´í•œí•œ ì¸í„°ë„· í˜ì´ì§€ë¥¼ êµ¬ê¸€ì´ í¬ë¡¤ë§ í•˜ê¸° ìœ„í•´ì„œ BFSë¥¼ í•œë‹¤.</li>
  <li>ë„¤íŠ¸ì›Œí¬ ë¸Œë¡œë“œ ìºìŠ¤íŠ¸</li>
  <li>ê°€ë¹„ì§€ ì»¬ë ‰ì…˜ -</li>
</ul>

<h3 id="bfsì˜-ì¥ì ê³¼-ë‹¨ì ">BFSì˜ ì¥ì ê³¼ ë‹¨ì </h3>

<h1 id="ì¥ì -1">ì¥ì </h1>

<ul>
  <li>ë‹µì´ ë˜ëŠ” ê²½ë¡œê°€ ì—¬ëŸ¬ ê°œì¸ ê²½ìš°ì—ë„ ìµœë‹¨ ê²½ë¡œì„ì„ ë³´ì¥í•œë‹¤.</li>
  <li>ìµœë‹¨ ê²½ë¡œê°€ ì¡´ì¬í•˜ë©´ ê¹Šì´ê°€ ë¬´í•œì • ê¹Šì–´ì§„ë‹¤ê³  í•´ë„ ë‹µì„ ì°¾ì„ ìˆ˜ ìˆë‹¤.</li>
</ul>

<h1 id="ë‹¨ì -1">ë‹¨ì </h1>

<ul>
  <li>ê²½ë¡œê°€ ë§¤ìš° ê¸¸ ê²½ìš°ì—ëŠ” íƒìƒ‰ ê°€ì§€ê°€ ê¸‰ê²©íˆ ì¦ê°€í•¨ì— ë”°ë¼ ë³´ë‹¤ ë§ì€ ê¸°ì–µ ê³µê°„ì„ í•„ìš”ë¡œ í•˜ê²Œ ëœë‹¤.</li>
  <li>í•´ê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ìœ í•œ ê·¸ë˜í”„ì˜ ê²½ìš°ì—ëŠ” ëª¨ë“  ê·¸ë˜í”„ë¥¼ íƒìƒ‰í•œ í›„ì— ì‹¤íŒ¨ë¡œ ëë‚œë‹¤.</li>
  <li>ë¬´í•œ ê·¸ë˜í”„ì˜ ê²½ìš°ì—ëŠ” ê²°ì½” í•´ë¥¼ ì°¾ì§€ë„ ëª»í•˜ê³ , ëë‚´ì§€ë„ ëª»í•œë‹¤.</li>
</ul>

<h2 id="ì˜-ì •ë¦¬-ë˜ì–´ìˆëŠ”-ë¸”ë¡œê·¸">ì˜ ì •ë¦¬ ë˜ì–´ìˆëŠ” ë¸”ë¡œê·¸</h2>

<p><a href="https://covenant.tistory.com/132">https://covenant.tistory.com/132</a></p>
:ET