I"HL<p><strong>다익스트라(Dijkstra)</strong> 알고리즘은 단일 시작점 최단 경로 알고리즘으로 시작 정점 s에서부터 다른 정점들까지의 최단거리를 계산한다. 다익스트라는 방향 가중 그래프에 최단 경로 문제를 해결한다.</p>

<p>이때 음의 간선은 포함할 수 없다. 음수 사이클이 있는 경우 최단 경로를 정확하게 찾아줄 수 없기 때문이다.</p>

<p>다익스트라는 DP를 활용한 대표적인 최단경로 탐색 알고리즘인데 그 이유는 <strong>최단거리는 여러개의 최단 거리로 이루어져 있기 때문</strong>이다. 기본적으로 다익스트라는 하나의 최단 거리를 구할 때 이전까지 구했던 최단 거리 정보를 그대로 사용한다는 특징이 있다.</p>

<p>아래 백준 최단경로 문제를 예를들어 과정을 이해해 보도록 하겠다.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0909/img1.PNG" /></p>

<p>출발 노드를 먼저 1로 설정한다.</p>

<p>출발 노드를 기준으로 각 노드의 최소 비용을 저장할 배열은 dist[] 배열이다.</p>

<p>노드를 방문했는지 확인하기 위한 배열은 checked[] 이다.</p>

<p>우선순위 큐에는 가중치를 기준으로 노드를 집어 넣는다.</p>

<p>각 노드의 최소 비용은 무한대(Integer.MAX_VALUE)로 설정한다.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0909/img2.PNG" /></p>

<p>첫번째 출발 노드를 방문했고 자기 자신이기 때문에 dist[1]에는 최소 비용을 0으로 설정한다.</p>

<p>우선순위 큐에 넣어 놓은 첫번째 출발 노드의 destination과 weight를 확인한다.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0909/img3.PNG" /></p>

<p>1번 노드의 인접한 노드 (2번째 노드) 에서</p>

<p>현재 노드가 가지고 있는 최소 비용과(0)</p>

<p>2번노드 까지 가는 비용(2)을 더 했을 때</p>

<p>dist[2] 보다 작으면 최소 비용 노드를 갱신한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">d</span><span class="o">[</span><span class="n">destination</span><span class="o">]</span> <span class="o">+</span> <span class="n">next</span><span class="o">.</span><span class="na">weight</span><span class="o">){</span>
	<span class="n">d</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">]</span> <span class="o">=</span> <span class="n">d</span><span class="o">[</span><span class="n">destination</span><span class="o">]</span> <span class="o">+</span> <span class="n">next</span><span class="o">.</span><span class="na">weight</span><span class="o">;</span>
  <span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Edge</span><span class="o">(</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">,</span> <span class="n">d</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">]));</span>
<span class="o">}</span>
</code></pre></div></div>

<p>갱신하고 비용이 짧은 순으로 찾을 수 있게 우선순위 큐에 add 한다.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0909/img4.PNG" /></p>

<p>같은 방식으로</p>

<p>1번 노드의 인접한 노드 (3번째 노드) 에서</p>

<p>현재 노드가 가지고 있는 최소 비용과(0)</p>

<p>3번노드 까지 가는 비용(3)을 더 했을 때</p>

<p>dist[3] 보다 작으면 최소 비용 노드를 갱신한다.</p>

<p>…</p>

<p>이런식으로 반복 하다보면 모든 노드에 대한 최소비용을 구할 수 있다.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0909/img5.gif" /></p>

<p>대표적인 최단경로 문제</p>

<p><a href="https://www.acmicpc.net/problem/1753">백준_1753</a></p>

<p>전체 JAVA 코드</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">최단경로</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
        <span class="kt">int</span> <span class="no">V</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="no">E</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">V</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
        <span class="n">checked</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">V</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="no">V</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span> <span class="c1">//그래프의 인접 리스트</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">V</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="n">adj</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">E</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>

            <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

            <span class="n">adj</span><span class="o">[</span><span class="n">u</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Edge</span><span class="o">(</span><span class="n">v</span><span class="o">,</span> <span class="n">w</span><span class="o">));</span>

        <span class="o">}</span>

        <span class="n">dijkstra</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>

        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">dist</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">dist</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">){</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"INF\n"</span><span class="o">);</span>
            <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">dist</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="s">"\n"</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

    <span class="o">}</span>
    <span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Edge</span><span class="o">&gt;[]</span> <span class="n">adj</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dist</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">checked</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dijkstra</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">){</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">dist</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">);</span>
        <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Edge</span><span class="o">&gt;</span> <span class="n">pq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Edge</span><span class="o">&gt;();</span>
        <span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Edge</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
        <span class="n">dist</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">pq</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="nc">Edge</span> <span class="n">current</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">destination</span><span class="o">;</span>
            
            <span class="c1">//방문한 노드이면 넘어간다. </span>
            <span class="k">if</span><span class="o">(</span><span class="n">checked</span><span class="o">[</span><span class="n">destination</span><span class="o">])</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="k">else</span>
                <span class="n">checked</span><span class="o">[</span><span class="n">destination</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            
            <span class="c1">//인접한 정점들을 모두 검사한다. </span>
            <span class="k">for</span><span class="o">(</span><span class="nc">Edge</span> <span class="n">next</span> <span class="o">:</span> <span class="n">adj</span><span class="o">[</span><span class="n">destination</span><span class="o">]){</span>
                <span class="c1">//더 짧은 경로를 발견하면, dist[]를 갱신하고 우선순위 큐에 넣는다. </span>
                <span class="k">if</span><span class="o">(</span><span class="n">dist</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">dist</span><span class="o">[</span><span class="n">destination</span><span class="o">]</span> <span class="o">+</span> <span class="n">next</span><span class="o">.</span><span class="na">weight</span><span class="o">){</span>
                    <span class="n">dist</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">]</span> <span class="o">=</span> <span class="n">dist</span><span class="o">[</span><span class="n">destination</span><span class="o">]</span> <span class="o">+</span> <span class="n">next</span><span class="o">.</span><span class="na">weight</span><span class="o">;</span>
                    <span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Edge</span><span class="o">(</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">,</span> <span class="n">dist</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">destination</span><span class="o">]));</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Edge</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Edge</span><span class="o">&gt;{</span>
        <span class="kt">int</span> <span class="n">destination</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">weight</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">Edge</span><span class="o">(</span><span class="kt">int</span> <span class="n">destination</span><span class="o">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">destination</span> <span class="o">=</span> <span class="n">destination</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Edge</span> <span class="n">e1</span><span class="o">){</span>
            <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">weight</span><span class="o">,</span> <span class="n">e1</span><span class="o">.</span><span class="na">weight</span><span class="o">);</span> <span class="c1">//Integer.compare(e1.eight, this.weight)를 하니깐 틀렸음. 오름차순, 내림차순 차이</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>출처 :</p>

<p><a href="https://m.blog.naver.com/ndb796/221234424646">동빈나_다익스트라 알고리즘(Dijkstra Algorithm)</a>
<a href="https://velog.io/@lre12/%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98Dijkstra-Algorithm">다익스트라 알고리즘(Dijkstra Algorithm)</a>ㅁ</p>
:ET