I"š<p>ì„œë²„ ë²„ì „ì •ë³´ë¥¼ headerì— ë…¸ì¶œ ì‹œí‚¤ê¸° ë˜ë©´ ì›¹ ê³µê²©ì— ì‚¬ìš©ë  ìš°ë ¤ê°€ ìˆê¸° ë•Œë¬¸ì—</p>

<p>ì„œë²„ ì •ë³´ë¥¼ ìˆ¨ê²¨ì•¼ í•  í•„ìš”ê°€ ìˆë‹¤.</p>

<h2 id="nginx-ê²½ìš°">nginx ê²½ìš°</h2>

<ol>
  <li>/etc/nginx/nginx.conf íŒŒì¼ì„ ì—°ë‹¤.</li>
  <li>ì„¤ì²­íŒŒì¼ì˜ ë‚´ìš©ì¤‘ ì•„ë˜ì™€ ê°™ì€ ë‚´ìš©ì´ ì£¼ì„ì´ ë˜ì–´ìˆë‹¤ë©´, í•´ì œí•˜ê³  ì—†ìœ¼ë©´ ì¶”ê°€ë¡œ ì‘ì„±í•œë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">http</span><span class="o">{</span>
	<span class="n">server_tokens</span> <span class="n">off</span><span class="o">;</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>nginx ì¬ì‹œì‘</li>
</ol>

<h2 id="tomcat-ê²½ìš°-dockerì¸-ê²½ìš°">Tomcat ê²½ìš° (Dockerì¸ ê²½ìš°)</h2>

<p>Dockerfile ì— tomcat ì—ëŸ¬ë¦¬í¬íŒ… ë„ê¸°, ì„œë²„ì •ë³´ ë„ê¸° ì„¤ì •ì„ ì¶”ê°€í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>RUN <span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s,&lt;/Host&gt;,&lt;Valve className=</span><span class="se">\"</span><span class="s2">org.apache.catalina.valves.ErrorReportValve</span><span class="se">\"</span><span class="s2"> showReport=</span><span class="se">\"</span><span class="s2">false</span><span class="se">\"</span><span class="s2"> showServerInfo=</span><span class="se">\"</span><span class="s2">false</span><span class="se">\"</span><span class="s2"> /&gt;&lt;/Host&gt;,g"</span> /usr/local/tomcat/conf/server.xml
RUN <span class="nb">echo</span> <span class="s2">"tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}"</span>  <span class="o">&gt;&gt;</span> /usr/local/tomcat/conf/catalina.properties
</pre></td></tr></tbody></table></code></pre></div></div>

<p>sed : Stream Editor. íŒŒì¼ì—ì„œ ì°¾ê¸°, ë°”ê¾¸ê¸°, ì‚½ì…, ì§€ìš°ê¸° ë“± ë‹¤ì–‘í•œ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•œë‹¤. sed ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•´ì„œ íŒŒì¼ì„ ì—´ì§€ì•Šê³ ë„ ìˆ˜ì •í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">sed </span>OPTIONS... <span class="o">[</span>SCRIPT] <span class="o">[</span>INPUTFILE...]

<span class="nt">-i</span><span class="o">[</span>SUFFIX], <span class="nt">--in-place</span><span class="o">[=</span>SUFFIX]
                 edit files <span class="k">in </span>place <span class="o">(</span>makes backup <span class="k">if </span>SUFFIX supplied<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ê»€ íŠ¹ìˆ˜ë¬¸ìê°€ URL ì— ë„˜ì–´ì™€ì„œ ê³µê²©í•˜ëŠ”ê±¸ ë§‰ëŠ” ê²ƒì´ë‹¤. 
<a href="https://youngclown.github.io/2017/12/TOMCAT8_5">https://youngclown.github.io/2017/12/TOMCAT8_5</a> ì°¸ê³ í•˜ë©´ ì¢‹ì„ ë“¯</p>
:ET