I")-<p>보안을 위해서 로그인 횟수를 제한할 필요가 있다.</p>

<p>로그인 횟수 제한을 위해 고려해야 할 사항은</p>

<ol>
  <li>로그인 시도 횟수를 연속 5회 이하로 제한</li>
  <li>로그인 시도 횟수 저장 위치… 메모리 가능? DB에?</li>
  <li>로그인 시도 횟수 초과 시 계정 잠금 (30분)</li>
  <li>가장 최근에 로그인 실패 이후로 30분
    <ul>
      <li>만약 계정이 잠겼는데도 시도한다면 시도했을 때부터 다시 30분 리셋</li>
    </ul>
  </li>
  <li>
    <p>로그인 데이터를 저장한 DB 테이블을 만들어준다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`login_info`</span> <span class="p">(</span>
   <span class="nv">`userid`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
   <span class="nv">`count`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'0'</span><span class="p">,</span>
   <span class="nv">`locked_time`</span> <span class="nb">timestamp</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
   <span class="nv">`is_locked`</span> <span class="nb">tinyint</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'0'</span><span class="p">,</span>
   <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`userid`</span><span class="p">),</span>
   <span class="k">KEY</span> <span class="nv">`userid`</span> <span class="p">(</span><span class="nv">`userid`</span><span class="p">)</span>
 	<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>count : 로그인 시도 횟수</p>

    <p>locked_time : 로그인 시도 제한 초과 되었을 때 락 이 풀리는 시간</p>

    <p>is_locked : 계정이 락 되어있는지 아닌지  1 = true, 0 = false</p>
  </li>
  <li>
    <p>login Entity를 만들어준다.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre> <span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>

 <span class="kn">import</span> <span class="nn">javax.persistence.Column</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">javax.persistence.Entity</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">javax.persistence.Table</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

 <span class="nd">@Data</span>
 <span class="nd">@Entity</span>
 <span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"login_info"</span><span class="o">)</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginInfo</span><span class="o">{</span>
        
     <span class="nd">@Id</span>
     <span class="kd">private</span> <span class="nc">String</span> <span class="n">userid</span><span class="o">;</span>
     <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span><span class="o">;</span>
     <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"locked_time"</span><span class="o">)</span>
     <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">lockedTime</span><span class="o">;</span>
     <span class="nd">@Column</span><span class="o">(</span><span class="n">columnDefinition</span> <span class="o">=</span> <span class="s">"TINYINT"</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"is_locked"</span><span class="o">)</span>
     <span class="kd">private</span> <span class="nc">Boolean</span> <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

     <span class="kd">public</span> <span class="nf">LoginInfo</span><span class="o">(){</span>
     <span class="o">}</span>

     <span class="kd">public</span> <span class="nf">LoginInfo</span><span class="o">(</span><span class="nc">String</span> <span class="n">userid</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="nc">LocalDateTime</span> <span class="n">lockedTime</span><span class="o">,</span> <span class="nc">Boolean</span> <span class="n">isLocked</span><span class="o">){</span>
         <span class="k">this</span><span class="o">.</span><span class="na">userid</span> <span class="o">=</span> <span class="n">userid</span><span class="o">;</span>
         <span class="k">this</span><span class="o">.</span><span class="na">count</span> <span class="o">=</span> <span class="n">count</span><span class="o">;</span>
         <span class="k">this</span><span class="o">.</span><span class="na">lockedTime</span> <span class="o">=</span> <span class="n">lockedTime</span><span class="o">;</span>
         <span class="k">this</span><span class="o">.</span><span class="na">isLocked</span> <span class="o">=</span> <span class="n">isLocked</span><span class="o">;</span>
     <span class="o">}</span>

 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Login 할 때 로그인 횟수/시간을 확인한다.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre> <span class="n">user</span> <span class="o">=</span> <span class="n">userService</span><span class="o">.</span><span class="na">loadUserByUsername</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
             <span class="n">lockedTime</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="na">getLoginCounts</span><span class="o">().</span><span class="na">getLockedTime</span><span class="o">();</span>
             <span class="n">isLocked</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="na">getLoginCounts</span><span class="o">().</span><span class="na">getIsLocked</span><span class="o">();</span>
             <span class="k">if</span><span class="o">(</span><span class="n">isLocked</span><span class="o">)</span> <span class="o">{</span>
                 <span class="k">if</span><span class="o">(</span><span class="n">lockedTime</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">())){</span> <span class="c1">//Locked 시간이 지나지 않았으면</span>
                     <span class="n">failReason</span> <span class="o">=</span> <span class="s">"The account is locked."</span><span class="o">;</span>
                     <span class="n">lockedTime</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plusMinutes</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span>
                     <span class="k">throw</span> <span class="k">new</span> <span class="nf">AccessDeniedException</span><span class="o">(</span><span class="n">failReason</span><span class="o">);</span>
                 <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                     <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                     <span class="n">loginAttempts</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                 <span class="o">}</span>

             <span class="o">}</span>
             <span class="n">loginAttempts</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="na">getLoginCounts</span><span class="o">().</span><span class="na">getCount</span><span class="o">();</span>

             <span class="c1">//로그인 횟수가 5번 이상이면 안된다.</span>
             <span class="k">if</span><span class="o">(</span><span class="n">loginAttempts</span> <span class="o">==</span> <span class="mi">5</span> <span class="o">){</span>
                 <span class="n">failReason</span> <span class="o">=</span> <span class="s">"The maximum number of login attempts."</span><span class="o">;</span>
                 <span class="n">lockedTime</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plusMinutes</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span>
                 <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                 <span class="k">throw</span> <span class="k">new</span> <span class="nf">AccessDeniedException</span><span class="o">(</span><span class="n">failReason</span><span class="o">);</span>
             <span class="o">}</span>

 <span class="o">....</span>

 <span class="k">if</span><span class="o">(</span><span class="n">failReason</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span> <span class="c1">//로그인에 실패 했다면</span>
 	<span class="nc">UserLogin</span> <span class="n">ulogin</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserLogin</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getUsername</span><span class="o">(),</span> <span class="n">loginAttempts</span><span class="o">,</span> <span class="n">lockedTime</span><span class="o">,</span> <span class="n">isLocked</span><span class="o">);</span>
   <span class="n">userLoginRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">ulogin</span><span class="o">);</span>
                 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>
:ET