I"k<p><span style="font-family:Papyrus; font-size:4em;"></span></p>
<blockquote>
  <p>📢 
Test the program before you write it.</p>

  <p>– Kent Beck</p>
</blockquote>

<h1 id="tdd란">TDD란,</h1>

<p>테스트 케이스 작성으로 구현을 시작하는 것이다. 
TDD의 목적은 Clean code that works 이다.</p>

<h1 id="테스트-주도-개발의-진행-방식">테스트 주도 개발의 진행 방식</h1>

<ul>
  <li>질문(ASK) : 테스트 작성을 통해 시스템에 질문한다. (테스트 수행 결과는 실패),
  작성하고자 하는 메소드나 기능이 무엇인지 선별하고 작성 완료 조건을 정해서 실패
  하는 테스트 케이스를 작성하는 것</li>
  <li>응답(Response) : 테스트를 통과하는 코드를 작성해서 질문에 대답한다. (테스트 성공)</li>
  <li>정제(Refine) : 아이디어를 통합하고, 불필요한 것은 제거하고, 모호한 것은 명확히 해서 대답을 정제한다. (리팩토링)</li>
  <li>반복(Repeat) : 다음 질문을 통해 대화를 계속 진행한다.</li>
</ul>

<h1 id="실습을-통해-tdd-작업방식-이해하기">실습을 통해 TDD 작업방식 이해하기</h1>

<ul>
  <li>TDD의 기본적인 진행 방식을 이해한다.</li>
  <li>TDD를 진행할 때 발생할 수 있는 몇가지 기본적인 고려사항을 살펴본다.</li>
</ul>

<h2 id="실습-예제--은행-계좌account-클래스-만들기">실습 예제 — 은행 계좌(Account) 클래스 만들기</h2>

<div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code>은행 계좌 클래스 
- 계좌 잔고 조회
- 입금/출금
- 예상 복리 이자(추가 개발) 
</code></pre></div></div>

<h3 id="1-첫번째-질문-계좌-생성-테스트">1. 첫번째 질문: 계좌 생성 테스트</h3>

<ul class="task-list">
  <li>구현해야할 기능을 파악하고, 목록을 작성한다.</li>
  <li>계좌 생성 기능을 구현하기 위한 최초의 테스트 케이스를 만들고 실패하는 모습을 확인한다.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />클래스 이름은 Account</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />기능1. 잔고 조회
    <ul>
      <li>10000원으로 계좌 생성</li>
      <li>잔고 조회 결과 일치</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />기능2. 입금
    <ul>
      <li>10000원으로 계좌 생성</li>
      <li>1000원 입금</li>
      <li>잔고 11000원 확인</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />기능3. 출금
    <ul>
      <li>10000원으로 계좌 생성</li>
      <li>1000원 출금</li>
      <li>잔고 9000원 확인</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />금액은 원단위로(예: 천 원 = 1000)</li>
</ul>

<p>테스트 케이스를 작성</p>
<ul>
  <li>CASE 1 : 구현 대상 클래스의 외형에 해당하는 메소드를 먼저 만들고 테스트 케이스를 일괄적으로 만드는 방식</li>
  <li>CASE 2 : 테스트 케이스를 하나씩 추가해나가면서 구현 클래스를 점진적으로 만드는 방식</li>
</ul>

<p>대부분의 TDD 책에서는 2번을 권장한다. 
하나의 테스트 케이스가 하나의 기능을 테스트 하도록 만드는 것이 기본원칙이다.</p>

<h3 id="1-1-첫번째-응답-계좌-생성-메소드-구현">1-1. 첫번째 응답: 계좌 생성 메소드 구현</h3>

<p>계좌 생성 테스트 케이스를 통과하는 코드를 작성한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountTest</span> <span class="o">{</span>
    <span class="c1">//계좌를 생성한다 -&gt; 계좌가 정상적으로 생성됐는지 확인한다</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAccount</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span> <span class="c1">//1. 테스트 메소드를 만든다.</span>
        <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">();</span> <span class="c1">//에러가 나도 넘어가자. 테스트 케이스 작성 시 흐름을 읽지 않기 위해서</span>
        <span class="k">if</span><span class="o">(</span><span class="n">account</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span> <span class="c1">//생성된 계좌가 null이라면 예외를 발생시키도록</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"계좌생성 실패"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">AccountTest</span> <span class="n">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AccountTest</span><span class="o">();</span>
            <span class="n">test</span><span class="o">.</span><span class="na">testAccount</span><span class="o">();</span> <span class="c1">//테스트 케이스 실행</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"fail"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"success"</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="1-2-최초의-정제-단계-refine">1-2. 최초의 정제 단계 (refine)</h3>

<ul>
  <li>리팩토링을 적용할 부분이 있는지 찾아본다.</li>
  <li>TODO목록에서 왁료된 부분을 지운다.</li>
</ul>

<blockquote>
  <p>📘 리팩토링이란?</p>

  <p>정상적으로 동작하는 코드를 수정해서, ‘사람’이 좀 더 ‘이해하기 쉽고’, ‘변경이 용이’한 구조로 소스코드를 개선하는 작업</p>
</blockquote>

<ul>
  <li>소스의 가독성이 적절한가?</li>
  <li>중복된 코드는 없는가?</li>
  <li>이름이 잘못 부여된 메소드나 변수명은 없는가?</li>
  <li>구조의 개선이 필요한 부분은 없는가?</li>
</ul>

<p>Junit 프레임워크를 이용하는 코드로 전환했다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//계좌를 생성한다 -&gt; 계좌가 정상적으로 생성됐는지 확인한다</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAccount</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span> <span class="c1">//1. 테스트 메소드를 만든다.</span>
        <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">();</span> <span class="c1">//에러가 나도 넘어가자. 테스트 케이스 작성 시 흐름을 읽지 않기 위해서</span>
<span class="c1">//        if(account == null){ //생성된 계좌가 null이라면 예외를 발생시키도록 -&gt; Junit이 해당 상황을 처리하기 때문에 의미가 없다. </span>
<span class="c1">//            throw new Exception("계좌생성 실패");</span>
<span class="c1">//        }</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="2-두번째-질문--잔고-조회">2. 두번째 질문 : 잔고 조회</h3>

<ul>
  <li>잔고 조회(getBalance) 기능 작성을 위한 테스트 케이스를 작성한다.</li>
  <li>테스트 수행 결과가 오류(error)로 표시된 황목은 실패(failure)항목으로 만든다.</li>
</ul>

<p>AccountTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetBalance</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">100000</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">100000</span><span class="o">)</span> <span class="o">{</span>
<span class="n">fail</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Account.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Account</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getBalance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-1-두번째-응답--잔고-조회-기능-구현">2-1. 두번째 응답 : 잔고 조회 기능 구현</h3>

<ul>
  <li>앞서 작성된 테스트 케이스를 이용해 잔고 조회 기능을 구현한다.</li>
  <li>테스트 실패 시에 메시지를 보여줄 수 있는 구조를 생각해본다.</li>
</ul>

<p>AccountTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetBalance</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">100000</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">100000</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">fail</span><span class="o">(</span><span class="s">"Error"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">1000</span><span class="o">){</span>
            <span class="n">fail</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">){</span>
            <span class="n">fail</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Account.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">balance</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">Account</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getBalance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">balance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>📘 Account 클래스 생성에 대한 테스트 케이스,</p>

  <p>testAccount( ) 메소드는 좀 이상하다고 생각하지 않는가?</p>

  <p>특별히 무언가를 테스트하는 비교 구문도 없고, 단순히 클래스를 생성하는 부분만 덜렁 들어 있다. 이게 무슨 테스트 케이스란 말인가?</p>

  <p>일반적으로 생성자 메소드에서 특별한 업무로직을 처리하지 않는다면 굳이 테스트 케이스를 작성하지 않아도 무방하다.</p>

  <p>다만, 0원으로 계정 생성 금지라던가 마이너스통장으로 개설 같은 식의 업무로직이 생성자 메소드와 관련 있다면 그때는 생성자에 대한 테스트 케이스도 만들어야한다.</p>

  <p>어떻게 보면 모순처럼 들릴 수도 있겠지만, 생성자 메소드에 대한 테스트 케이스는 작성하는 데 큰 노력이 들지 않기 때문에, 가급적 만들었으면 좋겠다.</p>

  <p>테스트 케이스의 부수적인 효과 중 ‘메소드 사용에 대한 설명서’적인 측면에서 해당 클래스를 사용하게 될 다른 개발자들에게 도움이 되기 때문이다.</p>
</blockquote>

<h3 id="2-2-두-번째-정제">2-2. 두 번째 정제</h3>

<ul>
  <li>구현된 잔고 조회 로직에 대한 리팩토링 작업을 한다.</li>
  <li>본격적으로 JUnit 테스트 프레임워크를 사용한다.</li>
</ul>

<blockquote>
  <p>📘 TDD에서 중요한건</p>

  <p>‘목표 이미지를 미리 세운다 → 자동화된 테스트 케이스를 작성한다 → 만족시키는 로직을 작성하고 정렬한다’</p>
</blockquote>

<p>AccountTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetBalance</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">100000</span><span class="o">);</span>
        <span class="c1">//예상값과 실제값을 비교하는 조건을 만족하지 않으면 실패!</span>
        <span class="c1">//assertEquals(예상값, 실제값)</span>
        <span class="c1">//assertEquals(예상값, 실제값, "설명")</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">10000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">(),</span> <span class="s">"10000원으로 계좌 생성 후 잔고 조회"</span><span class="o">);</span>
        <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>
        <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="3-세-번째-질문-입금과-출금-테스트">3. 세 번째 질문: 입금과 출금 테스트</h3>

<ul>
  <li>입금과 출금 기능을 구현하기 위한 테스트 케이스를 작성한다.</li>
</ul>

<p>AccountTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDeposit</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>
        <span class="n">account</span><span class="o">.</span><span class="na">deposit</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">11000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testWithdraw</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>
        <span class="n">account</span><span class="o">.</span><span class="na">withdraw</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">9000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>

    <span class="o">}</span>
</code></pre></div></div>

<h3 id="3-1-세-번째-응답-입금과-출급-기능-구현">3-1. 세 번째 응답: 입금과 출급 기능 구현</h3>

<ul>
  <li>입금과 출금 기능을 구현한다.</li>
</ul>

<p>Account.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">deposit</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">balance</span> <span class="o">-=</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="3-2-세-번째-정제">3-2. 세 번째 정제</h3>

<ul>
  <li>중복해서 나타나는 계좌 클래스 생성 부분을 리팩토링한다.</li>
  <li>테스트에 사용할 객체를 초기화 하기 위한 setUp 메소드를 구현한다.</li>
  <li>Todo 목록에서 작성된 부분을 제거한다.</li>
</ul>

<p>AccountTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Account</span> <span class="n">account</span><span class="o">;</span>

    <span class="c1">//계좌를 생성한다 -&gt; 계좌가 정상적으로 생성됐는지 확인한다</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAccount</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span> <span class="c1">//1. 테스트 메소드를 만든다.</span>
        <span class="n">setup</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetBalance</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">setup</span><span class="o">();</span>
        <span class="c1">//예상값과 실제값을 비교하는 조건을 만족하지 않으면 실패!</span>
        <span class="c1">//Junit 버전</span>
        <span class="c1">//assertEquals(예상값, 실제값)</span>
        <span class="c1">//assertEquals(예상값, 실제값, "설명")</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">10000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">(),</span> <span class="s">"10000원으로 계좌 생성 후 잔고 조회"</span><span class="o">);</span>
        <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>
        <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDeposit</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="n">setup</span><span class="o">();</span>
        <span class="n">account</span><span class="o">.</span><span class="na">deposit</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">11000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testWithdraw</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="n">setup</span><span class="o">();</span>
        <span class="n">account</span><span class="o">.</span><span class="na">withdraw</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">9000</span><span class="o">,</span> <span class="n">account</span><span class="o">.</span><span class="na">getBalance</span><span class="o">());</span>

    <span class="o">}</span>

    <span class="nd">@BeforeAll</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setup</span><span class="o">(){</span>
        <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="tdd의-장점">TDD의 장점</h2>

<ul>
  <li>개발의 방향을 잃지 않게 유지해준다.</li>
  <li>품질 높은 소프트웨어 모듈 보유</li>
  <li>자동화된 단위 테스트 케이스를 갖게 된다.</li>
  <li>사용설명서 &amp; 의사소통의 수단</li>
  <li>설계 개선</li>
  <li>보다 자주 성공한다</li>
</ul>

<blockquote>
  <p>📘 엉클 밥의 TDD 원칙</p>

  <p>➊ 실패하는 테스트를 작성하기 전에는 절대로 제품 코드를 작성하지 않는다.</p>

  <p>➋ 실패하는 테스트 코드를 한 번에 하나 이상 작성하지 않는다.</p>

  <p>➌ 현재 실패하고 있는 테스트를 통과하기에 충분한 정도를 넘어서는 제품 코드를 작성하지 않는다.</p>
</blockquote>

<p>출처 : <a href="https://repo.yona.io/files/3920">https://repo.yona.io/files/3920</a></p>
:ET