I"á&<p><a href="https://www.acmicpc.net/problem/1181">https://www.acmicpc.net/problem/1181</a></p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2022/0509/Untitled.png" /></p>

<p>ì•Œê³ ë¦¬ì¦˜ ë¶„ë¥˜ : ë¬¸ìì—´, ì •ë ¬</p>

<p>ì´ë²ˆ ë¬¸ì œë¥¼ í†µí•´ Java Comparatorë¥¼ ì œëŒ€ë¡œ ë‹¤ì‹œ ìµí ìˆ˜ ìˆì—ˆë‹¤.</p>

<h1 id="java-comparatorë€">Java Comparatorë€</h1>

<p>ìë°” ì˜¤ë¸Œì íŠ¸ë¥¼ ì •ë ¬í•˜ê¸° ìœ„í•œ ì¸í„°í˜ì´ìŠ¤ì´ë‹¤.  CompratorsëŠ” compare í•¨ìˆ˜ë¥¼ í†µí•´ ì§ì ‘ ì •ì˜í•œ ì •ë ¬ì„ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="compare">Compare()</h3>

<p>compareí•¨ìˆ˜ëŠ” ë‘ê°œì˜ argumentë¥¼ ë¹„êµí•˜ì—¬ ìŒìˆ˜, 0,ì–‘ìˆ˜ë¥¼ ë¦¬í„´í•˜ëŠ”ë° ê°ê°ì˜ ì˜ë¯¸ëŠ”</p>

<table>
  <thead>
    <tr>
      <th>Returns</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ìŒìˆ˜</td>
      <td>ì²«ë²ˆì§¸ argumentê°€ ì™¼ìª½ì— ìˆì–´ì•¼ í•œë‹¤.</td>
    </tr>
    <tr>
      <td>0</td>
      <td>ì²«ë²ˆì§¸, ë‘ë²ˆì§¸ argumentëŠ” ê°™ë‹¤</td>
    </tr>
    <tr>
      <td>ì–‘ìˆ˜</td>
      <td>ì²«ë²ˆì§¸ argumentê°€ ì˜¤ë¥¸ìª½ì— ìˆì–´ì•¼ í•œë‹¤.</td>
    </tr>
  </tbody>
</table>

<p>reserved() : <strong>default method (java 8ì´ìƒ ì§€ì›)</strong> , ì—­ìˆœìœ¼ë¡œ ë¹„êµí•˜ê³  ì‹¶ì„ ë•Œ</p>

<h2 id="ì˜ˆì œ-caebcd">ì˜ˆì œ [c,a,eb,cd]</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">String</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">o1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="n">o2</span><span class="o">.</span><span class="na">length</span><span class="o">()){</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">o1</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
                        <span class="k">return</span> <span class="n">o1</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">o2</span><span class="o">);</span> <span class="c1">//sort ascending </span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">return</span>  <span class="n">o1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">o2</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>

            <span class="o">}</span>
        <span class="o">});</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>o1</th>
      <th>o2</th>
      <th>return</th>
      <th>meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>c</td>
      <td>a</td>
      <td>ì–‘ìˆ˜</td>
      <td>c ëŠ” ì˜¤ë¥¸ìª½</td>
    </tr>
    <tr>
      <td>a</td>
      <td>c</td>
      <td>ìŒìˆ˜</td>
      <td>a ëŠ” ì™¼ìª½</td>
    </tr>
    <tr>
      <td>c</td>
      <td>eb</td>
      <td>ìŒìˆ˜</td>
      <td>c ëŠ” ì™¼ìª½</td>
    </tr>
    <tr>
      <td>eb</td>
      <td>cd</td>
      <td>ì–‘ìˆ˜</td>
      <td>eb ëŠ” ì˜¤ë¥¸ìª½</td>
    </tr>
  </tbody>
</table>

<p>Result</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="n">a</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">cd</span><span class="o">,</span> <span class="n">eb</span><span class="o">]</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ë‹¨ì–´ì •ë ¬</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">while</span> <span class="o">(</span><span class="no">N</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">word</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">word</span><span class="o">)){</span>
                <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="no">N</span><span class="o">--;</span>
        <span class="o">}</span>

        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">String</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">o1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="n">o2</span><span class="o">.</span><span class="na">length</span><span class="o">()){</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">o1</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
                        <span class="k">return</span> <span class="n">o1</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">o2</span><span class="o">);</span> <span class="c1">//ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">return</span>  <span class="n">o1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">o2</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>

            <span class="o">}</span>
        <span class="o">});</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">list</span><span class="o">){</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET