I"?
<p>PostgreSQL을 사용해보고 싶어서 도커에 설치해 보았다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># docker run -p 5432:5432 --name postgres -e POSTGRES_PASSWORD=1q2w3e4r -d -v pgdata:/var/lib/postgresql/data postgres</span>
Unable to find image <span class="s1">'postgres:latest'</span> locally
latest: Pulling from library/postgres
b4d181a07f80: Pull <span class="nb">complete
</span>46ca1d02c28c: Pull <span class="nb">complete
</span>a756866b5565: Pull <span class="nb">complete
</span>36c49e539e90: Pull <span class="nb">complete
</span>664019fbcaff: Pull <span class="nb">complete
</span>727aeee9c480: Pull <span class="nb">complete
</span>796589e6b223: Pull <span class="nb">complete
</span>6664992e747d: Pull <span class="nb">complete
</span>0f933aa7ccec: Pull <span class="nb">complete
</span>99b5e5d88b32: Pull <span class="nb">complete
</span>a901b82e6004: Pull <span class="nb">complete
</span>625fd35fd0f3: Pull <span class="nb">complete
</span>9e37bf358a5d: Pull <span class="nb">complete
</span>Digest: sha256:d28e2df4582de09c99c85d74615e3f857b3bb6fb3d336eaa22430865cb9e08cb
Status: Downloaded newer image <span class="k">for </span>postgres:latest
08b51b4dbf577b0f052713faff6ba691c8a17d096087bbba965a0d3e51304c0c

<span class="c"># docker ps</span>
CONTAINER ID   IMAGE      COMMAND                  CREATED              STATUS              PORTS                                       NAMES
08b51b4dbf57   postgres   <span class="s2">"docker-entrypoint.s…"</span>   About a minute ago   Up About a minute   0.0.0.0:5432-&gt;5432/tcp, :::5432-&gt;5432/tcp   postgres
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># docker exec -it postgres bin/bash</span>
root@3a5d178cd753:/# psql <span class="nt">-U</span> postgres
psql <span class="o">(</span>13.3 <span class="o">(</span>Debian 13.3-1.pgdg100+1<span class="o">))</span>
Type <span class="s2">"help"</span> <span class="k">for </span>help.

<span class="nv">postgres</span><span class="o">=</span><span class="c"># CREATE USER admin PASSWORD '1q2w3e4r' SUPERUSER;</span>
CREATE ROLE
<span class="nv">postgres</span><span class="o">=</span><span class="c"># CREATE DATABASE test OWNER admin;</span>
CREATE DATABASE
<span class="nv">postgres</span><span class="o">=</span><span class="c"># \c test admin</span>
You are now connected to database <span class="s2">"test"</span> as user <span class="s2">"admin"</span><span class="nb">.</span>
</code></pre></div></div>
:ET