I"h<h2 id="jax-rs란">JAX-RS란?</h2>

<p>JAX-RS(Java API for RESTful Web Services)는 자바 플랫폼에서 경량화된 REST 방식의 웹 애플리케이션 구현을 지원하는 자바 API이다.</p>

<h2 id="jersey란">Jersey란?</h2>

<p>Jersey는 Java에서 RESTful 웹 서비스를 개발하기 위한 오픈 소스 프레임워크이다. JAX-RS APIs를 지원하고 JAX-RS 레퍼런스로 구현되었다.</p>

<h2 id="jersey에서-jax-rs-bean-validation을-적용하기">Jersey에서 JAX-RS Bean Validation을 적용하기</h2>

<h3 id="1-pomxml에-dependency를-추가한다--솔직히-다-필요한지는-모르겠음">1. pom.xml에 dependency를 추가한다.  (솔직히 다 필요한지는 모르겠음..)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
</pre></td><td class="rouge-code"><pre><span class="o">&lt;!--</span>  <span class="n">jersey</span> <span class="n">dependency</span> <span class="o">--&gt;</span>
		<span class="o">&lt;!--</span> <span class="n">jersey</span> <span class="mi">1</span> <span class="n">버전</span> <span class="o">--&gt;</span>	
		<span class="o">&lt;!--</span> 		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">sun</span><span class="o">.</span><span class="na">jersey</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">server</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.9</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
						<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span> <span class="o">--&gt;</span>
		<span class="o">&lt;!--</span> 		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">sun</span><span class="o">.</span><span class="na">jersey</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">json</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.9</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
						<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span> <span class="o">--&gt;</span>

		<span class="o">&lt;!--</span> <span class="n">jersey</span> <span class="mi">2</span> <span class="n">버전</span> <span class="o">--&gt;</span>

		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">core</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">server</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.22</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">containers</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">container</span><span class="o">-</span><span class="n">servlet</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.22</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
		<span class="o">&lt;!--</span> <span class="k">if</span> <span class="n">you</span> <span class="n">are</span> <span class="n">using</span> <span class="nc">Jersey</span> <span class="n">client</span> <span class="n">specific</span> <span class="n">features</span> <span class="n">without</span> <span class="n">the</span> <span class="n">server</span> <span class="n">side</span> <span class="o">--&gt;</span>
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">core</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">client</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.22</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
				
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">sun</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">contribs</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">spring</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.9</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>			
			  <span class="o">&lt;</span><span class="n">exclusions</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">aop</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">beans</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">context</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">core</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">jdbc</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">test</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">tx</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
              <span class="o">&lt;/</span><span class="n">exclusions</span><span class="o">&gt;</span>              
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
	        <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">media</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
	        <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">media</span><span class="o">-</span><span class="n">json</span><span class="o">-</span><span class="n">jackson</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
	        <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.18</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
  	 	 <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
  	 	 <span class="o">&lt;!--</span>  <span class="o">--&gt;</span>  
  	 	 <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">ext</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">bean</span><span class="o">-</span><span class="n">validation</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.19</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>		
  	 	 <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="na">ws</span><span class="o">.</span><span class="na">rs</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="na">ws</span><span class="o">.</span><span class="na">rs</span><span class="o">-</span><span class="n">api</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;!--</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.0</span><span class="o">-</span><span class="n">m02</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span> <span class="o">--&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-resource-config를-정의한다">2. Resource Config를 정의한다.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.epis.outdoor.controllers</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.glassfish.jersey.server.ResourceConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.glassfish.jersey.server.ServerProperties</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfig</span> <span class="kd">extends</span> <span class="nc">ResourceConfig</span> <span class="o">{</span>

<span class="kd">public</span> <span class="nf">ApplicationConfig</span><span class="o">()</span> <span class="o">{</span>
	
    <span class="n">packages</span><span class="o">(</span><span class="s">"org.epis.outdoor"</span><span class="o">);</span>
    <span class="n">property</span><span class="o">(</span><span class="nc">ServerProperties</span><span class="o">.</span><span class="na">BV_SEND_ERROR_IN_RESPONSE</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-resource에-validation-annotation을-추가한다">3. Resource에 Validation Annotation을 추가한다.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">javax.validation.constraints.NotNull</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.bind.annotation.XmlRootElement</span><span class="o">;</span>

<span class="nd">@XmlRootElement</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	
	<span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"a shouldn't be null or empty"</span><span class="o">)</span>
	<span class="nc">String</span> <span class="n">a</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">b</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">c</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getA</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="nc">String</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB</span><span class="o">(</span><span class="nc">String</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getC</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">c</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setC</span><span class="o">(</span><span class="nc">String</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4-controller에서-valid-어노테이션을-추가한다">4. Controller에서 @valid 어노테이션을 추가한다.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">javax.validation.Valid</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Consumes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.POST</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.PathParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Produces</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.core.MediaType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.epis.outdoor.models.farm.Foo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>

<span class="nd">@Path</span><span class="o">(</span><span class="s">"/test"</span><span class="o">)</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">TestController</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	
	<span class="nd">@POST</span>
	<span class="nd">@Path</span><span class="o">(</span><span class="s">"/test2"</span><span class="o">)</span>
	<span class="nd">@Consumes</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
	<span class="nd">@Produces</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Response</span> <span class="nf">test2</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nc">Foo</span> <span class="n">foo</span><span class="o">){</span>
		<span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"=======foo.a==========="</span> <span class="o">+</span> <span class="n">foo</span><span class="o">.</span><span class="na">getA</span><span class="o">());</span>
				
		<span class="k">return</span> <span class="k">new</span> <span class="nf">Response</span><span class="o">(</span><span class="s">"OK"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="5-controller를-호출할-때-a-값-없이-호출-하면-메시지가-return-된다">5. Controller를 호출할 때 a 값 없이 호출 하면 메시지가 return 된다.</h3>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210621-img1.png" /></p>
:ET