I"èc<h2 id="jax-rsë€">JAX-RSë€?</h2>

<p>JAX-RS(Java API for RESTful Web Services)ëŠ” ìë°” í”Œë«í¼ì—ì„œ ê²½ëŸ‰í™”ëœ REST ë°©ì‹ì˜ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ êµ¬í˜„ì„ ì§€ì›í•˜ëŠ” ìë°” APIì´ë‹¤.</p>

<h2 id="jerseyë€">Jerseyë€?</h2>

<p>JerseyëŠ” Javaì—ì„œ RESTful ì›¹ ì„œë¹„ìŠ¤ë¥¼ ê°œë°œí•˜ê¸° ìœ„í•œ ì˜¤í”ˆ ì†ŒìŠ¤ í”„ë ˆì„ì›Œí¬ì´ë‹¤. JAX-RS APIsë¥¼ ì§€ì›í•˜ê³  JAX-RS ë ˆí¼ëŸ°ìŠ¤ë¡œ êµ¬í˜„ë˜ì—ˆë‹¤.</p>

<h2 id="jerseyì—ì„œ-jax-rs-bean-validationì„-ì ìš©í•˜ê¸°">Jerseyì—ì„œ JAX-RS Bean Validationì„ ì ìš©í•˜ê¸°</h2>

<h3 id="1-pomxmlì—-dependencyë¥¼-ì¶”ê°€í•œë‹¤--ì†”ì§íˆ-ë‹¤-í•„ìš”í•œì§€ëŠ”-ëª¨ë¥´ê² ìŒ">1. pom.xmlì— dependencyë¥¼ ì¶”ê°€í•œë‹¤.  (ì†”ì§íˆ ë‹¤ í•„ìš”í•œì§€ëŠ” ëª¨ë¥´ê² ìŒ..)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!--</span>  <span class="n">jersey</span> <span class="n">dependency</span> <span class="o">--&gt;</span>
		<span class="o">&lt;!--</span> <span class="n">jersey</span> <span class="mi">1</span> <span class="n">ë²„ì „</span> <span class="o">--&gt;</span>	
		<span class="o">&lt;!--</span> 		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">sun</span><span class="o">.</span><span class="na">jersey</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">server</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.9</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
						<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span> <span class="o">--&gt;</span>
		<span class="o">&lt;!--</span> 		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">sun</span><span class="o">.</span><span class="na">jersey</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">json</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
								<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.9</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
						<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span> <span class="o">--&gt;</span>

		<span class="o">&lt;!--</span> <span class="n">jersey</span> <span class="mi">2</span> <span class="n">ë²„ì „</span> <span class="o">--&gt;</span>

		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">core</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">server</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.22</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">containers</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">container</span><span class="o">-</span><span class="n">servlet</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.22</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
		<span class="o">&lt;!--</span> <span class="k">if</span> <span class="n">you</span> <span class="n">are</span> <span class="n">using</span> <span class="nc">Jersey</span> <span class="n">client</span> <span class="n">specific</span> <span class="n">features</span> <span class="n">without</span> <span class="n">the</span> <span class="n">server</span> <span class="n">side</span> <span class="o">--&gt;</span>
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">core</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">client</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.22</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
				
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">sun</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">contribs</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">spring</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.9</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>			
			  <span class="o">&lt;</span><span class="n">exclusions</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">aop</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">beans</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">context</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">core</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">jdbc</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">test</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                <span class="o">&lt;</span><span class="n">exclusion</span><span class="o">&gt;</span> 
                    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span> 
                      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">tx</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span> 
                <span class="o">&lt;/</span><span class="n">exclusion</span><span class="o">&gt;</span> 
              <span class="o">&lt;/</span><span class="n">exclusions</span><span class="o">&gt;</span>              
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
	        <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">media</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
	        <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">media</span><span class="o">-</span><span class="n">json</span><span class="o">-</span><span class="n">jackson</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
	        <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.18</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
  	 	 <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
  	 	 <span class="o">&lt;!--</span>  <span class="o">--&gt;</span>  
  	 	 <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">jersey</span><span class="o">.</span><span class="na">ext</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jersey</span><span class="o">-</span><span class="n">bean</span><span class="o">-</span><span class="n">validation</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.19</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>		
  	 	 <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="na">ws</span><span class="o">.</span><span class="na">rs</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
		    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="na">ws</span><span class="o">.</span><span class="na">rs</span><span class="o">-</span><span class="n">api</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
		    <span class="o">&lt;!--</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.0</span><span class="o">-</span><span class="n">m02</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span> <span class="o">--&gt;</span>
		    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="2-resource-configë¥¼-ì •ì˜í•œë‹¤">2. Resource Configë¥¼ ì •ì˜í•œë‹¤.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.epis.outdoor.controllers</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.glassfish.jersey.server.ResourceConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.glassfish.jersey.server.ServerProperties</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfig</span> <span class="kd">extends</span> <span class="nc">ResourceConfig</span> <span class="o">{</span>

<span class="kd">public</span> <span class="nf">ApplicationConfig</span><span class="o">()</span> <span class="o">{</span>
	
    <span class="n">packages</span><span class="o">(</span><span class="s">"org.epis.outdoor"</span><span class="o">);</span>
    <span class="n">property</span><span class="o">(</span><span class="nc">ServerProperties</span><span class="o">.</span><span class="na">BV_SEND_ERROR_IN_RESPONSE</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="3-resourceì—-validation-annotationì„-ì¶”ê°€í•œë‹¤">3. Resourceì— Validation Annotationì„ ì¶”ê°€í•œë‹¤.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.validation.constraints.NotNull</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.bind.annotation.XmlRootElement</span><span class="o">;</span>

<span class="nd">@XmlRootElement</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	
	<span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"a shouldn't be null or empty"</span><span class="o">)</span>
	<span class="nc">String</span> <span class="n">a</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">b</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">c</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getA</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="nc">String</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB</span><span class="o">(</span><span class="nc">String</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getC</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">c</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setC</span><span class="o">(</span><span class="nc">String</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="4-controllerì—ì„œ-valid-ì–´ë…¸í…Œì´ì…˜ì„-ì¶”ê°€í•œë‹¤">4. Controllerì—ì„œ @valid ì–´ë…¸í…Œì´ì…˜ì„ ì¶”ê°€í•œë‹¤.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.validation.Valid</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Consumes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.POST</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.PathParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Produces</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.core.MediaType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.epis.outdoor.models.farm.Foo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>

<span class="nd">@Path</span><span class="o">(</span><span class="s">"/test"</span><span class="o">)</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">TestController</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	
	<span class="nd">@POST</span>
	<span class="nd">@Path</span><span class="o">(</span><span class="s">"/test2"</span><span class="o">)</span>
	<span class="nd">@Consumes</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
	<span class="nd">@Produces</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Response</span> <span class="nf">test2</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nc">Foo</span> <span class="n">foo</span><span class="o">){</span>
		<span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"=======foo.a==========="</span> <span class="o">+</span> <span class="n">foo</span><span class="o">.</span><span class="na">getA</span><span class="o">());</span>
				
		<span class="k">return</span> <span class="k">new</span> <span class="nf">Response</span><span class="o">(</span><span class="s">"OK"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="5-controllerë¥¼-í˜¸ì¶œí• -ë•Œ-a-ê°’-ì—†ì´-í˜¸ì¶œ-í•˜ë©´-ë©”ì‹œì§€ê°€-return-ëœë‹¤">5. Controllerë¥¼ í˜¸ì¶œí•  ë•Œ a ê°’ ì—†ì´ í˜¸ì¶œ í•˜ë©´ ë©”ì‹œì§€ê°€ return ëœë‹¤.</h3>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210621-img1.png" /></p>
:ET