I"ÃJ<p>InMemoryì— ë°ì´í„°ë¥¼ ì €ì¥í•´ì•¼ í•  ê²½ìš°ê°€ ìƒê²¨ì„œ InMemory DBì¤‘ í•˜ë‚˜ì¸ Redisë¥¼ ì‚¬ìš©í•´ ë³´ì•˜ë‹¤.</p>

<p>RedisëŠ” RDBMSê°€ ì•„ë‹ˆë¼  Key-Value êµ¬ì¡° ë°ì´í„°ì¸ NoSQLì´ë‹¤.</p>

<p>Redisê°™ì€ InMemory DB ì„¤ëª…ì€ ë‚˜ì¤‘ì—!</p>

<p>ìŠ¤í”„ë§ë¶€íŠ¸ì—ì„œ Redisë¥¼ ì‚¬ìš©í•˜ë ¤ë©´</p>

<ol>
  <li>
    <p>pom.xmlì— ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì¶”ê°€í•œë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre> <span class="o">&lt;!--</span> <span class="nc">Redis</span> <span class="o">:</span> <span class="n">inmemory</span> <span class="no">DB</span> <span class="o">--&gt;</span>
     <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">redis</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
     <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
 		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
 			<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">it</span><span class="o">.</span><span class="na">ozimov</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
 			<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">embedded</span><span class="o">-</span><span class="n">redis</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
 			<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
 			<span class="o">&lt;</span><span class="n">scope</span><span class="o">&gt;</span><span class="n">compile</span><span class="o">&lt;/</span><span class="n">scope</span><span class="o">&gt;</span>
 		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>application.yaml íŒŒì¼ì— redis db ì •ë³´ ì„¤ì •í•œë‹¤.  embedded db ë‹ˆê¹ hostëŠ” 127.0.0.1</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre> <span class="err">##</span><span class="n">redis</span>
 <span class="nl">spring:</span>
   <span class="nl">redis:</span>
     <span class="nl">lettuce:</span>
       <span class="nl">pool:</span>
         <span class="n">max</span><span class="o">-</span><span class="nl">active:</span> <span class="mi">10</span>
         <span class="n">max</span><span class="o">-</span><span class="nl">idle:</span> <span class="mi">10</span>
     <span class="nl">port:</span> <span class="mi">6379</span>
     <span class="nl">host:</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
   <span class="nl">main:</span>
     <span class="n">allow</span><span class="o">-</span><span class="n">bean</span><span class="o">-</span><span class="n">definition</span><span class="o">-</span><span class="nl">overriding:</span> <span class="kc">true</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Redis ì„¤ì •ì„ ìœ„í•œ ìë°” í´ë˜ìŠ¤ë¥¼ ë§Œë“ ë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre> <span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.connection.RedisConnectionFactory</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.core.RedisTemplate</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.core.StringRedisTemplate</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.repository.configuration.EnableRedisRepositories</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.serializer.StringRedisSerializer</span><span class="o">;</span>

 <span class="nd">@Configuration</span>
 <span class="nd">@EnableRedisRepositories</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">RedisConfig</span> <span class="o">{</span>

 		<span class="c1">// Thread-safe factory of Redis connections.</span>
     <span class="nd">@Bean</span>
     <span class="kd">public</span> <span class="nc">RedisConnectionFactory</span> <span class="nf">redisConnectionFactory</span><span class="o">()</span> <span class="o">{</span>
 				<span class="c1">//Connection factory creating Lettuce-based(Redis client) connections. </span>
 				<span class="c1">//This factory creates a new LettuceConnection on each call to getConnection(). </span>
         <span class="nc">LettuceConnectionFactory</span> <span class="n">lettuceConnectionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LettuceConnectionFactory</span><span class="o">();</span>
         <span class="k">return</span> <span class="n">lettuceConnectionFactory</span><span class="o">;</span>
     <span class="o">}</span>
    		
 		<span class="c1">//Helper class that simplifies Redis data access code.</span>
     <span class="nd">@Bean</span>
     <span class="kd">public</span> <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">redisTemplate</span><span class="o">()</span> <span class="o">{</span>
         <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">redisTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedisTemplate</span><span class="o">&lt;&gt;();</span>
         <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">());</span>
         <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setKeySerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringRedisSerializer</span><span class="o">());</span>
         <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setValueSerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringRedisSerializer</span><span class="o">());</span>
         <span class="k">return</span> <span class="n">redisTemplate</span><span class="o">;</span>
     <span class="o">}</span>
    		
 		<span class="c1">//String-focused extension of RedisTemplate. </span>
     <span class="nd">@Bean</span>
     <span class="kd">public</span> <span class="nc">StringRedisTemplate</span> <span class="nf">stringRedisTemplate</span><span class="o">()</span> <span class="o">{</span>
         <span class="nc">StringRedisTemplate</span> <span class="n">stringRedisTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringRedisTemplate</span><span class="o">();</span>
         <span class="n">stringRedisTemplate</span><span class="o">.</span><span class="na">setKeySerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringRedisSerializer</span><span class="o">());</span>
         <span class="n">stringRedisTemplate</span><span class="o">.</span><span class="na">setValueSerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringRedisSerializer</span><span class="o">());</span>
         <span class="n">stringRedisTemplate</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">());</span>
         <span class="k">return</span> <span class="n">stringRedisTemplate</span><span class="o">;</span>
     <span class="o">}</span>

 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre> <span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">redis.embedded.RedisServer</span><span class="o">;</span>

 <span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">javax.annotation.PreDestroy</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

 <span class="nd">@Slf4j</span>
 <span class="nd">@Configuration</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">RedisServerConfig</span> <span class="o">{</span>
     <span class="kd">private</span> <span class="nc">RedisServer</span> <span class="n">redisServer</span><span class="o">;</span>

     <span class="kd">public</span> <span class="nf">RedisServerConfig</span><span class="o">(</span><span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.redis.port}"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">redisPort</span><span class="o">)</span> <span class="o">{</span>

         <span class="n">redisServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedisServer</span><span class="o">(</span><span class="n">redisPort</span><span class="o">);</span>
     <span class="o">}</span>

     <span class="nd">@PostConstruct</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">startRedis</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
          <span class="n">redisServer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
     <span class="o">}</span>

     <span class="nd">@PreDestroy</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopRedis</span><span class="o">()</span> <span class="o">{</span>

         <span class="n">redisServer</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
     <span class="o">}</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Redis DBë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” Entityì— @RedisHash ì–´ë…¸í…Œì´ì…˜ì´ í•„ìš”í•˜ë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre> <span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.core.RedisHash</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.data.redis.core.index.Indexed</span><span class="o">;</span>

 <span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

 <span class="nd">@Data</span>
 <span class="nd">@Entity</span>
 <span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"userinfo_login"</span><span class="o">)</span>
 <span class="nd">@RedisHash</span><span class="o">(</span><span class="s">"UserLogin"</span><span class="o">)</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserLogin</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
     <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">587852912349881733L</span><span class="o">;</span>

     <span class="nd">@Id</span>
     <span class="nd">@Indexed</span>
     <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span> <span class="c1">//userId</span>
     <span class="kd">private</span> <span class="kt">int</span> <span class="n">loginAttempts</span><span class="o">;</span>
     <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">lockedTime</span><span class="o">;</span>
     <span class="kd">private</span> <span class="nc">Boolean</span> <span class="n">isLocked</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
     <span class="kd">private</span> <span class="nc">String</span> <span class="n">failReason</span><span class="o">;</span>

     <span class="kd">public</span> <span class="nf">UserLogin</span><span class="o">(){</span>

     <span class="o">}</span>

     <span class="kd">public</span> <span class="nf">UserLogin</span><span class="o">(</span><span class="nc">String</span> <span class="n">userId</span><span class="o">,</span> <span class="kt">int</span> <span class="n">loginAttempts</span><span class="o">,</span> <span class="nc">LocalDateTime</span> <span class="n">lockedTime</span><span class="o">,</span> <span class="nc">Boolean</span> <span class="n">isLocked</span><span class="o">,</span> <span class="nc">String</span> <span class="n">failReason</span><span class="o">){</span>

         <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">userId</span><span class="o">;</span>
         <span class="k">this</span><span class="o">.</span><span class="na">loginAttempts</span> <span class="o">=</span> <span class="n">loginAttempts</span><span class="o">;</span>
         <span class="k">this</span><span class="o">.</span><span class="na">lockedTime</span> <span class="o">=</span> <span class="n">lockedTime</span><span class="o">;</span>
         <span class="k">this</span><span class="o">.</span><span class="na">isLocked</span> <span class="o">=</span> <span class="n">isLocked</span><span class="o">;</span>
         <span class="k">this</span><span class="o">.</span><span class="na">failReason</span> <span class="o">=</span> <span class="n">failReason</span><span class="o">;</span>

     <span class="o">}</span>

 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>@Id ì–´ë…¸í…Œì´ì…˜ ë¶™ì€ ë³€ìˆ˜ì˜ ì´ë¦„ì´ Idê°€ ì•„ë‹ˆë©´ @Idê°€ì—†ë‹¤ê³  ì—ëŸ¬ê°€ ë‚œë‹¤.</li>
      <li>@Indexed ì–´ë…¸í…Œì´ì…˜ì„ ë¶™ì´ì§€ ì•Šìœ¼ë©´ ê²€ìƒ‰í•  ë•Œ ì°¾ì§€ ëª»í•œë‹¤.</li>
      <li>@RedisHashëŠ” Redis Hashì— ì €ì¥í• ë•Œ êµ¬ë¶„í•˜ê¸° ìœ„í•œ ë§ˆí¬ ê°™ì€ ê²ƒì´ë‹¤.</li>
    </ul>
  </li>
  <li>
    <p>Repository ìƒì„±í•œë‹¤.  CrudRepositoryëŠ” Redis ì „ìš© RepositorysëŠ” ì•„ë‹ˆë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="nd">@Repository</span>
 <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserLoginRepository</span>  <span class="kd">extends</span> <span class="nc">CrudRepository</span><span class="o">&lt;</span><span class="nc">UserLogin</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Redis DBì— ë°ì´í„°ê°€ ì˜ ë“¤ì–´ì˜¤ëŠ”ì§€ í™•ì¸ í•˜ê¸° ìœ„í•´ì„œëŠ” cmd ì°½ì—ì„œ ì•„ë˜ ëª…ë ¹ì–´ë¥¼ ì¹œë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="o">&gt;</span> <span class="n">telnet</span> <span class="n">localhost</span> <span class="mi">6379</span>
 <span class="o">&gt;</span> <span class="n">monitor</span> 

</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>ê·¸ëŸ¬ë©´ ë°ì´í„°ê°€ ìƒì„±ë˜ê±°ë‚˜ ê²€ìƒ‰ë  ë•Œë§ˆë‹¤ ë¡œê·¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

    <p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0728/img1.png" /></p>
  </li>
</ol>
:ET