I"¦<h2 id="ìŠ¤í”„ë§ë¶€íŠ¸ì—ì„œ-ë„ì»¤-ì´ë¯¸ì§€-ë§Œë“¤ê¸°">ìŠ¤í”„ë§ë¶€íŠ¸ì—ì„œ ë„ì»¤ ì´ë¯¸ì§€ ë§Œë“¤ê¸°</h2>

<h3 id="1-jaríŒŒì¼-ìƒì„±-í•˜ê¸°">1. jaríŒŒì¼ ìƒì„± í•˜ê¸°</h3>

<p>maven cleanê³¼ pacakgeë¥¼ ìˆœì„œëŒ€ë¡œ ì‹¤í–‰í•´ì¤€ë‹¤.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210617-img1.png" /></p>

<p>package ì‹¤í–‰ í›„ì— target ë””ë ‰í† ë¦¬ì— jaríŒŒì¼ì´ ìƒì„± ëœë‹¤.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210617-img2.png" /></p>

<p>ìƒì„±ëœ jar íŒŒì¼ì„ ì•„ë˜ ëª…ë ¹ì–´ë¡œ ì‹¤í–‰í•˜ì—¬ ë™ì‘í•˜ëŠ”ì§€ í™•ì¸í•´ ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">target</span><span class="o">/</span><span class="n">webhook</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="no">SNAPSHOT</span><span class="o">.</span><span class="na">jar</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-jarë¡œ-ë„ì»¤-ì´ë¯¸ì§€-ë§Œë“¤ê¸°">2. jarë¡œ ë„ì»¤ ì´ë¯¸ì§€ ë§Œë“¤ê¸°</h3>

<p>í”„ë¡œì íŠ¸ ì•„ë˜ì— Dokerfileì„ ë§Œë“¤ì–´ ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="no">FROM</span> <span class="nl">openjdk:</span><span class="mi">8</span><span class="o">-</span><span class="n">jdk</span><span class="o">-</span><span class="n">alpine</span>
<span class="no">ADD</span> <span class="n">target</span><span class="o">/</span><span class="n">webhook</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="no">SNAPSHOT</span><span class="o">.</span><span class="na">jar</span> <span class="n">app</span><span class="o">.</span><span class="na">jar</span>
<span class="no">ENV</span> <span class="no">JAVA_OPTS</span><span class="o">=</span><span class="s">""</span>
<span class="no">ENTRYPOINT</span> <span class="o">[</span><span class="s">"java"</span><span class="o">,</span> <span class="s">"-jar"</span><span class="o">,</span> <span class="s">"/app.jar"</span><span class="o">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ ëª…ë ¹ì–´ë¡œ Dockerfileì„ ì´ìš©í•´ì„œ DockerImageë¥¼ ìƒì„±í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">tag</span> <span class="n">webhook</span><span class="o">-</span><span class="nl">demo:</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span> <span class="o">.</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ë¯¸ì§€ê°€ ë§Œë“¤ì–´ ì¡ŒëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">docker</span> <span class="n">images</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">demo</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210617-img3.png" /></p>

<h3 id="3-ë„ì»¤-ì´ë¯¸ì§€-íŒŒì¼ë¡œ-ë§Œë“¤ê¸°">3. ë„ì»¤ ì´ë¯¸ì§€ íŒŒì¼ë¡œ ë§Œë“¤ê¸°</h3>

<p>ë„ì»¤ ì´ë¯¸ì§€ íŒŒì¼ì„ taríŒŒì¼ë¡œ ì €ì¥í•˜ê¸°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">docker</span> <span class="n">save</span> <span class="o">-</span><span class="n">o</span> <span class="n">webhook</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="na">tar</span> <span class="n">webhook</span><span class="o">-</span><span class="nl">demo:</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>taríŒŒì¼ë¡œ ì €ì¥ëœ ë„ì»¤ ì´ë¯¸ì§€ë¥¼ ì‹¤í–‰í•˜ê¸°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">docker</span> <span class="n">load</span> <span class="o">-</span><span class="n">i</span> <span class="n">webhook</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="na">tar</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì˜ ì‹¤í–‰ ë˜ëŠ”ì§€ í™•ì¸í•˜ê¸°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">4021</span><span class="o">:</span><span class="mi">4021</span> <span class="n">webhook</span><span class="o">-</span><span class="nl">demo:</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET