I"æ<h1 id="telegramì—-ë©”ì‹œì§€-ë³´ë‚´ê¸°">Telegramì— ë©”ì‹œì§€ ë³´ë‚´ê¸°</h1>

<ol>
  <li>Telegramì—ì„œ BotFatherë¥¼ ì°¾ëŠ”ë‹¤.</li>
</ol>

<p><img src="../assets/img/210331-telegram1.png" /></p>

<ol>
  <li>BotFatherì—ê²Œ ìƒˆë¡œìš´ bot ìƒì„±ì˜ ë„ì›€ì„ ìš”ì²­ í•œë‹¤.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/newbot - ìƒˆë¡œìš´ botì„ ìƒì„±í•˜ê¸° ìœ„í•´ 
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="../assets/img/210331-telegram2.png" /></p>

<ol>
  <li>ë§ˆì§€ë§‰ BotFatherê°€ ì¤€ ë©”ì„¸ì§€ì— ìˆëŠ” t.me/vivans_argos_botì„ ëˆ„ë¥´ë©´ ìƒˆë¡œìš´ ëŒ€í™”ì°½ì´ ë‚˜ì˜¨ë‹¤.</li>
</ol>

<p><img src="../assets/img/210331-telegram3.png" /></p>

<ol>
  <li>Chat Idê°€ ì–»ê¸° ìœ„í•´ ì•„ë˜ URLì„ ì ‘ì†í•œë‹¤.
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>https://api.telegram.org/bot{telegram_token_value}/getUpdates
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>ê·¸ëŸ¬ë©´ ì•„ë˜ì™€ ê°™ì€ ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆë‹¤.</p>
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>{"ok":true,"result":[{"update_id":805895515,
"message":{"message_id":2,"from":{"id":1384798386,"is_bot":false,"first_name":"Eunmi","last_name":"Kong","language_code":"es"},"chat":{"id":1384798386,"first_name":"Eunmi","last_name":"Kong","type":"private"},"date":1619488553,"text":"hi"}}]}
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Java ì½”ë“œë¥¼ ì‘ì„± í•´ ì¤€ë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">funcTelegram</span><span class="o">(){</span>
        <span class="nc">String</span> <span class="nc">Token</span> <span class="o">=</span> <span class="s">"telegram_token_value"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">chat_id</span> <span class="o">=</span> <span class="s">"chat_id_value"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">text</span> <span class="o">=</span> <span class="s">"el_abanico"</span><span class="o">;</span>

        <span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://api.telegram.org/bot"</span> <span class="o">+</span> <span class="n">token</span> <span class="o">+</span> <span class="s">"/sendmessage?chat_id="</span> <span class="o">+</span> <span class="n">chat_id</span> <span class="o">+</span> <span class="s">"&amp;text="</span> <span class="o">+</span> <span class="n">text</span><span class="o">);</span>

            <span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
            <span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
            <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span>
            <span class="nc">String</span> <span class="n">line</span><span class="o">;</span>

            <span class="k">while</span><span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">in</span> <span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="k">try</span> <span class="o">{</span> <span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span> <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();}</span>
        <span class="o">}</span>

    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET