I"Íh<p>í˜„ì¬(2022ë…„ ê¸°ì¤€) ë‹¤ë‹ˆê³  ìˆëŠ” íšŒì‚¬ì— ì½”ë“œì—ëŠ” í…ŒìŠ¤í¬ ì½”ë“œê°€ ì—†ë‹¤. ì „ì— ê³„ì…¨ë˜ ì´ì‚¬ë‹˜ì´ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•˜ë ¤ê³  í•˜ì‹  í”ì ì€ ìˆì§€ë§Œ ëŒ€ë¶€ë¶„ì˜ ê¸°ëŠ¥ì—ëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ ì—†ë‹¤. 
ì‚¬ì‹¤ ë‚˜ë„ ì´ íšŒì‚¬ì—ì„œ ê°œë°œìë¡œì„œëŠ” ì²˜ìŒ ì…ì‚¬í–ˆê³  ì¤‘ì†Œê¸°ì—… íŠ¹ì„± ìƒ ì œëŒ€ë¡œ ëœ ì‚¬ìˆ˜ë„ ì—†ì—ˆê¸°ì— ì´ˆê¸°ì—ëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ ì–¼ë§ˆë‚˜ ì¤‘ìš”í•œì§€ ìê°í•˜ì§€ ëª»í•˜ì˜€ë‹¤.</p>

<p>ê·¸ë¦¬ê³  í…ŒìŠ¤íŠ¸ ì„œë²„ë„ ì—†ì—ˆë‹¤. ë‚´ê°€ ì…ì‚¬í•˜ê³  1ë…„ì´ ì§€ë‚˜ê³  ë‚˜ì„œ ìƒê²¼ë‹¤. ê·¸ ì „ì—ëŠ” Postmanìœ¼ë¡œ APIë¥¼ í˜¸ì¶œí•´ì„œ ì˜ ë‚˜ì˜¤ë©´ ì‹¤ì„œë²„ì— ë°°í¬í•˜ê³  ë°°í¬ í•˜ê³  ë‚˜ì„œ ë¬¸ì œ ìƒê¸°ë©´ ë¡¤ë°±í•˜ê³  ì´ëŸ° ì‹ìœ¼ë¡œ í”„ë¡œì„¸ìŠ¤ê°€ ìˆì—ˆë‹¤. ì§€ê¸ˆë³´ë©´ ì •ë§ ìœ„í—˜í•˜ê³  ê³ ê°ì— ì œê³µí•˜ëŠ” ì„œë¹„ìŠ¤ì¸ë° ë¬´ì±…ì„í•˜ë‹¤ê³  ëŠê»´ì§€ê¸°ë„ í•œë‹¤.</p>

<p>ì¬ì§í•˜ë©´ì„œ ì¸í”„ëŸ° ê°•ì˜ë‚˜ ë‹¤ì–‘í•œ ìœ íˆ¬ë¸Œ ì±„ë„, í´ë¦° ì½”ë“œ ë¶í´ëŸ½, ìŠ¤í„°ë””ë¥¼ í†µí•´ì„œ í…ŒìŠ¤íŠ¸ ì½”ë“œì˜ ì¤‘ìš”ì„±ì„ ê¹¨ë‹«ê³  í˜„ì¬ í•˜ëŠ” ì—…ë¬´ëŠ” í˜¼ìí•˜ëŠ” ì‘ì—…ì´ê³  ì½”ë“œë¦¬ë·°ë¥¼ í•´ì¤„ ì‚¬ëŒì´ ì—†ê¸° ë•Œë¬¸ì— ë”ìš±ë” í…ŒìŠ¤íŠ¸ ì½”ë“œëŠ” í•„ìˆ˜ë¼ê³  ìƒê°ì´ ë“¤ì—ˆë‹¤. ê·¸ë˜ì„œ ë‚˜ëŠ” í‡´ì‚¬í•˜ê¸° ì „ì— íšŒì‚¬ ì½”ë“œì— <strong>í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì ìš©í•˜ê¸°ë¡œ ê²°ì‹¬ í–ˆë‹¤!</strong></p>

<p>ì™œ ì´ ìƒê°ì„ í•˜ëŠ”ë° 1ë…„ì´ ë„˜ê²Œ ê±¸ë ¸ì„ê¹Œ? ì¡°ê¸ˆ ë” ë¹¨ë¦¬ í–ˆìœ¼ë©´ ì¢‹ì•˜ì„ í…ë°.. ì‹¶ì§€ë§Œ ê·¸ë˜ë„ <strong>BETTER LATE THAN NEVER!</strong> ë‚˜ì˜ ì—…ë¬´ë¥¼ ì¸ìˆ˜ì¸ê³„ ë°›ìœ¼ì‹œëŠ” ë¶„ì´ ì¢€ë” ë‚˜ì€ ê°œë°œí™˜ê²½ì—ì„œ ê°œë°œì„ í•  ìˆ˜ ìˆë„ë¡ ì œê³µí•˜ê³  ì‹¶ë‹¤.</p>

<p>SpringBootì—ì„œ JUnit5ë¥¼ ì‚¬ìš©í•´ì„œ í…ŒìŠ¤íŠ¸ì½”ë“œë¥¼ ì‘ì„±í•´ ë³´ì•˜ë‹¤.</p>

<h2 id="unit-tests">Unit Tests</h2>

<h3 id="íŒŒì¼-ì—…ë¡œë“œ-ê´€ë ¨-ì„œë¹„ìŠ¤-í…ŒìŠ¤íŠ¸-ì½”ë“œ">íŒŒì¼ ì—…ë¡œë“œ ê´€ë ¨ ì„œë¹„ìŠ¤ í…ŒìŠ¤íŠ¸ ì½”ë“œ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Assertions</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.extension.ExtendWith</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.InjectMocks</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.junit.jupiter.MockitoExtension</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.mock.web.MockMultipartFile</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">FileServerServiceTest</span> <span class="o">{</span>

    <span class="nd">@InjectMocks</span>
    <span class="nc">FileServerService</span> <span class="n">fileServerService</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"íŒŒì¼ ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸"</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">uploadFileWithData</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="c1">//given</span>
        <span class="nc">String</span> <span class="n">filePath</span> <span class="o">=</span> <span class="s">"D:\\tmp"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="s">"Test_File"</span><span class="o">;</span>
        <span class="nc">MockMultipartFile</span> <span class="n">imageData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockMultipartFile</span><span class="o">(</span><span class="s">"data"</span><span class="o">,</span> <span class="s">"filename.png"</span><span class="o">,</span> <span class="s">"image/png"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"testImg\\test.png"</span><span class="o">));</span>

        <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">fileServerService</span><span class="o">.</span><span class="na">uploadFileWithData</span><span class="o">(</span><span class="n">filePath</span><span class="o">,</span> <span class="n">fileName</span><span class="o">,</span> <span class="n">imageData</span><span class="o">);</span>
        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="s">"Success"</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>@ExtendWith(MockitoExtention.class) : Mockitoì˜ Mock ê°ì²´ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ Annotation</li>
  <li>@InjectMocks : ì‹¤ì œ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  mock ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ëŠ” Annotation. í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ì—ì„œ í…ŒìŠ¤íŠ¸ì˜ ëŒ€ìƒì´ ë˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•  ë•Œ ì‚¬ìš©í•œë‹¤.</li>
  <li>MockMultipartFile : MultipartFile ì¸í„°í˜ì´ìŠ¤ì˜ Mock êµ¬í˜„.</li>
  <li>Aseertions.assertEquals(expected, actual) : ê¸°ëŒ€í•œ ê°’ê³¼ ì‹¤ì œ ê°’ì´ ê°™ì€ì§€ ë¹„êµí•˜ëŠ” í•¨ìˆ˜</li>
</ul>

<h3 id="resttemplateê´€ë ¨-ì„œë¹„ìŠ¤-í…ŒìŠ¤íŠ¸-ì½”ë“œ">RestTemplateê´€ë ¨ ì„œë¹„ìŠ¤ í…ŒìŠ¤íŠ¸ ì½”ë“œ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">lombok.SneakyThrows</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Assertions</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.extension.ExtendWith</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.InjectMocks</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.Mock</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.junit.jupiter.MockitoExtension</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.web.client.TestRestTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpHeaders</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.</span><span class="na">when</span><span class="o">;</span>

<span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">RestTemplateClientTest</span> <span class="o">{</span>
    <span class="nd">@InjectMocks</span>
    <span class="nc">RestTemplateClient</span> <span class="n">restTemplateClient</span> <span class="o">;</span>

    <span class="nd">@Mock</span>
    <span class="kd">private</span> <span class="nc">TestRestTemplate</span> <span class="n">testRestTemplate</span><span class="o">;</span>

    <span class="nd">@Mock</span>
    <span class="nc">ServiceConfiguration</span> <span class="n">config</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">LICENSE_UNREG_SCENARIO_URL_FORMAT</span> <span class="o">=</span> <span class="s">"call/{userId}"</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="nd">@SneakyThrows</span>
    <span class="kt">void</span> <span class="nf">unregisterScenario</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//given</span>
        <span class="nc">String</span> <span class="n">userId</span> <span class="o">=</span> <span class="s">"eunmi@test.com"</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">scenarioId</span> <span class="o">=</span> <span class="mi">123456</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">licenseManagerUrl</span> <span class="o">=</span> <span class="s">"https://localhost:2135"</span><span class="o">;</span>

        <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">UpdateResult</span><span class="o">&gt;</span> <span class="n">responseEntity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
        <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
        <span class="n">headers</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">,</span> <span class="s">"Bearer Authorization_code"</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">testRestTemplate</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">licenseManagerUrl</span> <span class="o">+</span> <span class="no">LICENSE_UNREG_SCENARIO_URL_FORMAT</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="nc">UpdateResult</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">userId</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">scenarioId</span><span class="o">))).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">responseEntity</span><span class="o">);</span>

        <span class="c1">//when</span>
        <span class="kt">boolean</span> <span class="n">actualResult</span> <span class="o">=</span> <span class="n">restTemplateClient</span><span class="o">.</span><span class="na">unregisterScenario</span><span class="o">(</span><span class="n">userId</span><span class="o">,</span> <span class="n">scenarioId</span><span class="o">);</span>

        <span class="c1">//then</span>
        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">actualResult</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>@Mock : ê°€ì§œ ê°ì²´ì¸ Mock ê°ì²´</li>
  <li>@SneakyThrows : throws ì„ ì–¸ì„ í•˜ì§€ ì•Šê³ ë„ checked exceptionì„ ë˜ì§ˆ ìˆ˜ ìˆë„ë¡ í•´ì£¼ëŠ” annotation</li>
  <li>when() :Mockê°ì²´ë¥¼ ìœ„í•´ RestTemplateì´ í˜¸ì¶œì´ ëì„ ë•Œ ì–´ë–¤ returnê°’ì„ ë°˜í™˜í•´ì•¼ í•˜ëŠ”ì§€ ì„¤ì •í•˜ëŠ” ë©”ì†Œë“œ</li>
</ul>

<p>Unit Testë¥¼ ì‘ì„±í•˜ë©´ì„œ ì§€ê¸ˆê¹Œì§€ëŠ” ë°œê²¬í•˜ì§€ ëª»í–ˆë˜ ë¶€ë¶„ì—ì„œ nullPointerExceptionì´ ë‚  ìˆ˜ ìˆëŠ” ê²½ìš°ë¥¼ ë°œê²¬ í–ˆë‹¤. ì„œë¹„ìŠ¤í•˜ë©´ì„œ ì•„ì§ ë¬¸ì œê°€ ë°œê²¬ë˜ì§€ ëª»í–ˆì§€ë§Œ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ í†µí•´ ê·¸ ê²½ìš°ì˜ ìˆ˜ë¥¼ ë°œê²¬ í–ˆê¸° ë•Œë¬¸ì— í…ŒìŠ¤íŠ¸ ì½”ë“œì˜ ì¤‘ìš”ì„±ì„ ë‹¤ì‹œí•œë²ˆ ê¹¨ë‹«ê²Œ ë˜ëŠ” ìˆœê°„ì´ ë˜ì—ˆë‹¤.</p>

<p>ì´ë²ˆì—” í†µí•© í…ŒìŠ¤íŠ¸ë¥¼ ì‚´í´ ë³´ê² ë‹¤</p>

<h2 id="integration-tests">Integration Tests</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">com.argos_labs.rpa.stu.ServiceConfiguration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.test.web.servlet.MockMvc</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.LinkedMultiValueMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.MultiValueMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.client.RestTemplate</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">servlet</span><span class="o">.</span><span class="na">request</span><span class="o">.</span><span class="na">MockMvcRequestBuilders</span><span class="o">.</span><span class="na">get</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">servlet</span><span class="o">.</span><span class="na">result</span><span class="o">.</span><span class="na">MockMvcResultHandlers</span><span class="o">.</span><span class="na">print</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">servlet</span><span class="o">.</span><span class="na">result</span><span class="o">.</span><span class="na">MockMvcResultMatchers</span><span class="o">.</span><span class="na">status</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span><span class="o">()</span>
<span class="nd">@AutoConfigureMockMvc</span>
<span class="kd">class</span> <span class="nc">AppScenarioEditorControllerTest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">MockMvc</span> <span class="n">mockMvc</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nc">ServiceConfiguration</span> <span class="n">config</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">aliveTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">getAccessToken</span><span class="o">(</span><span class="n">config</span><span class="o">.</span><span class="na">authServerUri</span><span class="o">);</span>
        <span class="n">mockMvc</span><span class="o">.</span><span class="na">perform</span><span class="o">(</span><span class="n">get</span><span class="o">(</span><span class="s">"/AppScenarioEditorService/aliveTest"</span><span class="o">).</span><span class="na">header</span><span class="o">(</span><span class="nc">HttpHeaders</span><span class="o">.</span><span class="na">AUTHORIZATION</span><span class="o">,</span> <span class="s">"Bearer "</span> <span class="o">+</span> <span class="n">token</span><span class="o">))</span>
                <span class="o">.</span><span class="na">andDo</span><span class="o">(</span><span class="n">print</span><span class="o">())</span>
                <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">status</span><span class="o">().</span><span class="na">isOk</span><span class="o">());</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAccessToken</span><span class="o">(</span><span class="nc">String</span> <span class="n">configUrl</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">restTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RestTemplate</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">clientId</span> <span class="o">=</span> <span class="s">"clientId"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">grant_type</span> <span class="o">=</span> <span class="s">"password"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">userid</span> <span class="o">=</span> <span class="s">"test@test.com"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">"encoded_password"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">seed</span> <span class="o">=</span> <span class="s">"seed_value"</span><span class="o">;</span>

        <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">parameters</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">parameters</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"grant_type"</span><span class="o">,</span> <span class="n">grant_type</span><span class="o">);</span>
        <span class="n">parameters</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"client_id"</span><span class="o">,</span> <span class="n">clientId</span><span class="o">);</span>
        <span class="n">parameters</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"userid"</span><span class="o">,</span> <span class="n">userid</span><span class="o">);</span>
        <span class="n">parameters</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>
        <span class="n">parameters</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"seed"</span><span class="o">,</span> <span class="n">seed</span><span class="o">);</span>
        <span class="n">parameters</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">userid</span><span class="o">);</span>

        <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
        <span class="n">headers</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">HttpHeaders</span><span class="o">.</span><span class="na">AUTHORIZATION</span><span class="o">,</span> <span class="s">"Basic Authorization_Code"</span><span class="o">);</span>

        <span class="nc">HttpEntity</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpEntity</span><span class="o">(</span><span class="n">parameters</span><span class="o">,</span> <span class="n">headers</span><span class="o">);</span>

        <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">postForEntity</span><span class="o">(</span><span class="n">configUrl</span> <span class="o">+</span> <span class="s">"oauth/token"</span><span class="o">,</span> <span class="n">request</span><span class="o">,</span> <span class="nc">Map</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"access_token"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>@SpringBootTest : í†µí•©í…ŒìŠ¤íŠ¸ë¥¼ í• ë•Œ ì‚¬ìš©ë˜ëŠ” Annotation. ì‹¤ì œ ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ ê¸°ë™í•˜ë©° í¬íŠ¸ì£¼ì†Œê°€ ì£¼ì–´ì§€ê³  ì‹¤ì œ ë°ì´í„°ë² ì´ì„œì— ì—°ê²°ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¥¼ ìˆ˜í–‰í•˜ë„ë¡ í•œë‹¤.</li>
  <li>@AutoConfigureMockMvc : MockMvcì˜ auto-configurationì„ í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ì— ì ìš©í•˜ê³  ì„¤ì •í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ëŠ” Annotation.</li>
</ul>

<h2 id="í†µí•©í…ŒìŠ¤íŠ¸ì—ì„œ-ëŠë‚Œ-ì–´ë ¤ì› ë˜-ì ">í†µí•©í…ŒìŠ¤íŠ¸ì—ì„œ ëŠë‚Œ ì–´ë ¤ì› ë˜ ì </h2>

<h3 id="authorization-token">Authorization Token</h3>

<p>í†µí•© í…ŒìŠ¤íŠ¸ë¥¼ í•  ë•ŒëŠ” Spring Securityê°€ ì ìš©ì´ ë˜ì–´ìˆì–´ì„œ Authorizationì´ í•„ìš”í–ˆë‹¤. ì´ ë¶€ë¶„ì„ ì–´ë–»ê²Œ ì ìš©í•´ì•¼ í•  ì§€ ë§ì´ í—¤ë§¸ë˜ êµ¬ê°„ì´ë‹¤. ê·¸ë ‡ë‹¤ê³  í…ŒìŠ¤íŠ¸í•  ë•Œë§Œ security ì ìš©ì„ ëº„ ìˆ˜ ì—†ê³ .. ê·¸ê±´ ì „í˜€ í†µí•©í…ŒìŠ¤íŠ¸ì™€ ë§ì§€ ì•ŠëŠ” í–‰ë™ì´ë‹ˆê¹! 
ê·¸ë˜ì„œ RestTemplateìœ¼ë¡œ oauth2 ì„œë²„ë¥¼ í˜¸ì¶œí•´ì„œ tokenì„ ë°›ì•„ì„œ ì ìš©í•´ì„œ ì‚¬ìš©í•˜ê¸°ë¡œ í–ˆë‹¤!</p>

<h3 id="nullpointerexception">NullPointerException</h3>

<p>í†µí•©í…ŒìŠ¤íŠ¸ì—ì„œ Service í´ë˜ìŠ¤ì—ì„œ Mapperê°€ ê°€ì ¸ì˜¤ëŠ” ë°ì´í„°ì—ì„œ ìê¾¸ NullPointerExceptionì´ ë‚¬ë‹¤. ê·¸ë˜ì„œ í†µí•©í…ŒìŠ¤íŠ¸ì—ì„œë„ Unit Testì²˜ëŸ¼ Mock ê°ì²´ë¥¼ ë§Œë“¤ì–´ì¤˜ì•¼ í•˜ëŠ”ê±´ê°€ ê³ ë¯¼í–ˆì—ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">given</span><span class="o">(</span><span class="n">pcScenarioEditorMapper</span><span class="o">.</span><span class="na">select_company_code_from_scenario_hash_key</span><span class="o">(</span><span class="n">scenario</span><span class="o">.</span><span class="na">getHashKey</span><span class="o">(),</span> <span class="kc">null</span><span class="o">)).</span><span class="na">willReturn</span><span class="o">(</span><span class="n">scenario</span><span class="o">);</span>
<span class="n">given</span><span class="o">(</span><span class="n">pcScenarioEditorMapper</span><span class="o">.</span><span class="na">select_company_code_using_userId</span><span class="o">(</span><span class="n">authUserId</span><span class="o">)).</span><span class="na">willReturn</span><span class="o">(</span><span class="s">"ABCD"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í•˜ì§€ë§Œ ë¬¸ì œì˜ ì›ì¸ì€! ë‹¨ìœ„ í…ŒìŠ¤í‹‘ Mock ê°ì²´ë¥¼ ì‚¬ìš©í•¨ìœ¼ë¡œì¨ ì‹¤ì œ ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ëŠ”ê²Œ ì•„ë‹ˆë¼ ê°€ì§œë¡œ ì •ì˜í•œ ë°ì´í„°ì™€ bean ê°ì²´ë¥¼ ì‚¬ìš©í•˜ëŠ”ë° í†µí•©í…ŒìŠ¤íŠ¸ì—ì„œëŠ” ì‹¤ì œ ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì‘ë™ë˜ëŠ” flowë¥¼ í™•ì¸ í•˜ê¸° ìœ„í•´ ì‹¤ì œ ë°ì´í„°ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>ê·¼ë° ë‚˜ëŠ” ì´ê±¸ ì´í•´ ëª»í•˜ê³  í†µí•©í…ŒìŠ¤íŠ¸ì—ì„œë„ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ì—ì„œ ì¼ë˜ ë°ì´í„°(ê°€ì§œ)ë¥¼ ê·¸ëŒ€ë¡œ ê°€ì ¸ì™€ì„œ ì“°ë‹¤ë³´ë‹ˆê¹ ì‹¤ì œ DBì— ì—†ëŠ” ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ë ¤ê³  í•˜ë‹¤ë³´ë‹ˆ nullpointerexceptionì´ ë°œìƒí•˜ì˜€ë‹¤!</p>

<p>ì´ë²ˆ ê¸°íšŒë¡œ í™•ì‹¤íˆ ë‹¨ìœ„í…ŒìŠ¤íŠ¸ì™€ í†µí•©í…ŒìŠ¤íŠ¸ë¥¼ ì´í•´í•  ìˆ˜ ìˆì—ˆë‹¤!!</p>
:ET