I"G<ol>
  <li>
    <p>Eclipseì—ì„œ Help â†’ Eclipse MarketPlace  â†’ STS4 ì„¤ì¹˜ í•˜ê¸°</p>

    <p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210618-img1.png" /></p>
  </li>
  <li>
    <p>Tomcat ì„œë²„ë¥¼ ì„¤ì •í•œë‹¤.</p>

    <p>2-1. Servers í™”ë©´ì—ì„œ Clickì„ í•œ ë‹¤ìŒì—</p>

    <p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210618-img2.png" /></p>

    <p>2-2. Apache â†’ Tomcat 8.5 ì„ íƒ</p>

    <p>2-3. Browseë¡œ Tomcatì´ ì„¤ì¹˜ëœ ë””ë ‰í† ë¦¬ë¥¼ ì„ íƒ</p>
  </li>
  <li>
    <p>í”„ë¡œì íŠ¸ ìƒì„±í•˜ê¸°</p>

    <p>3-1. File â†’ New â†’ Spring Legacy Project</p>

    <p>Spring Legacy Projectê°€ ì—†ìœ¼ë©´ Market Places ì—ì„œ STS3ì„ ì„¤ì¹˜í•œë‹¤.</p>

    <p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210618-img3.png" /></p>

    <p>3-2.  Spring MVC Project</p>

    <p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210618-img4.png" /></p>
  </li>
  <li>
    <p>pom.xmlì—ì„œ ë²„ì „ì„ í™•ì¸ í•œë‹¤.</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;properties&gt;</span>
 		<span class="nt">&lt;java-version&gt;</span>1.7<span class="nt">&lt;/java-version&gt;</span>
 		<span class="nt">&lt;org.springframework-version&gt;</span>4.0.0.RELEASE<span class="nt">&lt;/org.springframework-version&gt;</span>
 		<span class="nt">&lt;org.aspectj-version&gt;</span>1.6.10<span class="nt">&lt;/org.aspectj-version&gt;</span>
 		<span class="nt">&lt;org.slf4j-version&gt;</span>1.6.6<span class="nt">&lt;/org.slf4j-version&gt;</span>
 	<span class="nt">&lt;/properties&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ì„œë²„ì—ì„œ ê¸°ë™ì´ ë˜ëŠ”ì§€ í™•ì¸í•œë‹¤. Run As â†’ Run on Server</li>
  <li>
    <p>JDBC Testsë¥¼ ìœ„í•´ Oracle Driverë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="c">&lt;!-- JDBC --&gt;</span>
 		<span class="nt">&lt;dependency&gt;</span>
 		    <span class="nt">&lt;groupId&gt;</span>com.oracle.database.jdbc<span class="nt">&lt;/groupId&gt;</span>
 		    <span class="nt">&lt;artifactId&gt;</span>ojdbc6<span class="nt">&lt;/artifactId&gt;</span>
 		    <span class="nt">&lt;version&gt;</span>11.2.0.4<span class="nt">&lt;/version&gt;</span>
 		<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><a href="http://jdbctests.java">JDBCTests.java</a></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre> <span class="kn">package</span> <span class="nn">org.epis.outdoor</span><span class="o">;</span>

 <span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.</span><span class="na">fail</span><span class="o">;</span>

 <span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.sql.DriverManager</span><span class="o">;</span>

 <span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

 <span class="kn">import</span> <span class="nn">lombok.extern.log4j.Log4j</span><span class="o">;</span>

 <span class="nd">@Log4j</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDBCTests</span> <span class="o">{</span>
 	<span class="kd">static</span> <span class="o">{</span>
 		<span class="k">try</span> <span class="o">{</span>
 			<span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"oracle.jdbc.driver.OracleDriver"</span><span class="o">);</span>
 		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
 			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
 		<span class="o">}</span>
 	<span class="o">}</span>
    	
 	<span class="nd">@Test</span>
 	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testConnection</span><span class="o">()</span> <span class="o">{</span>
 		<span class="k">try</span><span class="o">(</span>
 			<span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"jdbc:oracle:thin:@175.203.84.105:51521:orcl"</span><span class="o">,</span> <span class="s">"smartfarm"</span><span class="o">,</span> <span class="s">"smartfarm"</span><span class="o">)){</span>
 			<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">con</span><span class="o">);</span>
 		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
 			<span class="n">fail</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
 		<span class="o">}</span>
 	<span class="o">}</span>

 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>7-1. Run As â†’ JUnit Test</p>

    <p>7-2. Output</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="no">INFO</span> <span class="o">:</span> <span class="n">org</span><span class="o">.</span><span class="na">epis</span><span class="o">.</span><span class="na">outdoor</span><span class="o">.</span><span class="na">JDBCTests</span> <span class="o">-</span> <span class="n">oracle</span><span class="o">.</span><span class="na">jdbc</span><span class="o">.</span><span class="na">driver</span><span class="o">.</span><span class="na">T4CConnection</span><span class="err">@</span><span class="mi">5</span><span class="n">cc96746</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>
:ET