I"U<p>Application 시작하는데 Redis에서 에러 메시지를 뱉어냈다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">RuntimeException</span><span class="o">:</span> <span class="nc">Can</span><span class="err">'</span><span class="n">t</span> <span class="n">start</span> <span class="n">redis</span> <span class="n">server</span><span class="o">.</span> <span class="nc">Check</span> <span class="n">logs</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span>
</code></pre></div></div>

<p>그 이유는 다른 redis Instance가 중복해서 떠있기 때문이다.</p>

<p>Embeded Redis를 죽이기 위해선 프로세스를 찾아서 kill 해야한다.</p>

<ol>
  <li>Windows에서는 netstat 명령어를 사용해서 프로세스 이름을 찾는다.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">netstat</span> <span class="o">-</span><span class="n">anb</span> <span class="o">|</span> <span class="n">grep</span> <span class="mi">6379</span> <span class="o">-</span><span class="no">B</span> <span class="mi">2</span> <span class="o">-</span><span class="no">A</span> <span class="mi">2</span>
  <span class="no">TCP</span>    <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">5939</span>         <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">0</span>              <span class="no">LISTENING</span>
 <span class="o">[</span><span class="n">TeamViewer_Service</span><span class="o">.</span><span class="na">exe</span><span class="o">]</span>
  <span class="no">TCP</span>    <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">6379</span>         <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">0</span>              <span class="no">LISTENING</span>
 <span class="o">[</span><span class="n">redis</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="mf">2.8</span><span class="o">.</span><span class="mi">19</span><span class="o">.</span><span class="na">exe</span><span class="o">]</span>
  <span class="no">TCP</span>    <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">6942</span>         <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">0</span>              <span class="no">LISTENING</span>
</code></pre></div></div>

<ol>
  <li>작업관리자에서 해당 프로세스를 끝낸다.</li>
</ol>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0809/img1.png" /></p>
:ET