I"<p>Application ì‹œì‘í•˜ëŠ”ë° Redisì—ì„œ ì—ëŸ¬ ë©”ì‹œì§€ë¥¼ ë±‰ì–´ëƒˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">RuntimeException</span><span class="o">:</span> <span class="nc">Can</span><span class="err">'</span><span class="n">t</span> <span class="n">start</span> <span class="n">redis</span> <span class="n">server</span><span class="o">.</span> <span class="nc">Check</span> <span class="n">logs</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ ì´ìœ ëŠ” ë‹¤ë¥¸ redis Instanceê°€ ì¤‘ë³µí•´ì„œ ë– ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>Embeded Redisë¥¼ ì£½ì´ê¸° ìœ„í•´ì„  í”„ë¡œì„¸ìŠ¤ë¥¼ ì°¾ì•„ì„œ kill í•´ì•¼í•œë‹¤.</p>

<ol>
  <li>Windowsì—ì„œëŠ” netstat ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•´ì„œ í”„ë¡œì„¸ìŠ¤ ì´ë¦„ì„ ì°¾ëŠ”ë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;</span> <span class="n">netstat</span> <span class="o">-</span><span class="n">anb</span> <span class="o">|</span> <span class="n">grep</span> <span class="mi">6379</span> <span class="o">-</span><span class="no">B</span> <span class="mi">2</span> <span class="o">-</span><span class="no">A</span> <span class="mi">2</span>
  <span class="no">TCP</span>    <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">5939</span>         <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">0</span>              <span class="no">LISTENING</span>
 <span class="o">[</span><span class="n">TeamViewer_Service</span><span class="o">.</span><span class="na">exe</span><span class="o">]</span>
  <span class="no">TCP</span>    <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">6379</span>         <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">0</span>              <span class="no">LISTENING</span>
 <span class="o">[</span><span class="n">redis</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="mf">2.8</span><span class="o">.</span><span class="mi">19</span><span class="o">.</span><span class="na">exe</span><span class="o">]</span>
  <span class="no">TCP</span>    <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">6942</span>         <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">:</span><span class="mi">0</span>              <span class="no">LISTENING</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>ì‘ì—…ê´€ë¦¬ìì—ì„œ í•´ë‹¹ í”„ë¡œì„¸ìŠ¤ë¥¼ ëë‚¸ë‹¤.</li>
</ol>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/2021/0809/img1.png" /></p>
:ET