I"ÏO<p>Rest Templateì€ RESTful Web Servicesë¥¼ ì‚¬ìš©í•˜ëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ ë§Œë“¤ê¸° ìœ„í•´ ì‚¬ìš©ëœë‹¤.</p>

<p>exchange()ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•´ì„œ ëª¨ë“  HTTP ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ëŠ” ì›¹ ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì•„ë˜ ì½”ë“œëŠ” Rest Templateì„ Beanìœ¼ë¡œ ë§Œë“¤ì–´ì„œ ìë“±ìœ¼ë¡œ Rest Template objectë¥¼ ë§Œë“œëŠ” ë°©ë²•ì„ ë³´ì—¬ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.tutorialspoint.demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.client.RestTemplate</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
   <span class="o">}</span>
   <span class="nd">@Bean</span>
   <span class="kd">public</span> <span class="nc">RestTemplate</span> <span class="nf">getRestTemplate</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nf">RestTemplate</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="get">GET</h2>

<h3 id="resttemplateë¡œ-get-api-ë¶€ë¥´ê¸°---exchange-method">RestTemplateë¡œ GET API ë¶€ë¥´ê¸° - exchange() method</h3>

<p><a href="http://localhost:8080/products">http://localhost:8080/products</a> URLì´ ì•„ë˜ JSONì„ ë°˜í™˜í•œë‹¤ê³  í–ˆì„ ë•Œ RestTemplateì„ ì‚¬ìš©í•´ì„œ API responseë¥¼ consume í•´ë³´ì</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="w">
   </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Honey"</span><span class="w">
   </span><span class="p">},</span><span class="w">
   </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Almond"</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>APIë¥¼ consume í•˜ê¸° ìœ„í•´ì„œ ëª‡ê°€ì§€ í¬ì¸íŠ¸ë“¤ì´ ìˆë‹¤.</p>

<ul>
  <li>Autowired the Rest Template Object.</li>
  <li>Use HttpHeaders to set the Request Headers.</li>
  <li>Use HttpEntity to wrap the request object.</li>
  <li>Provide the URL, HttpMethod, and Return type for Exchange() method.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsumeWebService</span> <span class="o">{</span>
   <span class="nd">@Autowired</span>
   <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>

   <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/template/products"</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getProductList</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
      <span class="n">headers</span><span class="o">.</span><span class="na">setAccept</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">));</span>
      <span class="nc">HttpEntity</span> <span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="n">headers</span><span class="o">);</span>
      
      <span class="k">return</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span><span class="s">"
         http://localhost:8080/products"</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">entity</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getBody</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="post">POST</h2>

<h3 id="resttemplate-ì‚¬ìš©í•´ì„œ-post-api-ë¶€ë¥´ê¸°---exchange-method">RestTemplate ì‚¬ìš©í•´ì„œ POST API ë¶€ë¥´ê¸° - exchange() method</h3>

<p><a href="http://localhost:8080/products">http://localhost:8080/products</a> URLì´ ì•„ë˜ responseë¥¼ ë°˜í™˜í•œë‹¤ê³  í–ˆì„ë•Œ Rest Templateë¥¼ ì‚¬ìš©í•´ì„œ ì´ API Responseë¥¼ consume í•´ë³´ì.</p>

<p>ì•„ë˜ ì½”ë“œëŠ” Request body ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">{</span>
   <span class="s">"id"</span><span class="o">:</span><span class="s">"3"</span><span class="o">,</span>
   <span class="s">"name"</span><span class="o">:</span><span class="s">"Ginger"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ëŠ” Response body ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Product</span> <span class="n">is</span> <span class="n">created</span> <span class="n">succesfully</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>APIë¥¼ consume í•˜ê¸° ìœ„í•´ì„œ ëª‡ê°€ì§€ í¬ì¸íŠ¸ë“¤ì´ ìˆë‹¤.</p>

<ul>
  <li>Autowired the Rest Template Object.</li>
  <li>Use the HttpHeaders to set the Request Headers.</li>
  <li>Use the HttpEntity to wrap the request object. Here, we wrap the Product object to send it to the request body.</li>
  <li>Provide the URL, httpMethod, and Return type for exchange() method.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsumeWebService</span> <span class="o">{</span>
   <span class="nd">@Autowired</span>
   <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>

   <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/template/products"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">createProducts</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Product</span> <span class="n">product</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
      <span class="n">headers</span><span class="o">.</span><span class="na">setAccept</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">));</span>
      <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;(</span><span class="n">product</span><span class="o">,</span><span class="n">headers</span><span class="o">);</span>
      
      <span class="k">return</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span>
         <span class="s">"http://localhost:8080/products"</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="n">entity</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getBody</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="put">PUT</h2>

<h3 id="resttemplate-ì‚¬ìš©í•´ì„œ-put-api-ë¶€ë¥´ê¸°---exchange-method">RestTemplate ì‚¬ìš©í•´ì„œ PUT API ë¶€ë¥´ê¸° - exchange() method</h3>

<p><a href="http://localhost:8080/products">http://localhost:8080/products</a> URLì´ ì•„ë˜ responseë¥¼ ë°˜í™˜í•œë‹¤ê³  í–ˆì„ë•Œ Rest Templateë¥¼ ì‚¬ìš©í•´ì„œ ì´ API Responseë¥¼ consume í•´ë³´ì.</p>

<p>Request body</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">{</span>
   <span class="s">"name"</span><span class="o">:</span><span class="s">"Indian Ginger"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Response body</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Product</span> <span class="n">is</span> <span class="n">updated</span> <span class="n">successfully</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>APIë¥¼ consume í•˜ê¸° ìœ„í•´ì„œ ëª‡ê°€ì§€ í¬ì¸íŠ¸ë“¤ì´ ìˆë‹¤.</p>

<ul>
  <li>Autowired the Rest Template Object.</li>
  <li>Use the HttpHeaders to set the Request Headers.</li>
  <li>Use the HttpEntity to wrap the request object. Here, we wrap the Product object to send it to the request body.</li>
  <li>Provide the URL, httpMethod, and Return type for exchange() method.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsumeWebService</span> <span class="o">{</span>
   <span class="nd">@Autowired</span>
   <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>

   <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/template/products/{id}"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">PUT</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">updateProduct</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nd">@RequestBody</span> <span class="nc">Product</span> <span class="n">product</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
      <span class="n">headers</span><span class="o">.</span><span class="na">setAccept</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">));</span>
      <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;(</span><span class="n">product</span><span class="o">,</span><span class="n">headers</span><span class="o">);</span>
      
      <span class="k">return</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span>
         <span class="s">"http://localhost:8080/products/"</span><span class="o">+</span><span class="n">id</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">PUT</span><span class="o">,</span> <span class="n">entity</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getBody</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="delete">DELETE</h2>

<p>RestTemplate ì‚¬ìš©í•´ì„œ DELETE API ë¶€ë¥´ê¸° - exchange() method</p>

<p><a href="http://localhost:8080/products">http://localhost:8080/products</a>/3 URLì´ ì•„ë˜ responseë¥¼ ë°˜í™˜í•œë‹¤ê³  í–ˆì„ë•Œ Rest Templateë¥¼ ì‚¬ìš©í•´ì„œ ì´ API Responseë¥¼ consume í•´ë³´ì.</p>

<p>ì•„ë˜ëŠ” Response body</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Product</span> <span class="n">is</span> <span class="n">deleted</span> <span class="n">successfully</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>APIë¥¼ consume í•˜ê¸° ìœ„í•´ì„œ ëª‡ê°€ì§€ í¬ì¸íŠ¸ë“¤ì´ ìˆë‹¤.</p>

<ul>
  <li>Autowired the Rest Template Object.</li>
  <li>Use the HttpHeaders to set the Request Headers.</li>
  <li>Use the HttpEntity to wrap the request object.</li>
  <li>Provide the URL, httpMethod, and Return type for exchange() method.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsumeWebService</span> <span class="o">{</span>
   <span class="nd">@Autowired</span>
   <span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>

   <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/template/products/{id}"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">)</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">deleteProduct</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
      <span class="n">headers</span><span class="o">.</span><span class="na">setAccept</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">));</span>
      <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;(</span><span class="n">headers</span><span class="o">);</span>
      
      <span class="k">return</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span>
         <span class="s">"http://localhost:8080/products/"</span><span class="o">+</span><span class="n">id</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">,</span> <span class="n">entity</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getBody</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¶œì²˜ : <a href="https://www.tutorialspoint.com/spring_boot/spring_boot_rest_template.htm">https://www.tutorialspoint.com/spring_boot/spring_boot_rest_template.htm</a></p>
:ET