I"Æ<h2 id="java-8-stream-apiì—-ë‘ê°€ì§€-ë©”ì†Œë“œ-findany-vs-findfirst">Java 8 Stream APIì— ë‘ê°€ì§€ ë©”ì†Œë“œ findAny() vs findFirst()</h2>

<h2 id="streamfindany">Stream.findAny()</h2>

<p>findAny()ëŠ” Streamì—ì„œ ì–´ë–¤ ìš”ì†Œë“  ì°¾ì„ ìˆ˜ ìˆë„ë¡ í•´ì¤€ë‹¤. ìˆœì„œì™€ ìƒê´€ì—†ì´ ìš”ì†Œë¥¼ ì°¾ê³ ì í• ë•Œ ì‚¬ìš©ëœë‹¤. ì´ ë©”ì†Œë“œëŠ” Optionalì¸ìŠ¤í„´ìŠ¤ë¥¼ ë¦¬í„´í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createStream_whenFindAnyResultIsPresent_thenCorrect</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"A"</span><span class="o">,</span><span class="s">"B"</span><span class="o">,</span><span class="s">"C"</span><span class="o">,</span><span class="s">"D"</span><span class="o">);</span>

    <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">findAny</span><span class="o">();</span>

    <span class="n">assertTrue</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">());</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="n">anyOf</span><span class="o">(</span><span class="n">is</span><span class="o">(</span><span class="s">"A"</span><span class="o">),</span> <span class="n">is</span><span class="o">(</span><span class="s">"B"</span><span class="o">),</span> <span class="n">is</span><span class="o">(</span><span class="s">"C"</span><span class="o">),</span> <span class="n">is</span><span class="o">(</span><span class="s">"D"</span><span class="o">)));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>non-parallel ì‘ì—…ì—ì„œëŠ” ëŒ€ë¶€ë¶„ ì²«ë²ˆì§¸ ìš”ì†Œë¥¼ ë°˜í™˜í•  ê²ƒì´ì§€ë§Œ ë³´ì¥ë˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>

<h2 id="streamfindfirst">Stream.findFirst()</h2>

<p>Streamì—ì„œ ì²«ë²ˆì§¸ ìš”ì†Œë¥¼ ì°¾ëŠ”ë‹¤. ê·¸ë˜ì„œ ì‹œí€€ìŠ¤ì—ì„œ ì²«ë²ˆì§¸ ìš”ì†Œë¥¼ ì°¾ì„ ë•Œ ì‚¬ìš©ëœë‹¤.</p>

<p>ë°œìƒ ìˆœì„œê°€ ì—†ì„ë•ŒëŠ” ì•„ë¬´ ìš”ì†Œë¥¼ ë°˜í™˜í•œë‹¤. ë¬¸ì„œì— ë”°ë¥´ë©´ Streamì€ ì •ì˜ëœ ë°œìƒìˆœì„œê°€ ìˆì„ìˆ˜ë„ ìˆê³  ì—†ì„ìˆ˜ë„ ìˆë‹¤. ì†ŒìŠ¤ì™€ ì¤‘ê°„ì‘ì—…ì— ë”°ë¼ ë‹¬ë¼ì§„ë‹¤.</p>

<p>ì´ ë©”ì†Œë“œë„ Optional ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createStream_whenFindFirstResultIsPresent_thenCorrect</span><span class="o">()</span> <span class="o">{</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"A"</span><span class="o">,</span> <span class="s">"B"</span><span class="o">,</span> <span class="s">"C"</span><span class="o">,</span> <span class="s">"D"</span><span class="o">);</span>

    <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">findFirst</span><span class="o">();</span>

    <span class="n">assertTrue</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">());</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="n">is</span><span class="o">(</span><span class="s">"A"</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¶œì²˜ : <a href="https://www.baeldung.com/java-stream-findfirst-vs-findany">java-stream-findfirst-vs-findany</a></p>
:ET