I"´C<h2 id="1-ìœ„ì„-í•„í„°-ë°-í•„í„°-ë¹ˆ-ì´ˆê¸°í™”---delegatingproxychain-filterchainproxy">1. ìœ„ì„ í•„í„° ë° í•„í„° ë¹ˆ ì´ˆê¸°í™” - DelegatingProxyChain, FilterChainProxy</h2>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img1.JPG" /></p>

<ul>
  <li>Servlet FilterëŠ” ì„œë¸”ë¦¿ ìŠ¤í™ì— ì •ì˜ê°€ ë˜ì–´ìˆëŠ” ê¸°ìˆ  ì¸ë° ìŠ¤í™ì˜ 2.3 ë²„ì „ë¶€í„° ë„ì…ì´ ë˜ì—ˆë‹¤.</li>
  <li>Servlet Filterì˜ ì—­í• ì€ ì–´ë–¤ ìš”ì²­ì´ ìˆì„ ë•Œ ê·¸ ìš”ì²­ì´ ì„œë¸”ë¦¿ì— ê°€ê¸° ì „ì— ì´ Filterì—ì„œ ì–´ë–¤ ì‘ì—…ì„ ì²˜ë¦¬ í•˜ê³  ë‹¤ì‹œ ìš”ì²­ì„ ì „ë‹¬ í•œë‹¤. ê·¸ë¦¬ê³  Servlet ìì›ì—ì„œ ì–´ë–¤ ì²˜ë¦¬ê°€ ëë‚˜ê²Œ ë˜ë©´ ìµœì¢…ì ìœ¼ë¡œ ì‘ë‹µí•˜ê¸° ì „ì— ë‹¤ì‹œ Filterê°€ ë°›ì•„ì„œ ì–´ë–¤ ì‘ì—…ì„ ì²˜ë¦¬í•˜ê³  ë‚˜ì„œ Filterê°€ í´ë¼ì´ì–¸íŠ¸ì— ì‘ë‹µì„ í•˜ê²Œ ëœë‹¤.</li>
  <li>ìš”ì²­ì— ëŒ€í•œ ìµœì¢…ì ì¸ ì ‘ê·¼ ì „ê³¼ í›„ì— ì´ Filterê°€ ì–´ë–¤ ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆë„ë¡ ìš°ë¦¬ê°€ Filterë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>Servlet FilterëŠ” ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆì—ì„œ ìƒì„±ì´ ë˜ê³  ì‹¤í–‰ì´ ëœë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ì´ FilterëŠ” Springì—ì„œ ë§Œë“  Beanì„ Injectioní•´ì„œ ì‚¬ìš©í•˜ê±°ë‚˜ Springì—ì„œ ì‚¬ìš©í•˜ëŠ” ê¸°ìˆ ì„ ì´ Servlet Filterì—ì„œëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.</li>
  <li>
    <p>ì‹¤í–‰ë˜ëŠ” ìœ„ì¹˜ê°€ FilterëŠ” Servlet Containerê³  Spring Beanì€ Spring Containerì´ê¸° ë•Œë¬¸ì´ë‹¤.</p>
  </li>
  <li>Spring SecurityëŠ” ì‚¬ìš©ìê°€ ìš”ì²­í•œ ëª¨ë“  ìš”ì²­ì— ëŒ€í•´ì„œ Filter ê¸°ë°˜ìœ¼ë¡œ ì²˜ë¦¬í•˜ê³  ìˆë‹¤.</li>
  <li>Filterì—ì„œë„ Spring Beanì„ ì‚¬ìš©í•˜ê³ ì í•˜ëŠ” ìš”êµ¬ì‚¬í•­ì´ ìƒê²¼ì„ ë•Œ DelegatingFilterProxyëŠ” Servlet Filterì´ê³ , ìš”ì²­ì„ ë°›ì•„ì„œ ê·¸ ìš”ì²­ì„ Springì—ì„œ ê´€ë¦¬í•˜ëŠ” Filter Beanì—ì„œ ìœ„ì„í•˜ëŠ” ì—­í• ì„ í•œë‹¤. ì´ í´ë˜ìŠ¤ëŠ” Servlet Filterì´ê¸° ë•Œë¬¸ì— ê°€ì¥ ë¨¼ì € ìš”ì²­ì„ ë°›ê³  Spring ì—ê²Œ ì „ë‹¬í•œë‹¤.</li>
</ul>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img2.JPG" /></p>

<p>0ë²ˆ Filterê°€ ì²˜ë¦¬ ë˜ê³  Filter Chain Proxyê°€ í˜¸ì¶œë˜ê³  1ë²ˆ Filterê°€ í˜¸ì¶œë˜ê³  FilterChainProxyê°€ í˜¸ì¶œë˜ê³ .. ë°˜ë³µ</p>

<p>FilterChainProxyëŠ” ì‹¤ì§ˆì ìœ¼ë¡œ ë³´ì•ˆì²˜ë¦¬ë¥¼ í•˜ëŠ” ì‹œì‘ì ì´ê³  DelegatingFilterProxyìœ¼ë¡œ ë¶€í„° ìœ„ì„ì„ ë°›ê³  ë³´ì•ˆ ì²˜ë¦¬ë¥¼ í•œë‹¤.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img3.JPG" /></p>

<ol>
  <li>ì‚¬ìš©ìê°€ ì²˜ìŒ ìš”ì²­í•˜ê²Œ ë˜ë©´ Containerì—ì„œ ê°€ì¥ë¨¼ì € ìš”ì²­ì„ ë°›ê²Œ ëœë‹¤.</li>
  <li>ìš”ì²­ì— ì˜í•´ì„œ ê°ê°ì˜ Filterë“¤ì´ ì²˜ë¦¬ê°€ ë˜ê³  ê·¸ ì¤‘ì—ì„œ DelegatingFilterProxyê°€ ìš”ì²­ì„ ë°›ê²Œ ë˜ë©´ ìš”ì²­ ê°ì²´ë¥¼ springSecurityFilterChainì— delegate requestë¥¼ ìœ„ì„í•˜ê²Œ ëœë‹¤.</li>
  <li>ì‹¤ì œë¡œëŠ” DelegatingFilterProxyê°€ ë“±ë¡ ë  ë•Œ springSecurityFilterChainì´ë¦„ìœ¼ë¡œ ë“±ë¡í•œë‹¤.</li>
  <li>springSecurityFilterChainì˜ ì´ë¦„ì„ ê°€ì§„ Beanì´ ë°”ë¡œ FilterChainProxy ì´ë‹¤.</li>
  <li>ìŠ¤í”„ë§ì—ì„œëŠ” FilterChainProxyë¥¼ Beanìœ¼ë¡œ ë“±ë¡í•  ë•Œ springSecurityFilterChainì´ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ë“±ë¡í•œë‹¤.</li>
  <li>ê·¸ëŸ¬ë©´ DelegatingFilterProxyê°€ FilterChainProxyë¥¼ (ë™ì¼í•œ ì´ë¦„ìœ¼ë¡œ) ì°¾ê²Œ ë˜ëŠ” ê±°ê³  ì´ í•„í„° beanì—ì„œ delegate requestì„ í•˜ê²Œ ëœë‹¤.</li>
  <li>FilterChainProxyëŠ” ìê¸°ê°€ ê´€ë¦¬í•˜ëŠ” ê°ê°ì˜ Filterë“¤ë¡œ ë³´ì•ˆì²˜ë¦¬ë¥¼ í•œë‹¤. ê·¸ë¦¬ê³  ë³´ì•ˆì²˜ë¦¬ê°€ ë‹¤ ë˜ê³  ë‚˜ë©´ ìµœì¢… ìì›(DispatchertServlet)ì— ìš”ì²­ì„ ì „ë‹¬í•œë‹¤.</li>
</ol>

<h2 id="2-í•„í„°-ì´ˆê¸°í™”ì™€-ë‹¤ì¤‘-ë³´ì•ˆ-ì„¤ì •">2. í•„í„° ì´ˆê¸°í™”ì™€ ë‹¤ì¤‘ ë³´ì•ˆ ì„¤ì •</h2>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img4.JPG" /></p>

<ul>
  <li>Sprint Securityê°€ ì´ˆê¸°í™” ì‹œ
    <ul>
      <li>ì„¤ì •ì—ì„œ ìƒì„±ëœ Filterê°€ ì´ ê°ì²´ì•ˆì— ë³€ìˆ˜ë¡œ ë‹´ê¸°ê³  RequestMatcher ë³€ìˆ˜ì— ì •ë³´ê°€ ë‹´ê¸´ SecurityFilterChain í´ë˜ìŠ¤ê°€ ìƒì„±ì´ ëœë‹¤.</li>
      <li>ê°ê°ì´ ìƒì„±ëœ ê°ì²´ë¥¼ FilterChainProxyê°€ SecurityFilterChainsë¼ëŠ” ë¦¬ìŠ¤íŠ¸ ë³€ìˆ˜ì— ì €ì¥í•œë‹¤.</li>
      <li>ê²°ë¡ ì ìœ¼ë¡œ FilterChainProxyëŠ” SecurityFilterChains ë³€ìˆ˜ì— ê°ê°ì˜ SecurityFilterChain ê°ì²´ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
    </ul>
  </li>
  <li>ì‚¬ìš©ìê°€ /adminìœ¼ë¡œ ìš”ì²­í•˜ê²Œ ë˜ë©´ FilterChianProxyê°€ ìš”ì²­ì„ ë°›ì•„ì„œ ê°ê°ì˜ ê°ì²´ê°€ ê°€ì§€ê³  ìˆëŠ” RequestMatcherì™€ ë§¤ì¹­ì´ ë˜ëŠ”ì§€ í™•ì¸ì„ í•˜ê³  í•´ë‹¹ Filterë¥¼ ê°€ì§€ê³  ì™€ì„œ ì¸ì¦/ì¸ê°€ì²˜ë¦¬ë¥¼ í•œë‹¤.</li>
</ul>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img5.JPG" /></p>

<ol>
  <li>ì‚¬ìš©ìê°€ /admin ìì›ì— ì ‘ê·¼ì„ ìš”ì²­í•˜ê³  ìˆë‹¤.</li>
  <li>FilterChainProxyê°€ ê°ê°ì˜ Filterë¥¼ ë³´ê´€í•˜ê³  ìˆë‹¤.</li>
  <li>í•„í„°ë¥¼ ì„ íƒí•  ë•Œ ìš”ì²­ URLê³¼ matches(ë§¤ì¹­ì´ trueê°€ ë˜ëŠ”ì§€)ë¥¼ í•œë‹¤.</li>
  <li>ê°ì²´ì— í¬í•¨ëœ RequestMatcherì˜ ì •ë³´ì™€ ìš”ì²­ ì •ë³´ê°€ ë§¤ì¹˜ë˜ëŠ” í•„í„°ë¥¼ ê°€ì§€ê³  ì™€ì„œ ì²˜ë¦¬í•œë‹¤.</li>
</ol>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img6.JPG" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableWebSecurity</span> <span class="c1">//ì›¹ë³´ì•ˆ í™œì„±í™”ë¥¼ ìœ„í•œ ì–´ë…¸í…Œì´ì…˜</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
		<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span>  <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span>
                <span class="o">.</span><span class="na">antMatcher</span><span class="o">(</span><span class="s">"/admin/**"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
                <span class="o">.</span><span class="na">httpBasic</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">SecurityConfig2</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span><span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="n">http</span>
                    <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">permitAll</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">and</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">formLogin</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-ì¸ì¦-ê°œë…-ì´í•´---authentication">3. ì¸ì¦ ê°œë… ì´í•´ - Authentication</h2>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img7.JPG" /></p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img8.JPG" /></p>

<ol>
  <li>ì‚¬ìš©ìê°€ username+passwordë¡œ ì¸ì¦ì„ í•˜ê³  ì…ë ¥í•œ ì •ë³´ë¥¼ ì „ë‹¬í•œë‹¤.</li>
  <li>UsernamePasswordAuthenticationFilterê°€ ì •ë³´ë¥¼ ë°›ì•„ì„œ usernameê³¼ passwordë¥¼ ì¶”ì¶œí•œ ë‹¤ìŒ</li>
  <li>Authenticationì´ë¼ëŠ” ê°ì²´ë¥¼ í•˜ë‚˜ ìƒì„±í•œë‹¤.</li>
  <li>AuthenticationManagerê°€ ì¸ì¦ê°ì²´ë¥¼ ê°€ì§€ê³  ì¸ì¦ì²˜ë¦¬ë¥¼ í•œë‹¤.</li>
  <li>ì¸ì¦ì— ì„±ê³µí•˜ê²Œ ë˜ë©´ ì¸ì¦ ì „ì— ë§Œë“  Authenticationê³¼ ë™ì¼í•œ Typeì˜ Authentication ê°ì²´ë¥¼ ë§Œë“ ë‹¤.</li>
  <li>Principalì—ëŠ” ìµœì¢…ì ìœ¼ë¡œ ì¸ì¦ì— ì„±ê³µí•œ Userê°ì²´ë¥¼ ë‹´ëŠ”ë‹¤.</li>
  <li>SecurityContextHodlerì•ˆì— SecurityContextì•ˆì— Authentication ê°ì²´ë¥¼ ì €ì¥í•˜ê³  ì „ì—­ì ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ol>

<h2 id="4-ì¸ì¦-ì €ì¥ì†Œ---securitycontextholder-securitycontext">4. ì¸ì¦ ì €ì¥ì†Œ - SecurityContextHolder, SecurityContext</h2>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img9.JPG" /></p>

<p>ThreadLocalì´ë€? ThreadëŠ” Threadë§ˆë‹¤ ê³ ìœ í•˜ê²Œ í• ë‹¹ëœ ì €ì¥ì†Œê°€ ìˆëŠ”ë° ê·¸ê²Œ ThreaLocalì´ë‹¤. Threadê°„ì— ê³µìœ ê°€ ë˜ì§€ ì•Šê³  ê° Threadì—ê²Œë§Œ í• ë‹¹ëœ ì €ì¥ì†Œì´ë‹¤.</p>

<p>SecurityContextì˜ ê°€ì¥ ì£¼ëœ ì—­í• ì€ Authenticationê°ì²´ë¥¼ ì €ì¥í•˜ëŠ” ì €ì¥ì†Œì´ë‹¤.</p>

<p>Authentication authentication = SecurityContextHolder.getContext().getAuthentication() êµ¬ë¬¸ì€ ì–´ë–¤ ë©”ì†Œë“œì—ì„œë„ ë‹¤ ì°¸ì¡°ê°€ ê°€ëŠ¥í•˜ë„ë¡ Spring Securityê°€ ì œê³µí•˜ê³  ìˆë‹¤.</p>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img10.JPG" /></p>

<ol>
  <li>ì‚¬ìš©ìê°€ ë¡œê·¸ì¸ì„ í•˜ë©´ Serverì—ì„œ ìš”ì²­ì„ ë°›ëŠ”ë‹¤.</li>
  <li>Serverì—ì„œ Threadë¥¼ ìƒì„±í•œë‹¤. ì´ ThreadëŠ” ThreadLocalì´ í• ë‹¹ëœë‹¤.</li>
  <li>ì´ Threadê°€ ì¸ì¦ ì²˜ë¦¬ë¥¼ í•˜ë©´ Authentication ê°ì²´ê°€ ìƒì„±ëœë‹¤.</li>
  <li>ì¸ì¦ì´ ì‹¤íŒ¨í•˜ê²Œ ë˜ë©´ SecurityContextHolder.clearContext()ë¡œ SecurityContextë¥¼ nullë¡œ ì´ˆê¸°í™” í•œë‹¤.</li>
  <li>ì¸ì¦ì— ì„±ê³µí•˜ê²Œ ë˜ë©´ ìµœì¢…ì ìœ¼ë¡œ ì¸ì¦ì— ì„±ê³µí•œ ì¸ì¦ê°ì²´ë¥¼ ë‹´ëŠ”ë‹¤.
    <ul>
      <li>SecurityContexHolderê°€ ThreadLocal ì˜ ê°ì²´ë¥¼ ê°€ì§€ê³  ìˆê³  ThreadLocalì´ SecurityContextë¥¼ ë‹´ê³  ìˆëŠ” ê²ƒì´ë‹¤.</li>
    </ul>
  </li>
  <li>ìµœì¢…ì ìœ¼ë¡œëŠ” SecurityContextHolderê°€ HttpSessionì— SPRING_SECURITY_CONTEXTë¼ê³  ì €ì¥ì´ ëœë‹¤.</li>
</ol>

<p>TestController.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(</span><span class="nc">HttpSession</span> <span class="n">session</span><span class="o">){</span>

        <span class="nc">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getAuthentication</span><span class="o">();</span>
        <span class="nc">SecurityContext</span> <span class="n">context</span> <span class="o">=</span> <span class="o">(</span><span class="nc">SecurityContext</span><span class="o">)</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="nc">HttpSessionSecurityContextRepository</span><span class="o">.</span><span class="na">SPRING_SECURITY_CONTEXT_KEY</span><span class="o">);</span>
        <span class="nc">Authentication</span> <span class="n">authentication1</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getAuthentication</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="n">authentication</span> <span class="o">==</span> <span class="n">authentication1</span><span class="o">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">);</span> <span class="c1">//trueì´ë‹¤. </span>

        <span class="k">return</span> <span class="s">"home"</span><span class="o">;</span>
    <span class="o">}</span>

<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/thread"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">thread</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span>
                <span class="k">new</span> <span class="nf">Runnable</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                        <span class="nc">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getAuthentication</span><span class="o">();</span> <span class="c1">//authentication = null ì´ë‹¤.</span>
                    <span class="o">}</span>
                <span class="o">}</span>
        <span class="o">).</span><span class="na">start</span><span class="o">();</span>
        <span class="k">return</span> <span class="s">"thread"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>securityconfig.java MODEë¥¼ ë³€ê²½í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">setStrategyName</span><span class="o">(</span><span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">MODE_INHERITABLETHREADLOCAL</span><span class="o">)</span>
<span class="o">;</span>
</code></pre></div></div>

<h2 id="5-ì¸ì¦-ì €ì¥ì†Œ-í•„í„°---securitycontextpersistencefilter">5. ì¸ì¦ ì €ì¥ì†Œ í•„í„° - SecurityContextPersistenceFilter</h2>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img11.JPG" /></p>

<ul>
  <li>SecurityContextPersistenceFilterëŠ” ìµëª…ì‚¬ìš©ìë“  ì¸ì¦ ì‹œë“  ì¸ì¦ í›„ë“  SecurityContextê°ì²´ë¥¼ SecurityContextHolderì— ì €ì¥í•˜ëŠ” ì—­í• ì„ í•œë‹¤.</li>
  <li>ê·¸ëŸ°ë° ìµëª…ì‚¬ìš©ìë‚˜ ì¸ì¦ ì‹œì—ëŠ” ìƒˆë¡œìš´ SecurityContextê°ì²´ë¥¼ ìƒì„±í•˜ì—¬ ì €ì¥í•˜ê³  ì¸ì¦ ì´í›„ì—ëŠ” Sessionì—ì„œ SecurityContext ê°ì²´ë¥¼ êº¼ë‚´ì„œ ì €ì¥í•œë‹¤.</li>
  <li>ì´ FilterëŠ” FilterChainProxyì—ì„œ ë‘ë²ˆì§¸ì— ìœ„ì¹˜í•˜ê³  ìˆë‹¤. SecurityContextHolderì— ì¼ë‹¨ ì €ì¥í•´ ë†“ê³  ê·¸ë‹¤ìŒ í•„í„°ë“¤ì´ Holderì—ì„œ SecurityContextë¥¼ êº¼ë‚´ì–´ì„œ ì°¸ì¡°í•  ìˆ˜ ìˆë„ë¡ ë‘ë²ˆì§¸ ìœ„ì¹˜ì—ì„œ ì‘ì—…ì„ ì²˜ë¦¬í•˜ê³  ìˆë‹¤.</li>
</ul>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img12.JPG" /></p>

<ol>
  <li>SecurityContextPersistenceFilterëŠ” ì‚¬ìš©ìê°€ ì¸ì¦ì„ ë°›ì•˜ë˜ ì•ˆë°›ì•˜ë˜ ìƒê´€ì—†ì´ ë§¤ ìš”ì²­ë§ˆë‹¤ ê·¸ ìš”ì²­ì„ ì²˜ë¦¬í•œë‹¤.</li>
  <li>ë‚´ë¶€ì ìœ¼ë¡œ HttpSecurityContextRepositoryê°€ ìˆëŠ”ë° ì´ í´ë˜ìŠ¤ê°€ ì‹¤ì œë¡œ SecurityContextë¥¼ ìƒì„±í•˜ê³  ì¡°íšŒí•˜ëŠ” ì—­í• ì„ í•œë‹¤.
    <ul>
      <li>ì¸ì¦ ì „ì´ë©´
        <ul>
          <li>2-1. ìƒˆë¡œìš´ SecurityContextë¥¼ ìƒì„±í•œë‹¤. Sessionì—ì„œ SecurityContextë¥¼ ìˆëŠ”ì§€ ì—¬ë¶€ë¥¼ í™•ì¸í•˜ëŠ”ë° ì¸ì¦ ì „ì—ëŠ” sessionì—ëŠ” SecurityContextê°€ ì—†ë‹¤. ì¸ì¦ê°ì²´ëŠ” nullì´ë‹¤.</li>
          <li>2-2. ì¸ì¦ì„ ì‹œë„í•˜ëŠ” ì‹œì ì— AuthFilterê°€ ì¸ì¦ì„ ì²˜ë¦¬ í•œë‹¤.</li>
          <li>2-3. ì¸ì¦ì´ ì„±ê³µë˜ë©´ AuthFilterê°€ SecurityContextHolderì•ˆì—ì„œ SecurityContextê°ì²´ ì•ˆì— ì¸ì¦ì— ì„±ê³µí•œ ê²°ê³¼ë¥¼ ì €ì •í•œ Authenticationê°ì²´ë¥¼ ì €ì¥í•œë‹¤.</li>
          <li>2-4. ìµœì¢…ì ìœ¼ë¡œ Clientì— ì‘ë‹µí•˜ëŠ” ì‹œì ì— SecurityContextPersistenceFilterê°€ SecurityContextë¥¼ Sessionì— ì €ì¥í•œë‹¤.</li>
          <li>2-5. SecurityContextHolderì—ì„œ SecurityContextë¥¼ ì œê±° ì‹œí‚¨ë‹¤.</li>
          <li>2-6. ìµœì¢…ì ìœ¼ë¡œ Clientì—ê²Œ ì‘ë‹µí•œë‹¤.</li>
        </ul>
      </li>
      <li>ì¸ì¦ í›„ì´ë©´
        <ul>
          <li>2-1. Sessionì—ì„œ SecurityContext ê°ì²´ê°€ ìˆëŠ”ì§€ í™•ì¸í•œë‹¤. ìˆë‹¤.</li>
          <li>2-2. Sessionì— ìˆëŠ” SecurityContextë¥¼ êº¼ë‚´ì„œ SecurityContextHolderì— ì €ì¥í•œë‹¤.</li>
          <li>2-3. ë‹¤ìŒ í•„í„°ë¡œ ì´ë™í•˜ê²Œ ëœë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img13.JPG" /></p>

<ul>
  <li>ì¸ì¦ì„ ë°›ê¸° ì „ì—ëŠ” createSecurityContext (ìƒˆë¡œìš´ SecurityContextë¥¼ ìƒì„±í•œë‹¤)</li>
  <li>ìµœì´ˆë¡œëŠ” ì¸ì¦ì„ ë°›ê¸° ì „ì´ê¸° ë•Œë¬¸ì— Authenticationì´ nullì¸ ìƒíƒœì´ë‹¤.</li>
</ul>

<p><img src="https://eunmik.github.io/bonita.github.io/assets/img/210616-img14.JPG" /></p>
:ET